
Formerly a great inlet with vague borders of lagoons and marshes, the Fenland has been reclaimed partly by natural processes, partly by engineering works patiently continued for centuries.
She listened patiently to Dean's detailed explanation that he was from the police and interested in a tenant, Mr. J. Cleary of Bascomb Place.
Finding a funny moment when it comes to cats is usually just a matter of patiently waiting for the next crazy antic to occur.
Some varieties are better in habit than others, and flower earlier, and it would be better to patiently divide such than to trust to seedlings.
She was nervous, and the medical technician patiently explained how she would proceed and even showed her own laser-treated legs, volunteering the information that she hadn't needed to shave in over three months.
Then he stood still patiently waiting with his back to the door and looked out on the slowly darkening landscape.
Every day she saw the goose fluff up her nest, turn the eggs, then settle back down to wait patiently.
A young gray heron is standing patiently watching at the foot of the slope at the shallow edge of the canal.
But he 's saying a true believer patiently continues in doing good works because he seeks after glory and honor and immortality.
Up until a short while ago, the only way to buy movie tickets for the latest blockbuster was to wait patiently in line while hoping that by the time you got to the register the film wasn't sold out.
When the winter doldrums have you down, you will only need to look to your plants, patiently waiting for warm weather to remind you that spring is never far off.
Benefits that you will enjoy include no frantic, last-minute assembling of lessons for the day as your children wait patiently (or not so patiently?) for you to tell them what they're doing for the day.
This also means that while you have been patiently waiting to be a part of his children's lives, it has not been appropriate to introduce you to the kids.
The government remained in the hands of Cardinal Bakocz till his death in , when the supreme authority at court was disputed between the lame palatine Istvan Bathory, and his rival, the eminent jurist and orator Istvan Verbdczy (q.v.), - both of them incompetent, unprincipled place-hunters, - while, in the background lurked Janos Zapolya (see John (Zapolya), King Of Hungary), voivode of Tran sylvania, patiently waiting till the death of the feeble and childless king (who, in , married Maria of Austria) should open for him a way to the throne.
And yet he, who was generally the haughtiest and most irritable of mankind, who was but too prompt to resent anything which looked like a slight on the part of a purse-proud bookseller, or of a noble and powerful patron, bore patiently from mendicants, who, but for his bounty, must have gone to the workhouse, insults more provoking than those for which he had knocked down Osborne and bidden defiance to Chesterfield.
Year after year he lay patiently in a dungeon, compared with which the worst prison now to be found in the island is a palace. His fortitude is the more extraordinary because his domestic feelings were unusually strong.
When the child seems to repeat the same questions over and over, the same answers, as open and honest as possible, must be repeated patiently.
You could resign yourself to wait patiently for him to make a move or you could make it easier for him to ask you out.
Just as biologists patiently wait for shy animals to emerge from the forest to be captured on camera, Sasquatch hunters must also remain patient since it's believed that the elusive creature shies away from human habitation.
Let him patiently bear hard words, let him not insult anybody, let him not become any one's enemy for the sake of this perishable body..
But he's saying a true believer patiently continues in doing good works because he seeks after glory and honor and immortality.
Tell her there are a few bitter drops in every one's cup, and the only way is to take the bitter patiently, and the sweet thankfully.
With a tottering tower of CDs sitting on the window sill, patiently waiting for review, it 's clearly time for another mix.
By talking calmly and patiently, you can provide that to your baby and your baby can fall back to sleep.
After long hours of waiting patiently for the big catch of the day, it can be extremely disappointed to lose that fish just because you can't see.
Whether your wine storage is portable or permanent, here are a few wine storage tips you should follow to ensure that your wine does not turn or go bad while it is patiently waiting to be consumed.
Especially for women who have gone beyond  weeks of pregnancy, it can be difficult to patiently wait for the baby to decide to join you in the world outside the womb.
If it seems that children are getting frustrated with a particular game, take a break from it for a few weeks and then pull it out again, or try encouraging them patiently if they feel they're not succeeding.
Waiting in line at the Department of Motor Vehicles, strolling leisurely around the shopping mall and patiently waiting to check out groceries are all activities that have the potential to raise this sign's ire.
The bull might be drawn getting ready to charge, sharp horns lowered, or just standing patiently and proudly with head held high.
But they knew now that there was a means of escape and so waited patiently until the path appeared for the second time.
I can hardly wait patiently for the time to come when I shall see my dear English friends, and their beautiful island home.
The count moved in his affairs as in a huge net, trying not to believe that he was entangled but becoming more and more so at every step, and feeling too feeble to break the meshes or to set to work carefully and patiently to disentangle them.
It was the profits of this neutral trade, notwithstanding the losses to which it was exposed by the high-handed measures of the British and the French governments, that caused these insults to be more or less patiently endured by the trading interests.
Long strings of camels may still be seen from the train windows patiently treading their slow way over the Khojak pass to Kila Abdullah, whilst the train alongside them rapidly twists through the mountain tunnel into the Peshin valley.
In any event the occupants of office could merely have had the choice of risking their heads in an attempt to exclude the elector of Hanover, or of waiting patiently till he should come and eject them from their posts; yet they might have remained formidable could they have remained united.
Alex patiently consoled and distracted her while the nurse taped a padded board to her hand and wrist so she couldn't move it.
In this state of things he patiently held his ground, working for his party more carefully than it knew, and never seizing upon false or discrediting advantages.
Yet the nation patiently endured the mild yoke of the great queen, because it felt and knew that its welfare was safe in her motherly hands.
We notice that, as in modern Italy until quite recent years, elaborate precautions were taken against heat, but none against cold, which was patiently endured.
Haynes has systematically and patiently uncovered the remains of the great temple of El-lil, removing layer after layer of debris and cutting sections in the ruins down to the virgin soil.
But at least up to the year    he submitted patiently to papal encroachments, contenting himself with the protection (by a special papal privilege) of his own diocese from alien clerks.
During the first years of the French Revolution Catherine's sympathy with philosophic liberalism rapidly evaporated, and the European sovereigns to the democratic movement; but she carefully abstained from joining the Coalition, and waited patiently for the moment when the complications in western Europe would give her an opportunity of solving independently the Eastern Question in accordance with Russian interests.
His astounding energy and resource curbed all his enemies during his lifetime, but they were content to wait patiently for his death, well aware that the collapse of his empire would immediately follow.
He acquired thus early his characteristic habit of forming his opinions by the process of patiently examining and weighing the positions of all thinkers and parties.
He returned to his rocker, sipped his beer and began to patiently answer the barrage of Fred's questions about his day's activities.
