
He was glancing at everyone with a clear, bright expression, as if asking them to notice how calmly he sat under fire.
Therefore a mother, passing from the chamber which has just witnessed her paroxysms of grief, will describe calmly to a strangerespecially a foreignerthe death of her only child.
A man walked calmly through the crowd, strange red tattoos glowing all over his body, similar to the tattoos she'd seen on David Kingsly's neck when he invited her to the gala.
This responsibility, however, weighed but lightly on her; while her son was overwhelmed with remorse, she calmly enjoyed her short-lived triumph.
Essential modifications could not, of course, be at once effected or even indicated in a power whose life-blood is tradition, and whose main strength has always lain in calmly abiding the issue of events and in temporizing.
He may have wanted to kill her at one point, but he'd just taken an arrow to the chest and calmly told her to run so he could defend her.
Jule spoke calmly and factually, his explanations making some strange sense, after her interactions with Jonny and meeting a real vampire.
Reading these letters, Nicholas felt a dread of their wanting to take him away from surroundings in which, protected from all the entanglements of life, he was living so calmly and quietly.
He kept my mind alert and eager, and trained it to reason clearly, and to seek conclusions calmly and logically, instead of jumping wildly into space and arriving nowhere.
Only at prayer did she feel able to think clearly and calmly of Prince Andrew and Anatole, as men for whom her feelings were as nothing compared with her awe and devotion to God.
Talk to your parents and establish some guidelines (calmly) so you all manage expectations about balancing time with family, time with friends, and time for yourself.
The ships sail calmly along a looping course that takes them back to their initial embarkation cruise port, after having offered a night or two of uninterrupted fun.
Parents who are concerned about their ability to calmly deal with the child's temper tantrums may talk to the child's pediatrician about ways to cope more effectively with this natural part of the child's development.
Don't accept righteous anger from any customer you consider to be a risk, but calmly explain that your actions reflect changes in your operations and are not meant to be personal.
You can also ask an open-ended question that requires the candidate to describe how they responded to an issue on the job to get an idea of the person's resourcefulness and ability to deal with situations calmly and rationally.
A voice from the other stall cried out the name Julie, but I had opened it too, and with knife at the woman's throat, calmly told her to adjust her clothing and come with me.
But then he pictured his beautiful wife, her unfailingly sweet and kind nature, and refused his mind's picture of her kneeling there in the snow, calmly sawing Shipton's rope until it parted, plunging him to his bloody death.
Amid the chaos, a nurse calmly filled out forms in a method�ical fashion, looking as if the second coming of Christ wouldn't ruf�fle her.
He went on quite calmly, however, sure of his mission and of his music. His next volume (), Gareth and Lynette and The Last Tournament, continued, and, as he then supposed, concluded The Idylls of the King, to the great satisfaction of the poet, who had found much difficulty in rounding off the last sections of the poem.
Hancock's superb presence and power over men never shone more clearly than when, as the  guns of the Confederate army opened the attack he calmly rode along the front of his line to show his soldiers that he shared the dangers of the cannonade with them.
On the other hand, this corporeal thing is veritably and identically reason, mind, and ruling principle (X-yos, vas, iiyE,uovtKOv); in virtue of its divine origin Cleanthes can say to Zeus, " We too are thy offspring," and a Seneca can calmly insist that, if man and God are not on perfect equality, the superiority rests rather on our side.
Setting forth these views, candidly and calmly, in a sermon, he found his congregation, not unnaturally, reluctant to agree with him, and therefore retired, not without some disappointment, from the pastoral office.
He understands their change of manner, calmly tells them not to mock him by calling him "the venerable Gotama"; that he has found the ambrosia of truth and can lead them to it.
I don.t particularly want the world to go to shit before I get a chance to enjoy my time away from Hell, Rhyn said calmly.
He calmly interjected himself with more drugs to supplement his waning strength then stripped out of the heavier weapons, opting for a knife and small laser gun.
Without any real consultation with the PCS, Government Ministers calmly cast tens of thousands of mainly poorly paid public servants into unemployment.
It was so clear... December , Cornwall, England Stars littered the midnight sky, shining calmly across the whole of Cornwall.
The atrocity of many of Henry's acts, the novelty and success of his religious policy, the apparent despotism of his methods, or all combined, have made it difficult to estimate calmly the importance of Henry's work or the conditions which made it possible.
Instead of the Hebraic doctrine of a Jesus punished for our sins, we have the Hellenic idea of a man who is calmly tranquil in the consciousness of his unity with God.
He reached the edge of the tall roof, stepped one foot out into the air, and walked into space as calmly as if he were on firm ground.
Dorothy and Zeb jumped out of the buggy and ran after them, but the Sorcerer remained calmly in his throne.
During one of these moments of awkward silence when Anatole's prominent eyes were gazing calmly and fixedly at her, Natasha, to break the silence, asked him how he liked Moscow.
This really spooked me but as I was fearful that I 'd " frighten " my dad away, I continued chatting calmly.
By talking calmly and patiently, you can provide that to your baby and your baby can fall back to sleep.
It's important to hold a baby calmly and lovingly and not to be angry about having to wake up yet again.
Kids learn how to become highly functional and happy adults from witnessing their parents calmly handle changing situations rather than turning every disruption into a disaster.
Resist getting into disagreements by telling him that if he can't speak calmly and nicely, that you will have to continue the conversation at another time.
If you can adopt the ability to think calmly and clearly when something unexpected happens, then you will have gone a long way toward dealing with the main causes of stress in our lives.
If you are able to hold on during this small storm rolling through this part of your life and work through it calmly, you will be able to adapt much more quickly and successfully.
If the dog listens, after a few seconds, calmly say "Take it," and allow the dog to eat the food.
In one moment, as Willie is canoodling with Sue and she's begging him to stay in his Santa suit, The Kid walks in and calmly says, "Hello Santa.
The teenager may feel guilty or may rebel against his/her parents, which can create problems at home and/or school.If you're dealing with this problem, try to calmly discuss your feelings about the situation with your parents.
If you find yourself upset or angry about something the nanny has done, allow yourself to calm down and even sleep on it before calmly discussing the situation.
Mrs. Lincoln slipped into the room amid throaty sounds of welcome and hopped onto Martha's lap as calmly as if she'd never left.
Doa Maria Christina calmly presided over this solemn council, listening to the advice of Marshal Campos, always consulted in every great crisis; of Captain-General Pavia, who answered for the loyalty of the capital and of its garrison; of the duke de Sexto, the chief of the household; of Marshal Blanco, the chief of the military household; and of all the members of the cabinet and the presidents of the Senate and Congress assembled in the presence of the queen, the ex-queen Isabella, and the Infanta Isabella.
Judging by the calmly moderate and amicable tone in which the French Emperor spoke, Balashev was firmly persuaded that he wished for peace and intended to enter into negotiations.
The more he realized the absence of all personal motive in that old man--in whom there seemed to remain only the habit of passions, and in place of an intellect (grouping events and drawing conclusions) only the capacity calmly to contemplate the course of events--the more reassured he was that everything would be as it should.
He understood that latent heat (as they say in physics) of patriotism which was present in all these men he had seen, and this explained to him why they all prepared for death calmly, and as it were lightheartedly.
