
Sentences
He would find a bar where gangs hung out and purposely pick a fight with the biggest, most obnoxious member.
You may be a cop, but you're also an obnoxious slob who's soiling a clean carpet with your discarded body parts.
But he refused to be elected under any misapprehension of his attitude, and with what his friends thought unnecessary candour re-stated his obnoxious views on universal amnesty at length, just before the time for the election, with the certainty that this would prevent his success.
Having rendered himself obnoxious to the government during the political commotions that followed the French Revolution, he was imprisoned for over a year; and on his release in  he withdrew to France, only to return to his native country as a surgeon in the French army, whose progress he followed as far as Venice.
On the other hand, the attempt made in  by the Holy Synod at Athens, with the co-operation of Queen Olga of Greece (a Russian princess), to circulate a modern Greek version of the Gospels was resented as a symptom of a Pan-Slavist conspiracy, and led to an ebullition of popular feeling which could only be pacified by the withdrawal of the obnoxious version and the abdication of the metropolitan of Athens.
In the fortress of Turin he remained immured during the last twelve years of his life, although part of his time was spent in composing a defence of the Sardinian interests as opposed to those of the papal court, and he was led to sign a retractation of the statements in his history most obnoxious to the Vatican ().
Dean cursed himself for not wanting to talk to the redheaded deputy, who would have been infinitely preferable to this obnoxious jerk.
His leanings were strongly German, so that he became somewhat obnoxious to the Danish government, a fact which made an invitation in  to become professor of history at Göttingen peculiarly acceptable.
Archibald Douglas, earl of Angus, opened the door and seized Mar, who was forthwith dragged to Lauder Bridge and there, along with six other obnoxious favourites, hanged in sight of his royal master.
In November , when a new parliament was summoned to meet on January following, he earnestly pressed that the most obnoxious patents, those of alehouses and inns, and the monopoly of gold and silver thread, should be given up, and wrote to Buckingham, whose brothers were interested, advising him to withdraw them from the impending storm.
Picrochole defeated and peace made, Gargantua establishes the abbey of Thelema in another of Rabelais's most elaborate literary passages, where all the points most obnoxious to him in monastic life are indicated by the assignment of their exact opposites to this model convent.
It was plundered by Henry VIII., to whom the memory of Becket was specially obnoxious; but the reformers were powerless to expunge the name of the saint from the Roman calendar, on which it still remains.
They became a separate Moorish kingdom in , which, becoming extremely obnoxious for piracy, was the object of a crusade directed against it by Pope Paschal II., in which the Catalans took the lead.
So far from attempting to raise their standard of spiritual life, or even leaving it to ordinary intercourse to gradually bring about a certain community of intellectual culture and religious sentiment, they deliberately set up artificial barriers in order to prevent their own traditional modes of worship from being contaminated with the obnoxious practices of the servile race.
To force the matter, the Pelhams had to resign expressly on the question whether he should be admitted or not, and it was only after all other arrangements had proved impracticable, that they were reinstated with the obnoxious politician as vice-treasurer of Ireland.
The odour alone of guaco has been said to cause in snakes a state of stupor and torpidity; and Humboldt, who observed that the near approach of a rod steeped in guaco-juice was obnoxious to the venomous Coluber corallinus, was of opinion that inoculation with it imparts to the perspiration an odour which makes reptiles unwilling to bite.
By complaining loudly, hitting, or otherwise using force or noise, children may be able to get access to a toy they want, or they may be able to get peers to stop doing something obnoxious to them.
They tend to have fun sayings about cravings or can even deliver a direct message to totally obnoxious strangers, such as, "Hands off my belly!"
In Greek mythology, the centaur was a half man and half horse creature that was said to be obnoxious, belligerent, rude and overly fond of wine.
And so great was the influence of the Jesuits, that the congregation of St Maur, the canons of Ste Genevieve, and the Oratory laid their official ban on the obnoxious doctrines.
By the end of that century or the beginning of the th their doctrine had become so clearly defined, and the number of their members had so greatly increased, that the Russian government and Church, considering this sect to be peculiarly obnoxious, started an energetic campaign against it.
The same assembly condemned the doctrine put forth by Edward Irving, that Christ took upon Him the sinful nature of man and was not impeccable, and Irving was deposed five years later by the presbytery of Annan, when the outburst of supposed miraculous gifts in his church in London had rendered him still more obnoxious to the strict censures of the period.
The success of the Baptists of Virginia in securing step by step the abolition of everything that savoured of religious oppression, involving at last the disestablishment and the disendowment of the Episcopal Church, was due in part to the fact that Virginia Baptists were among the foremost advocates of American independence, while the Episcopal clergy were loyalists and had made themselves obnoxious to the people by using the authority of Great Britain in extorting their tithes from unwilling parishioners, and that they secured the co-operation of free-thinking statesmen like Thomas Jefferson and James Madison and, in most measures, that of the Presbyterians.
His strict orthodoxy on the subject of the Trinity and the Incarnation, together with his vigorous eloquence, combined to make him peculiarly obnoxious to the Arian faction, which was at that time in the ascendant through the protection of the emperor Valens; and in , the synod of Ancyra, convened by Demetrius the Arian governor of Pontus, condemned him for alleged irregularities in his election and in the administration of the finances of his diocese.
A court of high commission of doubtful legality was subsequently erected () to deprive or suspend clergymen who made themselves obnoxious to the court, whilst James appointed Roman Catholics to the headship of certain colleges at Oxford.
Meanwhile Albertus Magnus and Thomas Aquinas, accepting the exegetical services of the Arabians, did their best to controvert the obnoxious doctrine of the Intellect, and to defend the orthodoxy of Aristotle against the unholy glosses of infidels.
In the fortress of Monjuich in Barcelona were collected, not only rioters caught red-handed, but many othersnotably journalistswhose opinions were obnoxious.
Their demands were more moderate than in the preceding year, but they nominated members to replace certain obnoxious persons on the royal council, demanded the right to assemble without the royal summons, and certain administrative reforms. In return they promised to raise and finance an army of , men, but the money - a tithe levied on the annual revenues of the clergy and nobility - voted for this object was not to pass through the dauphin's hands.
They were monopolies, and therefore, of course, obnoxious; and it is undoubted that the colonies they founded only became prosperous when they had escaped from their yoke.
Although he thought Jackson an obnoxious, self-righteous prick, Connor felt sure he had been truthful about him being long dead if they were going to kill him.
From dictionary.com, the slang word Bridezilla means "a bride-to-be who focuses so much on the event that she becomes difficult and obnoxious".
Sister Patterson is loud, obnoxious and only too willing to put the men through hell in an effort to find a mate for her daughter.
Be warned that the product's official website is flashy and obnoxious, however it has been reviewed by reputable sources including the New York Times and TIME magazine as one of the best treatments around.
This called forth the protest of the representatives of Great Britain, France and the United States, and aroused such opposition on the part of both the foreigners and the better class of natives that the king was obliged, after four days of popular excitement, to remove the obnoxious minister.
On the th he was suspended from council and bench, and ordered to employ his leisure in revising certain obnoxious opinions in his reports.
The judges who had given obnoxious decisions were called to answer for their fault and were taught that they were responsible to the House of Commons as well as the king.
At once it appeared what a hold the members of the obnoxious church had had upon the administration of the state.
Obnoxious as this measure was in America, the colonists had acknowledged the principle on which it was founded too long to make it easy to resist it.
Outrages increased, obnoxious landlords and agents were boycotted the name of the first gentlelnan exposed to this treatment adding a new word to the language; and Forster, who had accepted the office of chief secretary, thought it necessary, in the presence of outrage and intimidation, to adopt stringent measures for enforcing order.
During his life his personal peculiarities and the fact that his opinions were nearly as obnoxious to the oneparty as to the other worked against him, but it was not so after his death.
Nor is that a being bound foranother's offence; for when it is said that we through Adam's sin have become obnoxious to the divine judgment, is is not to be taken as if we, being ourselves innocent and blameless, bear the fault of his offence, but that, we having been brought under a curse through his transgression, he is said to have bound us.
In the end the obnoxious clauses were only withdrawn when the Socialists used the forms of the House to prevent business from being transacted It was the first time that organized obstruction had appeared in the Reichstag, and it was part of the irony of the situation that the representatives of art and learning owed their victory to the Socialists, whom they had so long attacked as the great enemies of modern civilization.
Even though the shadow stayed put, it was not obnoxious to remove, and adding a touch up was a piece of cake.
Nick Diamond - Voiced by Len Maxwell, he's the more obnoxious (and sometimes flat-out inappropriate) half of the Celebrity Deathmatch commentators.
Even though Beetlejuice is a film about an obnoxious and bothersome ghost and the music is seemingly more appropriate for Halloween, the instrumentals on the soundtrack make the music appropriate for anytime of year.
Watching Jersey Shore, it becomes obvious that while she portrays a loud (and slightly obnoxious) personality in public, she is really quite sensitive and easily bothered by what people say to her and how she is treated.
From the point of view of Orthodoxy the English Church is schismatical, since it has seceded from the Roman patriarchate of the West, and doubly heretical, since it retains the obnoxious Filioque clause in the creed while rejecting many of the doctrines and practices held in common by Rome and the East; moreover, the Orthodox Church had never admitted the validity of Anglican orders, while not denying it.
By growing mustard and ploughing it in green the ground is made obnoxious to the wireworms, and may even be cleared of them.
Russia, as the natural ally of Austria, was very obnoxious to France; indeed it was only the accident of the Russian alliance which, in , seemed to stand between Maria Theresa and absolute ruin.
In  he spoke against the obnoxious tax on cider, imposed by his brother-in-law, George Grenville, and his opposition, though unsuccessful in the House, helped to keep alive his popularity with the country, which cordially hated the excise and all connected with it.
Several causes, among others his Slavic nationality, which was likely to render him obnoxious to the Germans, contributed to his decision.
Although he was tinged with republican ideas and had rendered himself obnoxious to Queen Anne by opposing the grant to her husband, Prince George, through the influence of Marlborough he was foisted into the ministry as secretary of state for the southern department, taking office in December .
With a view to becoming a parliamentary candidate for the city of Dublin he issued in - a series of political addresses in which he advocated the principles of Molyneux and Swift; and he made himself so obnoxious to the government that the House of Commons voted him an enemy to the country, and issued a proclamation for his arrest, thus compelling him to retire for some years to the continent.
Subsequently, whether from the fact that such bold speculations were obnoxious to the general sense of propriety in Elea, or from the inferiority of its leaders, the school degenerated into verbal disputes as to the possibility of motion, and similar academic trifling.
Inflamed with a hatred of France just then rising to the dignity of a party principle, they found in Gallatin an enemy who was both by origin and opinion peculiarly obnoxious to them.
In the latter part of the th century Mer y became obnoxious to Islam as the centre of heretical propaganda preached by Mokanna.
His tyrannical and barbarous conduct had made him obnoxious at home as well as abroad, and indeed many of his actions recall the worst passages of the history of the later Roman emperors.
Finally, we have the expulsion of the Jews from Russia as an example of the effort of a community to get rid of an element which has made itself obnoxious to the local sentiment.
Voltaire's strong point was not forgiveness, and, though Rousseau no doubt exaggerated the efforts of his "enemies," he was certainly henceforward as obnoxious to the philosophe coterie as to the orthodox party.
Henry then married Jane Seymour, who was obnoxious to no one, gave birth to Edward VI., and then died ().
He suspended the public reading of the bull In Coena Domini, so obnoxious to civil authority; resumed relations with Portugal; revoked the monitorium of his predecessor against Parma.
The more complete isolation of the regular clergy, however, together with their direct relation to the Holy See, has made them, not only the more effective instruments of papal authority, but more obnoxious to the peoples and governments of countries where they have gained any considerable power.
Thus Christian ethics may be said to insist equally on duty to self and duty to others, while crudely egoistic systems become unworkable if a man renders himself obnoxious to his fellows.
His leanings were strongly German, so that he became somewhat obnoxious to the Danish government, a fact which made an invitation in  to become professor of history at GÃ�ttingen peculiarly acceptable.
In  he was in Paris, whether merely for the sake of learning or because he had rendered himself obnoxious to Richard III.
So obnoxious did he become as a critic of the government, that Walpole thought fit to punish him by procuring his dismissal from the army.
On the th of February  the pope, in a letter to the ex-archbishop of Cologne, said he was willing to allow clerical appointments to be notified if the government withdrew the obnoxious laws.
Hence, though this procedure made the Jews intensely obnoxious to the peoples, they became all the more necessary to the rulers.
He was, further, obnoxious to them on account of his revelations as to the origin of the war, and at an international Socialist conference at Berne he had urged the German delegates to make a clean breast of Germany's war guilt.
He then snatched the obnoxious bill from the clerk, put it under his cloak, and commanding the doors to be locked went back to Whitehall.
The government therefore veered round towards the German Liberals; some of the ministers most obnoxious to the Germans resigned, and their places were taken by Germans.
