
The well-known old door handle, which always angered the countess when it was not properly cleaned, turned as loosely as ever.
Polycarp may have known of more than one Pauline note to Philippi, no longer extant, or he may be referring loosely to  Thessalonians, which was addressed to a neighbouring Macedonian church.
It is important to note that the scales are present when the moths first emerge from the pupa-case, but are loosely attached and fall off with the first flight.
The ore, supposed to have been salt-roasted, is charged loosely into the leaching vat and treated with water (to which sulphuric acid or copper sulphate may have been added), to remove soluble salts, which might later on be precipitated with the silver (base-metal chlorides), or overcharge the solution (sodium chloride and sulphate), or interfere with the solvent power (sodium sulphate).
The psychic process by which a concept is affirmed is called "Conception," a term which is often loosely used in a concrete sense for "Concept" itself.
It had to be divided, therefore, into a number of independent principalities, but it continued to be loosely held together by the dynastic sentiment of the descendants of Rurik and by the patriarchal authority - a sort of patria potestas - of the senior member of the family, called the grand-prince, who ruled in Kiev, " the mother of Russian cities."
Here lay the principality of Lithuania and beyond it the kingdom of Poland, two loosely conglomerated states which had been created by the Piast and Gedymin dynasties in pretty much the same way as the tsardom of Muscovy had been created by the descendants of Rurik.
The laws regulating original outputs for capital were strictly drawn in Great Britain and on the continent of Europe; in America they were drawn very loosely.
The common form of non-automatic coupler, used in Great Britain for goods wagons, consists of a chain and hook; the chain hangs loosely from a slot in the draw-bar, which terminates in a hook, and coupling is effected by slipping the =chain of one vehicle over the hook of the next.
Two years were " loosely defined as the term of his absence," which he exceeded by half a year - returning June .
The word "monarchy" has, however, outlived this original meaning, and is now used, when used at all, somewhat loosely of states ruled over by hereditary sovereigns, as distinct from republics with elected presidents; or for the "monarchical principle," as opposed to the republican, involved in this distinction.
According to Porter (Journal Soc. Lit.,  , p. ), the name is locally restricted to the plain south of the Leja and the narrow strip on the west; although it is loosely applied by strangers to the whole country east of the Jaulan.
Sugar is grown also in St Landry and the eastern part of Attakapas - a name formerly loosely applied to what are now St Mary, Iberia, Vermilion, St Martin and Lafayette parishes.
The Convention held its first session in a hall of the Tuileries, then it sat in the hall of Manege, and finally from the th of May  in that of the Spectacles (or Machines), an immense hall in which the deputies were but loosely scattered.
Bohemia, which had first received Christianity from the East, was from geographical and other causes long but very loosely connected with the Church of Rome.
The greater part of Tunisia is composed of sandstones, marls and loosely stratified deposits belonging to the Pliocene and Quaternary periods.
Though represented in English by two symbols this is a single sound, which may be either interdental or, as frequently in English, produced "by keeping the tongue loosely behind the upper front teeth, so that the breath escapes partly between the tongue and the teeth, and partly, if the teeth are not very closely set, through the interstices between them" (Jespersen).
Asia and Central America is remarkable for having the dentary bones loosely attached to the apex of the elongated articular bone.
Before passing into the pupal stage, the larva partially closes the orifice of the tube with silk or pieces of stone loosely spun together and pervious to water.
The cage is guided by shoes of wrought iron, a few inches long and bellmouthed at the ends, attached to the horizontal bars of the framing, which pass loosely over the guides on three sides, but in most new pits rail guides of heavy section are used.
Speaking loosely, we may say that there is a probability P/(P+p), amounting to certainty in the limit, that one of these systems, selected at random, will be in the normal state after a sufficient time has elapsed.
His many-sided activity, as shown especially in his letters, and his loosely mediating position between Neoplatonism and Christianity, make him a subject of fascinating interest.
The name is loosely applied, covering either the northern group only of these islands, for which the name of New Siberia Archipelago, or of Anjou Islands, ought properly to be reserved, or the southern group as well, which ought to maintain its name of Lyakhov Islands.
The word "lily" is loosely used in connexion with many plants which are not really liliums at all, but belong to genera which are Madonna or White Lily (Lilium candidum).
The Senate was intended to play the part of an organ of supervision, so as to act as a preventive of too hasty or too loosely drawn-up legislation.
Here the Lechici, as they called themselves (a name derived from the mythical patriarch, Lech), seemed to have lived for centuries, in loosely connected communities, the simple lives of huntsmen, herdsmen and tillers of the soil, till the pressure of rapacious neighbours compelled them to combine for mutual defence.
In purely political matters also both initiative and fulfilment came entirely from the Crown, and to the last of the Jagiellos Poland owed the important acquisition of Livonia and the welding together of her loosely connected component parts into a single state by the Union of.
And now, eighty-four years after his death, Poland was once more split up into half a dozen loosely federated states in the hands of country gentlemen too ignorant and prejudiced to look beyond the boundaries of their own provinces.
His fervent faith in the doctrines of Islam was unquestioned, and his ultimate failure was due in considerable measure to the refusal of the Kabyles, Berber mountain tribes whose Mahommedanism is somewhat loosely held, to make common cause with the Arabs against the French.
The speculum lies face upwards in a shallow bath of water (to preserve a uniform temperature), and the polisher fits loosely in a ring, so that the rotation of the speculum makes it revolve also, but more slowly.
Nevertheless criticism advanced by slow degrees among individuals, now in the Roman Church, now in the number of those who sat loosely to the restrictions of either Roman or Protestant authority, and now among Protestant scholars and theologians.
In many lizards the muscles of the segments of the tail are so loosely connected and the vertebrae are so weak that the tail easily breaks off.
Both as regards structure and habits, the leopard may be reckoned as one of the more typical representatives of the genus Felis, belonging to that section in which the hyoid bone is loosely connected with the skull, owing to imperfect ossification of its anterior arch, and the pupil of the eye when contracted under the influence of light is circular, not linear as in the smaller cats.
Mexico in this wide sense is of high interest to the anthropologist from the several native American civilizations which appear within its limits, and which conveniently if loosely group themselves round two centres, the Mexican proper and the Central American.
The word is used loosely, especially by Hindu authors, to designate all the tribes which from time to time invaded India from the north, much as all the tribes who invaded China are indiscriminately termed Tatars.
This is the condition seen in Arca and Mytilus, the so-called plates dividing upon the slightest touch into their constituent filaments, which are but loosely conjoined by their " ciliated junctions."
On the whole it seems probable that the system of moving electrons, which according to a modern theory constitute the atom, is not directly concerned in thermal radiation which would rather be due to a few more loosely connected electrons hanging on to the atom.
In Great Britain it is employed rather loosely, but commonly to describe the kind of cloth which if exported would be called a Mexican.
For this purpose a large can, whose volume is known, is filled loosely with stones, and the volume of the voids between them is determined by measuring how much water the can will hold in addition to the stones.
The species are all characterized by short rudimentary wings, bearing four or five barbless shafts, a few inches long, and apparently useless for purposes of flight, of running, or of defence; and by loosely webbed feathers, short on the neck, but of great length on the rump and back, whence they descend over the body forming a thick hair-like covering.
Sometimes, however, the term pyrites is loosely applied to both species, and the cubic pyrites is then differentiated by the name "pyrite" - a form which brings the last syllable into harmony with the spelling of the names of most minerals.
Hence the weakness and the dark-grey fracture of this iron, and hence, by brushing this fracture with a wire brush and so detaching these loosely clinging flakes of graphite, the colour can be changed nearly to the very light-grey of pure iron.
In these, bricks in great numbers are piled loosely, in such a way that, while they leave ample passage for the gas and air, yet they offer to them a very great extent of surface, and therefore readily transfer to them the heat which they have as readily sucked out of the escaping products of combustion in the last preceding phase.
France was made up of a number of loosely connected lands, each with its own lord, when Germany, under Otto, was to a large extent moved by a single will, well organized and strong.
The whole is anteriorly somewhat loosely slung to the skin, so as to allow free play when the animal is extending or retracting its introvert.
Advance has been along two lines, markedly in relation to insect-pollination, one of which has culminated in the hypogynous epipetalous bicarpellate forms with dorsiventral often large and loosely arranged flowers such as occur in Scrophulariaceae, and the other in the epigynous bicarpellate small-flowered families of which the Compositae represent the most elaborate type.
The latter, a loosely drawn statute based on an Act of the state of Montana, sought to suppress all utterances of a disloyal character.
Within this is hung loosely a second tube of much smaller dimensions so as to leave an annular space between the two.
Yet the siphonaceous algae may assume or be loosely aggregated together within a common mucilage, or be great variety of form and reach a high degree of differentiation.
Over the anga is sometimes worn an overcoat called a choga; this is made of any material, thick or thin, plain or ornamented; it has one or two fastenings only, loops below the breast whence it hangs loosely to below the knees.
In social questions he became one of the leaders of the considerable group of High Churchmen known, somewhat loosely, as Christian Socialists.
Porcelain is the name of a type of ceramic ware which is characterized by a translucent body and is also loosely used for the finer kinds of ware, popularly known as chinaware.
In A there is a displacer (D) which is connected (by parts not shown) with the piston in such a manner that it moves down when the piston has moved up. The air-pressure is practically the same above and below D, for these spaces are in free communication with one another through the regenerator (E), which is an annular space stacked loosely with wire-gauze.
The Germanic invaders came from no settled state; they maintained loosely, and but for a short while, any form of brotherhood with the allied tribes.
A rotating shaft carries upon a cylindrical portion of its figure a wheel or pulley turning loosely on it, and consequently capable of remaining at rest when the shaft is in motion.
The former (the name is used a little loosely) consists of almost a solid mass of granite, has an average elevation of probably , ft., presents a broad and massive outline, and has a mean breadth of  to  m.
And if it be larger and wider, we must observe whether, by indicating to us new particulars, it confirm that wideness and largeness as by a collateral security, that we may not either stick fast in things already known, or loosely grasp at shadows and abstract forms, not at things solid and realized in matter."
It is at least certain, from a reference in Spinoza's first letter to Oldenburg, that such a systematic exposition was in existence before September . There are two dialogues somewhat loosely incorporated with the work which probably belong to a still earlier period.
There is a certain fixed guard disk B having a hole in it which is loosely occupied by an aluminium trap door plate, shielded by D and suspended on springs, so that its surface is parallel with that of the guard plate.
The hypothesis that a saying of Jesus is loosely added here to an Old Testament citation is very forced, and the inference is that by the time the author wrote, Luke's gospel was reckoned as This would be explicable if Luke could be assumed to have been the author, in whole or part, of the pastorals.
The name is used still more loosely in the titles of the so-called Third, Fourth and Fifth Books of Maccabees.
But he showed how loosely he held the views he did not go out of his way to attack, and made it plain how little weight the letter of Scripture had for himself; and, writing with much greater power than any of the deists, he was held to have done more than any one of them to forward the cause for which they wrought.
Originally and properly applicable to a status recognized by feudalism, the term vassal state has been used to describe the subordinate position of certain states once parts of the Ottoman Empire, and still loosely connected therewith.
As the result his history has the appearance of being rather a series of brilliant pictures loosely strung together than a coherent narrative.
To illustrate this, he makes use on the one hand (i.-vi.) of carefully chosen narratives, somewhat loosely connected it is true, but all treating substantially the same subject, - the physical triumph of God's servant over his unbelieving enemies; and on the other hand (vii.-xii.), he introduces certain prophetic visions illustrative of God's favour towards the same servant, Daniel.
The book is probably not therefore a number of parts of different origin thrown loosely together by a careless editor, who does not deserve the title of author.
The head bears a pair of horn-like scutes, and the scutes of the carapace and tail, which are loosely opposed or slightly overlapping, form a number of transverse rows.
Every village, however small, every separate quarter of a town, has a sheikh in whom is lodged the executive power of government - a power loosely defined, and of more or less extent according to the personal character and means of the individual who wields it.
According to this author the Chibchas were composed of three loosely united nationalities governed by three independent chiefs-the Zipa of Muequeta (the present Funza), the Zaque of Hunsa (now Tunja), and the Jeque of Iraca, who was regarded as the successor of the god Nemterequeteba, whom they worshipped as the author of their civilization.
There are various inferior courts also, including magistrates or jueces de paz, but their organization and functions are loosely defined and not generally understood outside the republic. The supreme court has appellate jurisdiction in judicial matters, and original jurisdiction in impeachment trials and in matters involving constitutional interpretation.
This example was followed by lesser magnates, who styled themselves loosely, or were so styled by the chroniclers, " princes," even though they had little claim to independent sovereignty.
To prevent them from tipping over in the direction of the beams a vertical leg is rigidly fastened to the under side of each pan, the lower end of which is loosely secured by a horizontal stay to a pin in the middle of the frame.
The brushes are carried by sleeves which run loosely on the shaft, and to each sleeve is rigidly fixed a ratchet wheel.
A spur pinion D, gearing with both wheels, is carried loosely upon an eccentric E forming part of the central pin, so that when this latter is turned by the hand-wheel F and chain G the axis of the pinion describes a circle the diameter of which equals the throw of the eccentric, and a small relative motion of the two sheaves takes place, depending on the number of the teeth of the annular wheels.
In the brake shown, the cone I is pressed against a corresponding recess in the ratchetwheel J, which latter turns loosely in the casing and is provided with a pawl not shown in the figure; this pawl allows freedom of motion when the load is being raised.
Other educational institutions of college rank include Vincennes University (non-sectarian), at Vincennes; Hanover College (, Presbyterian), at Hanover; Wabash College (, non-sectarian), at Crawfordsville; Franklin College (, Baptist), at Franklin; De Pauw University (, Methodist Episcopal), at Greencastle; Butler University (, Christian), at Indianapolis; Earlham College (, Friends), at Richmond; Notre Dame University (, Roman Catholic), at Notre Dame; Moore's Hill College (r, Methodist Episcopal), at Moore's Hill; the University of Indianapolis (nonsectarian), a loosely affiliated series of schools at Indianapolis, centring around Butler University; and Rose Polytechnic Institute (, non-sectarian), at Terre Haute.
Jaekel () has divided the crinoids into the orders Cladocrinoidea and Pentacrinoidea, the former being the Camerata of Wachsmuth and Springer (Monocyclica Camerata, Adunata and Dicyclica Camerata of the present classification), and the latter comprising all the rest, in which the arms are either free or only loosely incorporated in the dorsal cup. In minor points there is fair agreement between the American, German and British authors.
With this he was content, and made no great effort to extend his dominions farther; his desirewastoreignas a true king in EnglandandNormandy, rather than to build up a loosely compacted empire around them.
Sometimes they are very uneven and jagged (apalhraun), consisting of blocks of lava loosely flung together in the utmost confusion.
In Ireland there were no cities and no municipal institutions; the nation consisted of groups of tribes connected by kinship, and loosely held together by a feudal system which we shall examine later.
In  the Croats were temporarily subdued by the Byzantine emperor, but after successive insurrections which tended to centralize their loosely knit tribal organization, and to place all power in the hands of a military chief, they regained their independence and founded a national kingdom about .
The term " premises " (a house, &c.), is derived loosely from the legal phase denoting that which has already been mentioned in a document, and is etymologically the same.
The shepherds, rudely clad in a sleeveless sheepskin jacket, the wool outside, and leather breeches, and loosely wrapped in a woollen mantle or blanket, are among the most striking objects in a Spanish landscape, especially on the table-land.
From this feature the name rib-faced deer has been suggested for the muntjac. The upper canine teeth of the males are large and sharp, projecting outside the mouth as tusks, and loosely implanted in their sockets.
The head should be light and lean, and well set on; the ears small and pricked, but not too short; the eyes full; the forehead broad and flat; the nostrils large and dilating; the muzzle fine; the neck moderate in length, wide, muscular, and yet light; the throat clean; the windpipe spacious and loosely attached to the neck; the crest thin, not coarse and arched.
The adjective "hypothetical" is used in the same sense, both loosely in contradistinction to "real" or "actual," and technically in the phrases "hypothetical judgment" and "hypothetical syllogism."
They did not, as is often but loosely said, create economic prosperity; but they did prop it, in an all-important field, with order, hope and confidence.
As an ecclesiastical title rector was once loosely used for rulers of the Church generally, whether bishops, abbots or parish priests (see Du Cange, Rectores ecclesiarum).
Thus in the case of neroli oil the petals of orange blossom are loosely spread on trays covered with purified lard or with fine olive oil.
C. Labyrinthodonta, with simple biconcave vertebral disks, very slightly pierced by a remnant of the notochord and supporting the loosely articulated neural arch.
The center of the particle appears amorphous in negatively stained EM preps, the nucleocapsid being in a loosely wound rather disordered state.
When full seal loosely with autoclave tape and leave on tray by autoclave tape and leave on tray by autoclave.
The stream was cold and the passage low and gravel floored, with occasional avens containing loosely cemented fill and old flowstone.
Two pins q, r, with spiral springs coiled round them, pass loosely through holes in the forks k, , and keep the bearings of the heads in and n firmly pressed against the ends of the micrometer box.
By the Germans it was turned to mystical use by being attached loosely to the Grail legend (see Grail and Perceval); in France it was adapted to glorify the family of Godfrey de Bouillon.
Between  and  Jacques de Longuyon (or Langhion) introduced into the account of the Indian war Les Viceux du paon, a romanesque and fantastic episode very loosely connected with Alexander.
The Southern Church, unlike the Northern, is not working through "boards," but through executive committees, which were formerly more loosely organized, and which left to the presbyteries the more direct control of their activities, but which now differ little from the boards of the northern Church.
This federalization of the capital has proved to be a most important factor in binding together the different parts of the confederation, and in promoting the evolution of an Argentine nation out of a loosely cemented union of a number of semi-independent states.
The term has also been sometimes loosely used to include the members of the regular orders; but this use is improper, since monks and friars, as such, have at no time been clerici.
She was already the home of the Cluniac movement, the centre from which radiated the truce of God, the chosen place of chivalry; she could supply a host of feudal nobles, somewhat loosely tied to their place in society, and ready to break loose for a great enterprise; she had suffered from battle and murder, pestilence and famine, from which any escape was welcome.
The Greeks used it loosely of various parts of the shores of the Euxine, and the term did not get a definite connotation till after the establishment of the kingdom founded beyond the Halys during the troubled period following the death of Alexander the Great, about  B.C., by Mithradates I., Ktistes, son of a Persian satrap in the service of Antigonus, one of Alexander's successors, and ruled by a succession of kings, mostly bearing the same name, till  B.C. As the greater part of this kingdom lay within the immense region of Cappadocia, which in early ages extended from the borders of Cilicia to the Euxine, the kingdom as a whole was at first called "Cappadocia towards the Pontus" (irpos TW Hvro), but afterwards simply "Pontus," the name Cappadocia being henceforth restricted to the southern half of the region previously included under that title.
In theology the term "accommodation" is used rather loosely to describe the employment of a word, phrase, sentence or idea, in a context other than that in which it originally occurred; the actual wording of the quotation may be modified to a greater or lesser extent.
When two blocks of ice are placed loosely together so that the superfluous water which melts from them may drain away, the remaining water draws the blocks together with a force sufficient to cause the blocks to adhere by the process called Regelation.
It must be allowed that Paley's application of this argument is somewhat loosely reasoned, and does not sufficiently distinguish the consequence of a single act of beneficent manslaughter from the consequences of a general permission to commit such acts.
All parts are automatically fed from vibratory bowl feeder systems where box quantities of product are loosely tipped into the feeding bowls.
Wrap the tulle loosely around the wire, making sure to leave the toes visible, and tie some ribbon over both the tulle and the floral wire, leaving ribbon ends in place.
Herbs are loosely defined as the leaves and flowers of a plant used for seasoning, such as basil, rosemary, thyme, parsley and cilantro.
This is to be sure that the language is precise and cannot be loosely interpreted, in case there are disagreements in the future.
While it may fall loosely under the definition of a renewable energy source it certainly isn't good for the environment.
The Victorian period of history (loosely defined as the th century and centered in Britain) is a study in contradictions.
Many times, you will find a rug that has a very full look, but if you examine the twist closer, you'll discover that yarn is very loosely twisted together.
For this measurement, you want to hold the tape loosely, as pulling too tight will result in an inaccurate reading.
Traditionally, a bed skirt is laid flat over the box spring so that the decorative fabric hangs loosely over the sides.
Most Splendid clothes made from the cotton/lycra blend will stretch to accommodate your growing child, though the majority of styles are designed to hang loosely and comfortably on the body.
Children's charm bracelets hang quite loosely on young girls, making them the right kind of accessory for a sailor dress (feminine, yet not too dainty).
The company began as Nederlandsch-Amerikaansche Stoomvaart-Maatschappij, or NASM, which loosely translates to Netherlands American Steamship Company, way back in the s.
The Cavachon's coat can be either loosely curled or slightly wavy, but in both cases, the coat does require routine attention.
The fronds are finely divided, an intensely dark green, from  to  feet high, and useful for bouquets, or for placing loosely in vases with cut flowers.
When they die down in autumn, the leaves should be placed loosely over the crowns, with their stems on top to prevent them being blown away by the wind."
Its leaves are densely covered with hairs when young, less so as they get older; the flowers are borne loosely in small trusses, rosy white on opening, whiter with age.
D. serratifolia from Chili is a loosely branched shrub covered with stout thorns an inch or more long and sharp as a needle.
Many trench coats have a flap at the back that further improves the silhouette and look well when buttoned and loosely belted.
Although by the s, coats hung more loosely from the waist, they still fit tightly on the torso over the equally snug waistcoat and shirt.
They're made of mesh, fit loosely, and have an elastic waistband that you can tighten on the inside for a perfect fit.
However, in reality the Sumptuary Laws were very loosely and poorly enforced, and so there were a lot of variations in the styles of the time.
Well-known for catering to the full-figured market niche, Lane Bryant has even offered such unusual designs as a kimono-sleeved poncho with a gathered waist to bring a bit of tummy tucking style to an otherwise loosely fitted garment.
If the band of your bra fits loosely and does not hug your body it will shift with your movements and will not support you properly.
A good example is the two-toned maxi dress by Monif C available at Edress Me. It's a high waisted dress that is fitted through the bosom and then falls loosely.
Adjustable tabs on each side of the waist allow the jacket to be customized to fit your figure as closely or loosely as you desire.
In addition to basic pajama bottoms, there are also lightweight palazzo pants, fleece lounge pants and even loosely cut shorts available.
It falls loosely over the torso like a slip and usually ends at the top of the thighs, although it can be longer.
The controls stunk, and quite honestly, the storyline-though VERY loosely based on events in real life-just went flat right away after playing through the first level.
A flood of games only loosely based on the Star Wars universe were released around the time Episode  was coming to theaters.
Although the video game is not a direct one-to-one recreation of the Hollywood movie from , it is loosely based on the same universe and collection of characters.
It does have the distinction as being the first movie based on a video game (again, another loosely based plot), so at least all you cult followers of Super Mario Bros can say that.
And when I say loosely, I mean the rope has so much slack on it, you wished Christian Slater, Tara Reid and Stephen Dorff were hanging on it and falling into a pit of 'I should have passed on this project' hell.
Two video game inventors, Nolan Bushnell and Ted Dabney developed and released the first arcade game called Computer Space which was loosely based on the earlier game Spacewar!.
They rest with their elbows and knees loosely extended, while infants with normal muscle tone tend to have flexed elbows and knees.
The burn should then be loosely covered with a sterile gauze pad and the person taken to the hospital for further treatment.
Electrical burns should be loosely covered with sterile gauze pads and the person taken to the hospital for further treatment.
To preserve the fruit for your strawberries dessert recipes for just a few days, store them loosely covered in the refrigerator.
Clogging is similar to tap dancing, only the shoes contain two loosely screwed taps on the ball and heel, rather than a single, tightly screwed version found in mainstream tap.
In both versions the arms are held loosely, and the back step should only extend them a bit - not fully and certainly not pulling on your partner.
The reason the hands are held loosely is to allow some extra distance between the dancers on the "rock-step" back, but it's not a counter-balance; the hands stay connected but the dancers support their own weight.
Slide your hand out so that the ponytail is held loosely a couple inches from the scalp and twist the hair.
The hair may be plaited only about a half of an inch down so that the loosely hanging hair can be styled as desired.
Wrap thick sections around a jumbo iron and let the tendrils fall loosely around your face, or pin up and to the side with hair accessories like combs, clips, and ornate barrettes.
Grab random pieces and twist them loosely around the base of your ponytail, and then secure them with a pin.
Those that live in strictly regulated states may be more prone to being visited by an inspector than those who live in more loosely regulated states.
Origami is a Japanese word that loosely translates as "folding paper" which describes a technique for folding paper into three-dimensional shapes.
Wind machines or fans are sometimes employed in the full body shots where sheer fabrics are loosely woven around your body for a special effect.
These shorts are cut to fit more loosely than typical swimsuit bottoms, allowing you greater freedom of movement, and a bit more modesty as well.
The suit may resemble a bikini loosely connected by straps between the top and bottom pieces, or it might be a slightly more substantial one piece with large cut outs along the bodice, complete with a plunging neckline.
The women's rash guard is part of the / line and fits loosely, with a hood that covers the ears and can even offer some eye shade.
If it's beading, check to make sure they aren't hanging loosely, or if it's rouching, make sure the stitching is secure and not noticeable.
Hold it loosely around your neck and shoulders - This allows you to adjust how far down you want the front of the scarf to hang.
Some sweater dresses come with belts that you can loosely knot in the center or off to one side for added flair.
There's no need to pull it tight; you can toss it around the neck somewhat loosely and have the criss-crossed parts hanging mid-bust.
Try to find a cardigan that stops roughly at mid-hip rather than hanging loosely over your hips and half of your thighs.
Depending on the rules decided on before the game, the draw pile may be neatly stacked or loosely spread out.
If the draw pile is neatly stacked players must draw the top card, if it is loosely spread out players are allowed to pick any card they wish.
The ways of be romantic listed below are loosely based on the book The Five Love Languages by Gary Chapman.
Then it leads to a generic site which is not only not free but is only loosely connected to Australia.
They hold an image of girls at the country club, pearls around their necks and pastel cardigans tied loosely around their shoulders.
They do not carry copied handbags; however they do carry some bags that may be loosely inspired by runway designs.
For others, purchasing a uniform that fits too tightly or too loosely may just be another way to circumvent the system and protest the requirements without actually breaking the dress code.
It is loosely based on the story and events of the first game in the series (there are a total of four to date) that has to be one of the creepiest in all of video games.
For serious weather conditions, you may prefer wearing a pair of boots that borrow loosely from the western-styled boots of your choice.
While the definition of the word "bangle" is "a stiff usually ornamental bracelet or anklet slipped or clasped on" or "an ornamental disk that hangs loosely (as on a bracelet)".
Unlike normal watches, however, that are designed to sit snugly on the wrist, watch charm bracelets for girls are more loosely fitting.
It is a fitness-based yoga loosely modeled after traditional Ashtanga Yoga, whereby a rapid succession of movement, known as Vinyasa, is thought to develop both mind and body balance.
Swing your arms loosely at your sides, don't hold them tight to your body; the added resistance of swinging your arms in the water will help make this a total body exercise.
Loosely defined, "alternative medicine" is any form of treatment that does not fall within the confines of conventional medical care.
Because most nightgowns fit so loosely, you can shop for them online with impunity, as they don't need to be tried on.
Nighties are generally more loosely fitting, less frilly in general, and don't offer the shaping that the cups in baby dolls do.
All you have to do is loosely loop the sash together at the back for a more polished bedtime look.
Of course, "Smashing Pumpkins" is a term that should be used loosely, since not all of the original Pumpkins took part.
The Eminem biography was loosely told in the semi-autobiographical movie  Mile, which was written by and starred the rap artist.
Each episode includes a challenge that places teams working against other teams on tasks that are loosely based on corporate abilities.
The term housewives is used quite loosely in this show because most of the women featured have busy careers or own their own business.
The show was loosely modeled after The Bachelor as it followed actress and model Cindy Margolis in her pursuit of love.
It is most accepted as being derived from real life madman Vlad Tepes of which Bram Stoker's "Dracula" was loosely based.
Unlike most clothes that you buy online, scrubs are meant to fit loosely and so there is not as much of a chance that you will order something that is not going to fit or be comfortable - unless it is too small.
She stretched out on the couch beside him; resting her head on his chest and he draped the blanket across her shoulders, his arm falling loosely on her waist.
Mrs. Shipton was packaged a little loosely to start with, so the white dress and her being pregnant and all just pushed her all the further.
Jule's mate, Yully, was frozen before the open fridge, her eyes wide and red curls bound loosely at her neck.
Darian lowered himself to the ground and sat, draping his elbows loosely over his knees as he gazed at the obelisk.
He held that every fermentation consisted of molecular motion which is transmitted from a substance in a state of chemical motion - that is, of decomposition - to other substances, the elements of which are loosely held together.
The paper cables consist of a number of wires, each enveloped in a loose covering of well-dried paper, and loosely laid up together with a slight spiral " lay " in a bundle, the whole being enclosed in a stout lead pipe.
He discovered a fact subsequently rediscovered by others, that a tube of metallic filings, loosely packed, was sensitive to electric sparks made in its vicinity, its electrical resistance being reduced, and he was able to detect effects on such a tube connected to a battery and telephone at a distance of  yds.'
Two circuits are said to be closely coupled when this coefficient is near unity and to be loosely coupled if it is very small.
Thus, in the Crossley transmitter four hard carbon pencils were arranged in a lozenge-shaped figure, the ends of each pencil resting loosely in a small carbon block.
The duchies of Spoleto in the centre, and of Benevento in the south, inserted wedge-like into the middle of the peninsula, and enclosing independent Rome, were but loosely united to the kingdom at Pavia.
The stomata are in direct communication with the ample system of intercellular spaces which is found in the loosely arranged mesophyll (spongy tissue) on that side.
It was John Flesher who chiefly guided the movement from a loosely jointed Home Missionary Organization on to the lines of a real Connexionalism.
In France, by the th century, the process of decomposition of the old organization had gone far, and in the th century titles of nobility were still very loosely applied.
Every petty Italian prince, from the pope downwards, created them for love or money; and, in the absence of any regulating authority, the title was also widely and loosely assumed, while often the feudal title passed with the sale of the estate to which it was attached.
A chief merit of Ray is to have limited the term " species " and to have assigned to Ray it the significance which it bore till the Darwinian era, whereas previously it was loosely and vaguely applied.
Ventral fins below or in front of the pectorals, the pelvic bones posterior to the clavicular symphysis and only loosely attached to it by ligament.
Through Phrygia and Lydia influences of this same Cappadocian civilization passed towards the west; and indeed, before the Greek colonization of Asia Minor, a loosely knit Hatti empire may have stretched even to the Aegean.
But Leibnitz's conception of the priority of spirit had too little foundation, and the different elements he sought to combine were too loosely related to one another to stand the strain of the two forces of empiricism and materialism that were opposed to his idealism.
The Girondists were, indeed, rather a group of individuals holding certain opinions and principles in common than an organized political party, and the name was at first somewhat loosely applied to them owing to the fact that the most brilliant exponents of their point of view were deputies from the Gironde.
Such sheet or wire then remains flexible after cooling, the originally only loosely cohering crystals having got intertwisted and forced into absolute contact with one another - an explanation supported by the fact that rolled zinc has a somewhat higher specific gravity (.) than the original ingot (.).
The basic dance position for swing is to hold hands loosely, with the follow's hands resting on the palms of the lead, as you mirror the steps (follow starting "slow" on the right foot).
Again, the construction of electric furnaces may often be exceedingly crude and simple; in the carborundum furnace, for example, the outer walls are of loosely piled bricks, and in one type of furnace the charge is simply heaped on the ground around the carbon resistance used for heating, without containing-walls of any kind.
In the beginning of the th century Tatar fugitives from Turkestan subdued the loosely associated tribes inhabiting the lowlands to the east of the Urals.
