
He hadn't heard anyone speak so frankly to him since he was a child, and never on a topic so sensitive.
He acted with good sense and moderation, and, although by no means a believer in democratic ideas, he saw the necessity of satisfying public opinion and frankly gave his support to larger measures of reform.
Frankly, no one wants to do them, so the only way to get people to do them is to pay them.
Howie doesn't have to work but he still suffers from head trauma, is pretty depressed and frankly, doesn't know what to do with himself.
Scholars were held in honour in those days by princes and people, and Ben-Sira frankly adduces this fact as one of the great advantages of the pursuit of wisdom.
Natasha gave herself up so fully and frankly to this new feeling that she did not try to hide the fact that she was no longer sad, but bright and cheerful.
Frankly, I somewhat knew this myself because that's what I wore, but I didn't know there was a big market to sell that stuff.
Leg Avenue Sheer Thigh Hi with Back Seam and Bow which, quite frankly, are flat-out sexy, especially because of the seam.
While the original Star Trek series was ground-breaking, there's no denying that a number of the episodes were, frankly, real dogs.
He frankly took up the policy of Gregory VII., but, while pursuing it with equal determination, showed greater flexibility and diplomatic skill.
Thus, about the year , there commenced an export of enamels which had no prototypes in Japan, being destined frankly for European and American collectors.
But he could never pledge himself frankly in one sense or the other, and this vacillation prevented him from attaining any decisive results.
It was his frankly expressed wish to be nominated and elected president in , and he was nominated unanimously by the Republican National Convention at Chicago, and was elected in November of that year by the largest popular majority ever given to any candidate in any presidential election.
He was also much about the court, and he admits very frankly that in his youth he led a life of pleasure, if not exactly of excess.
MacCullagh's hands the correct equations were derived from a single energy formula by the principle of least action; and while the validity of this dynamical method was maintained, it was frankly admitted that no mechanical analogy was forthcoming.
Thus in  at the Centenary Conference in Shanghai, when many topics were discussed centring in the question of the native Chinese Church, a general declaration of faith and purpose was adopted, which, after setting out the things held in common, proceeded, " We frankly recognize that we differ as to methods of administration and of church government; that some among us differ from others as to the administration of baptism; and that there are some differences as to the statement of the doctrine of predestination, or the election of grsce.
African troops, entirely European and normally consisting of  officers time when it would have been impolitic to ask openly for more cavalry, they were little by little trained in real cavalry work, then combined in provisional regiments for disciplinary purposes and at last frankly classed as cavalry.
Of New Kingdom tales, the story of the Two Brothers is frankly in the simplest speech of everyday life, while others are more stilted.
He spoke his views frankly, but he disliked polemic; he found also more toleration than might have been expected, even after he became active in circulating Luther's books.
By the Treaty of Corbeil, with Louis IX., signed the r rth of May , he frankly withdrew from conflict with the French king, and contented himself with the recognition of his position, and the surrender of antiquated French claims to the overlordship of Catalonia.
In the circumstances France should either have loyally accepted the decision of the majority of the concert, to which she had committed herself by signing the joint note of the th of July, or should have frankly stated her intention of taking up a position outside.
The lot falls on Jonah, who has been roughly awakened by the captain, and when questioned frankly owns that he is a Hebrew and a worshipper of the divine creator Yahweh, from whom he has sought to flee (as if He were only the god of Canaan).
Once Paul's apostolate - a personal one, parallel with the more collective apostolate of " the Twelve " - has proved itself by tokens of Divine approval, Peter and his colleagues frankly recognize the distinction of the two missions, and are anxious only to arrange that the two shall not fall apart by religiously and morally incompatible usages (Acts xv.).
Even in the Roman Catholic Church a large number of the leading divines were frankly deistic, nor were they for that reason regarded as irreligious.
Joinville is a better warrior than Louis, but, while the former frankly prays for his own safety, the latter only thinks of his army's when they have escaped from the hands of the aliens.
After slavery had fallen Phillips associated himself freely with reformers occupied in other paths, herein separating himself from the other patrician of the movement, Edmund Quincy, who always frankly said that after slavery was abolished there was nothing else worth fighting for.
Thus, Hasdrubal's devotion and valour at the battle on the Metaurus are described in terms of eloquent praise; and even in Hannibal, the lifelong enemy of Rome, he frankly recognizes the great qualities that balanced his faults.
But he made matters as easy as he could for his successors in the Monrad administration, and the ultimate catastrophe need not have been as serious as it was had his advice, frankly given, been intelligently followed.
His theological conception of God, at any rate, was not abstractly pantheistic, in spite of the abstractness of his language about " being," but frankly theistic and trinitarian.
This is not the place to discuss such political problems, but there is no question of free trade theory involved if the cost to the community of any such taxation is frankly acknowledged.
In those cases the rights of the bishops were frankly usurped by the Holy See, now regarded as the ultimate source of the episcopal jurisdiction; the more usual custom was for the pope to claim the first-fruits only of those benefices of which he had reserved the patronage to himself.
Yet he was so frankly impossible as a ruler that, save the earls of Pembroke and Chester, all his English followers had left him, and he had no one to back him but the papal legate Gualo and a band of foreign mercenaries.
Reform Bill and its consequences were frankly accepted; further reforms were promi;ed, especially in the matter of the municipal corporations and of the disabilities of the dissenters.
While the Akils mingle frankly with the common people, and are remarkably free from clerical pretension, they are none the less careful to maintain their privileges.
Their ideal in fact was a combination of a king who frankly accepted the results of the Revolution, and who governed in a liberal spirit, with the advice of a chamber elected by a very limited constituency, in which men of property and education formed, if not the whole, at least the very great majority of the voters.
In the th century the characteristics which so clearly mark off Deuteronomy from the other four books of the Pentateuch were frankly recognized, but the most advanced critics of that age were inclined to pronounce it the earliest and most authentic of the five.
Muller frankly recognizes that not only are animals symbols of deity and its attributes, not only are they companions and messengers of deity (as in the period of anthropomorphic religion), but they have been divine beings in and for themselves during the earlier stages of thought.
His political ideal for France was that of the monarchy, rescued from all association with the abuses of the old rgime and broad-based upon the peoples will; his practical counsel was that the king should frankly proclaim this ideal to the people as his own, should compete with the Assembly for popular favor, while at the same time using every means to win over those by whom his authority was flouted.
Canovas assured the queenregent that he was ready to undertake the task of protecting the new state of things if it was thought wise to continue the Conservative policy of the late king, but in the circumstances created by his death, he must frankly say that he considered it advisable to send for Seor Sagasta and ask him to take the reins of government, with a view to inaugurate the regency under progressive and conciliatory policy.
They had had close relations with the dissident Franciscans, but the Spirituals often disavowed them, especially when the sect, which in Segarelli's time had had no very precise doctrinal character, became with Dolcino frankly heterodox.
Then you were drunk, Howie was trying to deal with his mother and frankly, I believed Julie was totally remorseful over what she did.
I considered not admitting what little I knew but frankly, I felt sorry for Howie's dilemma and for Julie caught in the middle.
While we wish you all the luck with your suit, this whole Dawkins estate controversy is a family matter and frankly none of our business.
Frankly, I agree he was being a pain in the ass, but you quit being a detective when you left the East—we're the guys still on the job.
Frankly, I'm not all that partial about talking to a honky low-life piece of shit like you either, but I guess the winds of fate tossed us together.
The writer, both in text and photographs, frankly avows the prejudices and selectivity inevitable in any account of controversial and divisive events.
Good PR folk are, frankly, thin on the ground and his qualities must surely bewitch anybody in the business world.
Two seven goal drubbings within a month were frankly embarrassing, and the rifts between supporters and the club became increasingly wide.
Henman does very well to block a passing shot, but Grosjean responds with a frankly outrageous cross-court forehand to break serve.
They were ten very long and, to put it frankly, very hateful minutes that passed until M Battery opened with a roar.
The computer exhibits were also laughably dated which is frankly inexcusable in a city that is home to both Microsoft and Boeing.
He covers each subject extraordinarily well and isn't afraid to ridicule the frankly ridiculous while finding merit in the strangely compelling.
If you can't jump about in five inch stilettos then frankly, you do not deserve to have boobs and hold a guitar.
But frankly, considering the NHSâs recent financial woes, it is no surprise that budget-conscious finance managers are looking for easy targets.
He paid a second visit to England in , during which he frankly acknowledged the great good the British had done in Egypt, and declared himself ready to follow their advice and to co-operate with the British officials administering Egyptian affairs.
Turning to Pericles' policy towards the members of the Delian League, we find that he frankly endeavoured to turn the allies into subjects (see Delian League).
In resolutions  to  the conference deals with the duty of the Church towards modern democratic ideals and social problems; affirms the responsibility of investors for the character and conditions of the concerns in which their money is placed (); "while frankly acknowledging the moral gains sometimes won by war" strongly supports the extension of international arbitration (); and emphasizes the duty of a stricter observance of Sunday ().
Mancini, still unwilling frankly to adhere to the Austro-German alliance, found his policy of friendship all round impeded by Gambettas uncompromising attitude in regard to Tunisia.
This preposterous proposal was of course not even discussed, and the movement caused a strong feeling of reaction against Socialism and of hostility to the government for its weakness; for, however much sympathy there might be with the genuine grievances of the working classes, the September strikes were of a frankly revolutionary character and had been fomented by professional agitators and kept going by the dregs of the people.
But in yielding to paternal authority, Gibbon frankly owns that he " complied, like a pious son, with the wish of his own heart."
Bonaparte further brushed aside a frankly democratic constitution proposed by Daunou, and intimidated his opponents in the joint commission by a threat that he would himself draft a constitution and propose it to the people in a mass vote.
When he became assistantsecretary of the navy, his work was not so publicly conspicuous,  In a volume entitled Roosevelt the Citizen, which, while it is frankly written as the enthusiastic tribute of a personal admirer, may be relied upon for accuracy in its statement of historical or biographical facts.
Euphratean exploration has so far brought to light no traces of ecliptical partition by the moon's diurnal motion, unless, indeed, zodiacal associations be claimed for a set of twenty-eight deprecatory formulae against evil spirits inscribed on a Ninevite tablet. The safest general conclusions regarding this disputed subject appear to be that the sieu, distinctively and unvaryingly Chinese, cannot properly be described as divisions of a lunar zodiac, that the nakshatras, though of purely Indian origin, became modified by the successive adoption of Greek and Chinese rectifications and supposed improvements; while the manazil constituted a frankly eclectic system, in which elements from all quarters were combined.
So in Byron and Heine, and, in a sense, in Walter Pater (Marius the Epicurean), there is the same tendency to seek relief from the intellectual cul-de-sac in frankly aesthetic satisfaction.
If we accept frankly the emotional nature of this age, we may admire its graceful outlines, its vivacious manner, its romantic style, with an occasional sauciness which is amusing and attractive.
After \Tillafranca, the emperor, frankly recognizing that he had only half kept his promise, consented to waive his claim to these provinces.
Nicholas guessed what his mother's remarks were leading to and during one of these conversations induced her to speak quite frankly.
He covers each subject extraordinarily well and is n't afraid to ridicule the frankly ridiculous while finding merit in the strangely compelling.
If you ca n't jump about in five inch stilettos then frankly, you do not deserve to have boobs and hold a guitar.
Frankly it 's dire stuff, all twiddles and cleverness, bright and nasty synthesizer sounds set against bright and nasty drum loops.
Before considering any type of treatment for your child's hemangioma, talk frankly with your doctor and get all the facts.
A feline condo is a place from which your cat can survey its furry kingdom without being shooed off, and frankly, every cat ought to have some furniture of its own.
If you crave a picture perfect, flawless complexion - and frankly, who doesn't - Luminess airbrush makeup helps to create a perfect canvas for day to day looks or special events.
Brand X never mentions it came in sixth out of the top ten brands, because this makes it sound like a loser, quite frankly.
Frankly, college is one of those great times in your life where often you have many of the privileges of adulthood, but not necessarily all of the responsibilities.
The man famous for being perhaps a touch too honest (but frankly always saying what's probably on everyone's minds) has achieved great fame in the United States since the debut of the talent program in .
Though rather a risqu� (and, frankly, insensible) choice for everyday wear, a fishnet bra definitely serves a purpose in certain environments.
Quite frankly, securing your financial future and distribution of assets will help you greatly enjoy this next chapter of your life.
A compatibility profile is widely advertised as a feature of many dating sites and agencies, but frankly, any quality service includes this as part of its introductory process.
Unfortunately for the rest of us, the game presents a slightly watered-down version of a plotline that quite frankly wasn't all that compelling to begin with.
I, for one, came in expecting fast-moving, action-oriented clashes, but was surprised and, quite frankly, disappointed by the rather deliberate pace of battle.
This wine like all of the wines in the tasting was a superb wine, though frankly I think we all expected more from house of Kistler.
He's a good looking guy, wealthy, by the sound of it, and frankly, Edith isn't the catch of the day.
Frankly, I agree he was being a pain in the ass, but you quit being a detective when you left the East�we're the guys still on the job.
While in the interests of his canal Lesseps had resisted the opposition of British diplomacy to an enterprise which threatened to give to France control of the shortest route to India, he acted loyally towards Great Britain after Lord Beaconsfield had acquired the Suez shares belonging to the Khedive, by frankly admitting to the board of directors of the company three representatives of the British government.
In the case of Italy, as in that of Germany, he frankly regretted the constitution of powerful homogeneous states upon the borders of France.
None of Rudinis public utterances justify the supposition that he assumed office with the intention of allowing the alliance to lapse on its expiry in May ; indeed, he frankly declared it to form the basis of his foreign policy.
In those parts of the continent of Europe where railways are owned and administered by state authority, the necessity for such agreements is frankly admitted.
The peculiar service which was rendered at this juncture by the ` Cambridge School' was that, instead of opposing a mere dogmatic opposition to the Tubingen critics, they met them frankly on their own ground; and instead of arguing that their conclusions ought not to be and could not be true, they simply proved that their facts and their premisses were wrong.
It is noteworthy that though Napoleon at times sought to shift the responsibility for this deed on Talley-rand or Savary, yet during his voyage to St Helena, as also in his will, he frankly avowed his responsibility for it and asserted that in the like circumstances he would do the same again.
Napcleon was now able by degrees to dispense with all republican forms (the last to go was the Republican Calendar, which ceased on the st of January ), and the scene at the coronation in Notre Dame on the nd of December  was frankly imperial in splendour and in the egotism which led Napoleon to wave aside the pope, Pius VII., at the supreme moment and crown himself.
As for the influence he exercised on posterity, it is enough to say that Luca Pacioli, about , in his celebrated Summa, leans so exclusively to Leonardo's works (at that time known in manuscript only) that he frankly acknowledges his dependence on them, and states that wherever no other author is quoted all belongs to Leonardus Pisanus.
He confidently expected to be nominated for president in , and his famous letter of the th of April, in which he frankly opposed the immediate annexation of Texas, though doubtless contributing greatly to his defeat, was not made public until he felt practically sure of the nomination.
Now it must be frankly admitted that the earlier books of psalms exhibit no particular suitability for the Temple services.
With infinite tact and admirable self-denial he gave free scope to ministers whose superiority in their various departments he frankly recognized, rarely interfering personally unless absolutely called upon to do so.
Indeed, but for the unceasing simultaneous struggle with the Teutonic knights, the burden of which was heroically borne by Kiejstut, Russian historians frankly admit that Lithuania, not Muscovy, must have become the dominant power of eastern Europe.
Had the Spanish government frankly accepted the situation and acknowledged the trade as legitimate, England would have had no objection to the re-establishment of the Spanish sovereignty in America.
In the th century the abbe Banier, in his Mythologie et la fable pliquees par l'histoire, was frankly Euhemeristic; other leading Euhemerists were Clavier, Sainte-Croix, Raoul Rochette, Em.
The more serious section in parliament were frankly opposed to the idea of conquering or of colonizing Algeria; on the other hand, popular sentiment was hostile to evacuation.
He frankly disbelieved in toleration; "that state," he said, "could never be in safety where there was a toleration of two religions.
The th-century reformers strove to avoid the literalism of the words " This is my body," accepted frankly by the Roman and Eastern churches, and urged a Receptionist view, viz.
After Frontenac the Iroquois, though still hostile to France, are formidable no more, and the struggle for the continent is frankly between the English and the French.
At Florence the pope came into closer contact with the humanists, and to this circumstance is due the gradual dominance which they attained in the Roman Curia - a dominance which, both in itself, and even more because of the frankly pagan leanings of many in that party, was bound to awaken serious misgivings.
In  he obtained a post in the ministry of the interior at St Petersburg; but in consequence of having spoken too frankly about a death due to a police officer's violence, he was sent to Novgorod, where he led an official life, with the title of "state councillor," till .
The Fashoda incident of July  was a result of this policy, and Hanotaux's distrust of England is frankly stated in his literary works.
He was forced to publish a " recantation," probably the speech de Provinciis Consularibus, and in a private letter says frankly, " I know that I have been a regular ass."
He also found that in the case of old wines which had frankly deteriorated, the presence of micro-organisms could not be detected.
In this he considers briefly the best means of peaceable resistance to the policy of the ministry, but even at that early date faces frankly and fully the probable final necessity of resisting by force, and endorses it, though only as a last resort.
In the early part of , when Thomas, Egerton, Baron Ellesmere (c. -), the lord chancellor, was dangerously ill, Bacon wrote a long and careful letter to the king, proposing himself for the office, should it fall vacant, and stating as frankly as possible of what value he considered his services would be.
The reaction came and left nothing of it all; for five centuries the dominant tone of the older and the newer schools alike was frankly materialistic. " If," says Aristotle, " there is no other substance but the organic substances of nature, physics will be the highest of the sciences," a conclusion which passed for axiomatic until the rise of Neoplatonism.
The first frankly literary prose documents appear in the th century, and consist of chronicles, lives of saints and genealogical treatises.
The Commune of Paris and the journalists who were its mouthpieces, Hebert and Marat, aimed frankly at destroying the Girondins.
Anne was a grim, sullen woman, frankly sensual, but as wellmeaning as ignorance and vindictiveness would allow her to be.
When it was too late to act with effect, Desmond himself, a vain man, neither frankly loyal nor a bold rebel, took the field.
The famine, emigration and the new poor law nearly got rid of starvation, but the people never became frankly loyal, feeling that they owed more to their own importunity and to their own misfortunes than to the wisdom of their rulers.
Frankly, I would have called it a spontaneous event — unless you took me for a ride that day with the intent of ending up in that bedroom.
On the whole I agree with the Lib Dem principles but even they have policies that I find frankly absurd.
I could not be eloquent, nor could I frankly mention my doubts to the Brothers and to the Grand Master.
Petya decided to go straight to where the Emperor was and to explain frankly to some gentleman-in-waiting (he imagined the Emperor to be always surrounded by gentlemen-in-waiting) that he, Count Rostov, in spite of his youth wished to serve his country; that youth could be no hindrance to loyalty, and that he was ready to...
I tell you, Papa" (he smote himself on the breast as a general he had heard speaking had done, but Berg did it a trifle late for he should have struck his breast at the words "Russian army"), "I tell you frankly that we, the commanders, far from having to urge the men on or anything of that kind, could hardly restrain those... those... yes, those exploits of antique valor," he went on rapidly.
The entire design is held in place by more tension than a suspension bridge, and frankly, it doesn't look very comfortable.
You can always expect something out of the ordinary and, frankly, a bit wild from the land down-under, but Wicked Weasel takes "wild" to an entirely new level with their outrageously sexy swimwear.
Yet there are some cases where users have come across what they purport to be real video clips of ghosts that, frankly, have no rational explanation.
Except I'm sensing he comes as part of a package deal with Edith and quite frankly, she scares the shit out of me.
Writers on biological subjects no longer have to waste space in weighing evolution against this or that philosophical theory or religious tradition; philosophical writers have frankly accepted it, and the supporters of religious tradition have made broad their phylacteries to write on them the new words.
The instructions for the guidance of the Assembly were prepared by the empress herself and were, as she frankly admitted, the result of " pillaging the philosophers of the West," especially Montesquieu and Beccaria.
He adds, what is not quite clear from one who so frankly acknowledges his limited acquaintance with the science, that he had reason to congratulate himself that he knew no more.
The economist frankly assumes the reality of the existing world and takes men as they are, or as they have been if he is studying past times.
He might, in the first place, have frankly admitted that the crusaders were independent allies, and treating them as equals, he might have waged war in concert with them, and divided the conquests achieved in the war.
Frankly, I'm petrified what I experienced last night might somehow lead to more of the same; people poking sticks at my psyche.
