
Her hands were rubbing her sweater absently, her silver-white hair long and loose, hanging almost to the small of her back.
They ate in silence and when he finished, he leaned back in his chair sipping his coffee, staring at the table absently.
He threw one long leg across the other and glanced around, absently plucking a package of cigarettes from his shirt pocket.
He picked the ring up and stared at it absently, rolling it back and forth between his thumb and index finger.
She grimaced and took them.� Gabriel peeled off his heavy jacket as she chewed and watched him.� His hands absently traveled over all the places on his body where weapons were hidden and he pulled free a dagger with a jagged edge.
