
To Frederick William these came as a complete surprise, and, rudely awakened from his medieval dreamings, he even allowed himself to be carried away for a while by the popular tide.
The Fehrbellin affair was a mere skirmish, the actual casualties amounting to less than  men, but it rudely divested Sweden of her nimbus of invincibility and was the signal for a general attack upon her, known as the Scanian War.
Not only was Pierre's attempt to speak unsuccessful, but he was rudely interrupted, pushed aside, and people turned away from him as from a common enemy.
The toleration the followers of Macedonius had long enjoyed was also rudely broken, the recently settled Pelagians alone finding any respite.
These are the coarsest mills, in which all gossip is first rudely digested or cracked up before it is emptied into finer and more delicate hoppers within doors.
That the remains exhibit variety and fertility, that there are in them numerous happy strokes of humour and satire, and many felicitous phrases and descriptions, is true, but the art is on the whole heavy, awkward and forced, and the style rudely archaic and untasteful.
Kinneir, Fraser and other observers speak unfavourably of the Mazandarani people, whom they describe as very ignorant and bigoted, arrogant, rudely inquisitive and almost insolent towards strangers.
His reputation as a consistent moderating influence in European policy and one of the chief guarantors of European peace was indeed rudely shaken in October , the year in which he celebrated his ixty years jubilee as emperor, by the issue of the imperial Iscript annexing Bosnia and Herzegovina to the Habsburg ominions, in violation of the terms of the treaty of Berlin.
The discussion of this measure occupied most of the session of ; the bill was amended by the Centre so as to make it even more strongly a measure for the defence of religion; and clauses were introduced to defend public morality, by forbidding the public exhibition of pictures or statues, or the sale of writings, which, without being actually obscene, might rudely offend the feeling of modesty.
The paintings on the vases show boats driven by oars and sails rudely figured, and the boats bear emblematic standards or ensigns.
The nest is rather rudely constructed, and the eggs, generally four in number, resemble those of the greenfinch, but are larger in size.
The shepherds, rudely clad in a sleeveless sheepskin jacket, the wool outside, and leather breeches, and loosely wrapped in a woollen mantle or blanket, are among the most striking objects in a Spanish landscape, especially on the table-land.
I was suddenly and rudely enlightened when I heard the twang of the bow, and saw the arrow flying straight toward me.
His own uncle Abu Lahab had rudely repelled him,and in a brief special sura (cxi.) he and his wife are consigned to hell.
With an effort, we pull ourselves back to reality only to be rudely shoved back into Gelsinger 's very own fantasy world.
They treat others rudely, when things don't seem to go their way, they react by yelling and hurting other people's feelings.
The first actual find of a palaeolithic implement was that of a rudely fashioned flint in a sandbank at Menchecourt in  by Boucher de Perthes.
They were willing enough to admit the abstract claims of the Empire; but in the world of feudalism there was a multitude of established customs and rights which rudely conflicted with these claims, and in action, remote and abstract considerations gave way before concrete and present realities.
It is probable that certain rudely chipped flints, so-called eoliths, in the alluvial gravels (formed generally at the mouth of wadis opening on to the Nile) at Thebes and elsewhere, are the work of primitive man; but it has been shown that such are produced also by natural forces in the rush of torrents.
Their chambers are rudely but strongly built, with dome-shaped roofs, formed by overlapping the successive courses of the upper part of the side walls.
They are unusually interesting from the fact that many of the exposed slabs in the walls of the chambers are ornamented with spirals and other devices, rudely incised.
The international concert defined in the treaty of Berlin had been rudely shaken, if not destroyed; the denunciation by Austria, without consulting her co-signatories, of the clauses of the treaty affecting herself seemed to invalidate all the rest; and in the absence of the restraining force of a united concert of the great powers, free play seemed likely once more to be given to the rival ambitions of the Balkan nationalities, the situation being complicated by the necessity for the dominant party in the renovated Turkish state to maintain its prestige.
Frederick, whose authoritative temper was at once offended by the independent tone of the Arnoldist party, concluded with the pope a treaty of alliance (October , ) of such a nature that the Arnoldists were at once put in a minority in the Roman government; and when the second successor of Eugenius III., the energetic and austere Adrian IV.(the Englishman, Nicholas Breakspear), placed Rome under an interdict, the senate, already rudely shaken, submitted, and Arnold was forced to fly into Campania ().
The mass of floating tradition, which had come down from early days, with its tales of border raids and forays, of valiant chiefs and deeds of patriotism, is now rudely fitted into a framework of a wholly different kind.
The hold of the French on Lombardy was rudely shaken by hostile political powers, then confirmed again for a while by the victories of Gaston de Foix, and finally destroyed by the battle in which that hero fell under the walls of Ravenna.
Radu dies in , and is succeeded by a series of voivodes whose names and dates are duly given; but this early chapter of Walachian history has been rudely handled by critical historians.
This book, together with his insistence on points of ritual in his cathedral church and his friendship with Laud, exposed him to the suspicions and hostility of the Puritans; and the book was rudely handled by William Prynne and Henry Burton.
Voltaire, Montesquieu, the Encyclopaedists and the Physiocrats (recurring to the tradition of Bayle and Fontenelle), by dissolving in their analytical crucible all consecrated beliefs and all fixed institutions, brought back into the human society of the th century that humanity which had been so rudely eliminated.
This is a "% Flame-Free" website, meaning that the site owners have a low tolerance for people behaving cruelly or rudely on their website,.focusing instead on creating a pleasant experience for all who visit.
The best testimony for the behaviour of Orleans during this summer is the testimony of an English lady, Mrs Grace Dalrymple Elliott, who shared his heart with the comtesse de Buffon, and from which it is absolutely certain that at the time of the riot of the th of July he was on a fishing excursion, and was rudely treated by the king on the next day when going to offer him his services.
The prosperity of the city, rudely shaken by the Galatians and the Bithynians, was utterly destroyed in the Mithradatic war.
The greater part of the tombs stand on either side of the galleries in square recesses (like the table-tombs of the Roman catacombs), and are rudely fashioned to imitate sarcophagi.
Upon that was raised a wall of rough rubble rudely faced with stone and flint, evidently a medieval work and about  ft.
The Bizen-yaki familiar to Western collectors is comparatively coarse brown or reddish brown, stoneware, modelled rudely, though sometimes redeemed by touches of the genius never entirely absent from the work of the Japanese artisan-artist.
The epic of national life, vividly conceived but rudely executed by Ennius, was perfected in the years that followed the decisive victory at Actium.
In this year also the protectorate was extended over Unyoro and Busoga. In the middle of  this era of peace was rudely interrupted.
In May  he was sent as stadtholder to Norway to promote the loyalty of the Northmen to the dynasty, which had been very rudely shaken by the disastrous results of Frederick VI.'s adhesion to the falling fortunes of Napoleon.
Small rudely shaped figures of wool, known as pilae, were also hung up in the same way as the oscilla.
In the most primitive method thin plates of bronze were hammered over a wooden core, rudely cut into the required shape, the core serving the double purpose of giving shape to and strengthening the thin metal.
But, as the press loitered, Schopenhauer, suspecting treachery, wrote so rudely and haughtily to the publisher that the latter broke off correspondence with his client.
They had clothing of skins rudely stitched together with bark thread, and they were decorated with simple necklaces of kangaroo teeth, shells and berries.
A rudely carved stone lion, which lies on the roadside close to the southern extremity of the city, and by some is supposed to have formed part of a building of the ancient city, is locally regarded as a talisman against famine, plague, cold, &c., placed there by Pliny, who is popularly known as the sorcerer Balinas (a corruption of Plinius).
In the Testicardines, where no such sliding action of the valves was necessary or possible, no muscles for such an object were required, consequently none took rise from the lateral portions of the valves as in Lingula; but in an extinct group, the Trimerellidae, which seems to be somewhat intermediate in character between the Ecardines and Testicardines, have been found certain scars, which appear to have been produced by rudimentary lateral muscles, but it is doubtful (considering the shells are furnished with teeth, though but rudely developed) whether such muscles enabled the valves, as in Lingula, to move forward and backward upon each other.
