
Prince Vasili said no more and his cheeks began to twitch nervously, now on one side, now on the other, giving his face an unpleasant expression which was never to be seen on it in a drawing room.
Still more offensive was the attitude of Sweden's eastern neighbour Muscovy, with whom the Swedish king was nervously anxious to stand on good terms. Gustavus attributed to Ivan IV., whose resources he unduly magnified, the design of establishing a universal monarchy round the Baltic.
She managed not to start babbling nervously, even when his hands traced down her arms before settling on her hips.
He thought of her pregnancy and felt sorry for her and for himself, and in a nervously emotional and softened mood he went out of the hut in which he was billeted with Nesvitski and began to walk up and down before it.
She smoothed the folds of her skirt nervously and waited for him to open the subject, but he was silent until they reached the log house.
I notice that Jack 's feet do not twitch nervously or anything either - he 's quite absorbed with what is going on.
You can't see anyone react to their cards, eye your chips, or shake nervously as the flop hits the table.
It's the one magazine the wine trade doesn't like to talk about, or rather, the magazine that wineries fret and nervously rub their sweaty hands about.
Sammie's mother paused and laughed nervously, "Every year on what would have been the anniversary of the fire, I always have bad dreams and wake up smelling gasoline."
Each of us nervously cut ties with our past by giving notice, making moving plans and advising our few friends and relatives.
By the time the Deans arrived, the crowd was already several deep, the hoses drawn, and the early participants chatting nervously.
Larkin looked unsure of how to respond, but finally did just that, nervously, but with a cold and silent determination while trying to ignore young Martha.
This slightly portly man sat at the bar and nervously drank a half pint and then made a quick call on his mobile.
There 's a dab of ET in the way his extra-terrestrials try fooling around with a bicycle and nervously recoil when it falls over.
The evening was enveloped in Oscar-style glamor with over  guests neatly clustered at tables, nervously awaiting the announcement of the results.
Heart pounding, she trotted down the sloping trail, glancing nervously at the hill to make sure she didn't suddenly fall off her path.
Just as batch number three of muffins was ready, Effie stuck her head in the kitchen, looking over her shoulder, even more nervously than usual.
Suddenly Dolokhov made a backward movement with his spine, and his arm trembled nervously; this was sufficient to cause his whole body to slip as he sat on the sloping ledge.
