
Owners will not knowingly misrepresent the characteristics of the breed not falsely advertize dogs nor mislead any person regarding the quality of the dog.
There is a danger of inadvertently - or knowingly - replacing warrior aristocrats with an equally romantic and misleading view of Iron Age societies.
The regulator can publicly censure or fine a company or a director who is knowingly involved in a breach " she said.
A person who knowingly contravenes this is liable to a fine of up to �  or up to  months in custody.
A new European Directive seeks to enforce intellectual property rights with retailers facing jail for knowingly selling counterfeit or copied goods.
We may not consider ourselves to be wealthy, but are we greedy and do we knowingly or unknowingly perpetuate injustices?
However, the students who knowingly open these accounts without the funds to pay them on time are equally as guilty.
This time, prosecutors argued that Hilton failed to enroll in the court-ordered alcohol-education program and knowingly drove despite the suspension.
Many of the kibbles sold in grocery stores contain unhealthy ingredients that you would never knowingly serve if it were easier to decipher the labels.
If they knowingly misrepresent a product as organic when it does not meet USDA standards, the farmer can be fined up to $, for each violation.
After all, why would someone knowingly sell you broken merchandise and give you the option of returning it at full price?
You should never try to knowingly harm, embarrass or otherwise humiliate the "mark" or target you have chosen for your joke.
Anyone who knowingly buys a knock off watch is at the very least taking part in an infringement of copyright and in receipt of counterfeit goods.
Anyone who knowingly sells a knockoff with a decently created designer label, even if they tell the buyer it is fake, is committing a crime.
He dwells much more pronouncedly than Herbert on the view, afterwards regarded as a special characteristic of all deists, that much or most error in religion has been invented or knowingly maintained by sagacious men for the easier maintenance of good government, or in the interests of themselves and their class.
Owners and drivers of public conveyances must not knowingly convey any person suffering from infectious disease, and if any person suffering from such a disease is conveyed in any public vehicle the owner or driver as soon as it comes to his knowledge must give notice to the medical officer.
However, a shopper really has to exercise caution when buying from an auction site, because there are unscrupulous sellers who will knowingly sell knockoffs and claim they are genuine.
While refusing to acknowledge the Roman Church as the true church, he allowed it to be a true church and a branch of the Catholic body, at the same time emphasizing the perils of knowingly associating with error; and with regard to the English Church he denied that the acceptance of all its articles was necessary.
