
Carmen was obedient � how much was in her nature and how much was the result of strict upbringing was hard to determine.
The children, too, he put in mind of going often to church, and taught them to be obedient and dutiful to their parents.
If France was the right arm and Italy the scourge of the papacy under Pius IX., the Spanish-speaking countries were its The papacy obedient tools.
But the Jews are no longer the obedient slaves of the oppressing power; there has been a national rising and armies have gone forth to battle.
Alexander, who had a sentimental regard for freedom, so long as it was obedient to himself, had promised the Poles a The New constitution in April  in a letter to Ostrov- Polish Con- skiy, the president of the senate at Warsaw.
Carmen was obedient – how much was in her nature and how much was the result of strict upbringing was hard to determine.
Yeah the members of our band are a mixed bunch; I'd obviously be a chimp, Ben would be an obedient dog.
What he wanted was a minister of foreign affairs who would be at once vigilant and prudent, active and obedient, and who would relieve him from the trouble and worry of routine work while allowing him to control the main lines, and occasionally the details, of the national policy.
Capricorn animals will work hard if they are expected to and are very obedient, making them a breeze to train.
However, while in Stepford, Joanna becomes disturbed as one by one, her friends become more obedient and picture perfect in every way.
In the end, Joanna is murdered by one of the Stepford wives, and in the final scenes of the novel, the reader sees that Joanna has become obedient, complacent and replaced by a female android who is the perfect wife and mother in every way.
Cyrus managed very cleverly to gather a large army by beginning a quarrel with Tissaphernes, satrap of Caria, about the Ionian towns; he also pretended to prepare an expedition against the Pisidians, a mountainous tribe in the Taurus, which was never obedient to the Empire.
Then, the editors put the clothing in the magazine and say that it is "right now", knowing that we, the obedient teens, will rush out and buy whatever they tell us to.
Although every guide dog needs to be reasonably obedient, there are times when obeying a handler's command could put that person in harm's way.
In order to have the most success in raising an obedient dog, you must be patient with this puppy and adhere to a consistent course of training.
With the right home environment, care and training, your puppy will grow into a well-mannered, obedient, friendly and happy dog.
Artaxata and Tigranocerta were captured, and Tigranes, who had been brought up in Rome and was the obedient servant of the government, was installed king of Armenia.
Moral virtue, which is that of the irrational desires so far as they are obedient to reason, is a purposive habit in the mean.
By them he was to be ordained, after vowing to be true in office, faithful to the church system, obedient to the laws and to the civil government, and ready to exercise discipline without fear or favour.
No Protestant, of course, can agree with Roman Catholic theology that (supernatural) faith is an obedient assent to church authority and the mysteries it dictates.
The literary tact which is so remarkable in the extant speeches is that of a singularly flexible intelligence, always obedient to an instinct of gracefulness.
This new and obedient legislature, to which only nineteen liberals were returned, made itself into a septennial parliament, thus providing time, it was thought, to restore some part of the ancien regime.
They were just and temperate in anger, the guardians of good faith, and the ministers of peace, obedient to their elders and to the majority.
If the pope would confirm the elections of his bishops, Gustavus promised to be an obedient son of the Church.
It is possible to treat will as a permanent cause manifesting itself through a series of sequent changes, and obedient to the laws which govern the development of the personality of the single individual.
In this reign too was passed the statute of Kilkenny (q.v.), a confession by the crown that obedient subjects were the minority.
The crusade against the Albigensians could destroy prosperous cities and hand over lands from a heedless lord to one who was obedient to the church; but it could not get rid of heresy.
The true monument of his ability was that he left England Character tamed and orderly, with an obedient people and a full of Henrys exchequer, though he had taken.
Though the Roman slaves were not, like the Spartan Helots, kept obedient by systematic terrorism, their large numbers were a constant source of danger.
These officials originally consisted of an obedient and devoted militia of mendicant friars, both Franciscans and Dominicans, who took their orders from Rome alone, and whose efforts the papacy stimulated by lavishing exemptions, privileges, and full sacerdotal powers.
Their second task was to reduce their turbulent barons, in Aragon, Catalonia and Valencia alike, to the position of obedient subjects.
But while he openly declares religion to be "strange to common sense," the practical result at which Charron arrives is that one is not to sit in judgment on his faith, but to be "simple and obedient," and to allow himself to be led by public authority.
On the other hand, the Russians, once their fatherland was invaded, became dominated by an ever-growing spirit of fanaticism, and they were by nature too obedient to their natural leaders, and too well inured to the hardships of campaigning, to lose their courage in a retreat.
Along with this goes the fundamental Catholic view of " dogmatic faith " - the expression is as old as Cyril of Jerusalem (died ), if not older - according to which it consists in obedient assent to the voice of authority.
If men were really to be made obedient, it could only be by stopping them from thinking for themselves about the everyday problems of conduct; and the best way to do this was to furnish them beforehand with a ready-made code of answers to such problems, warranted to meet all needs.
As a natural result of this belief we find the view that the operations of nature are conducted by a multitude of more or less obedient subordinate deities; thus, in Portuguese West Africa the Kimbunda believe in Suku-Vakange, but hold that he has committed the government of the universe to innumerable kilulu good and bad; the latter kind are held to be far more numerous, but Suku-Vakange is said to keep them in order by occasionally smiting them with his thunderbolts; were it not for this, man's lot would be insupportable.
Scripture deals, he maintains, in none but the simplest precepts, nor does it aim at anything beyond the obedient mind; it tells nought of the divine nature but what men may profitably apply to their lives.
