
The doctors were to teach the faithful in sound learning, to guard purity of doctrine, and to be amenable to discipline.
The small kings who had remained faithful were rewarded by an extension of their territories, and Ashdod, Ekron and Gaza were enriched at Judah's expense.
The Incarnation was no isolated historical occurrence, but it is repeated over and over again in the faithful, each one of whom is in a certain sense God, by virtue of the indwelling Spirit.
He trusted no one; he murdered his mother, his sons, the sister whom he had married; to prevent his harem from falling to his enemies he murdered all his concubines, and his most faithful followers were never safe.
The substance of the claim to infallibility made by the Roman Catholic Church is that the Church and the pope cannot err when solemnly enunciating, as binding on all the faithful, a decision on a question of faith or morals.
Ritschl is so faithful to the standpoint of the religious community, that he has nothing definite to say on many inevitable questions, such as the relation of God to pagan races.
On the other hand, it is clear that all the faithful were subject to these courts (when acting within their own sphere), and that, in the earliest times, no distinction was made in this respect between clergy and laity.
The persecution of the Lollards, which began with the burning statute of , may be accounted for by Henry's own orthodoxy, or by the influence of Archbishop Arundel, his one faithful friend.
It is from a similar standpoint that Aaron is condemned for the manufacture of the golden calf, and a compiler (not the original writer) finds its sequel in the election of the faithful Levites.'
Yet again, Saul had been chosen by Yahweh to free his people from the Philistines; he had been rejected for his sins, and had suffered continuously from this enemy; Israel at his death was left in the unhappy state in which he had found it; it was the Judaean David, the faithful servant of Yahweh, who was now chosen to deliver Israel, and to the last the people gratefully remembered their debt.
A third, in the absence of opponents, between two councils would simply solicit a special gratuity for his faithful services, well knowing that at that moment people would be too busy to refuse him.
It received from its estates, from tithes and other fixed dues, as well as from the sacrifices (a customary share) and other offerings of the faithful, vast amounts of all sorts of naturalia; besides money and permanent gifts.
That Danby, in spite of these compromising transactions, remained in intention faithful to the national interests, appears clearly from the hostility with which he was still regarded by France.
The accession of Solomon had not been without bloodshed, and Judah, together with David's old general Joab and his faithful priest Abiathar, were opposed to the son of a woman who had been the wife of a Hittite warrior.
It would certainly be unwise to draw a sharp boundary line between the two districts; kings of Judah could be tempted to restore the kingdom of their traditional founder, or Assyria might be complaisant towards a faithful Judaean vassal.
The faithful talking with tongues were taken by bystanders for drunken men, but intoxicated men do not talk in languages of which they are normally ignorant. Paul on the whole discouraged glossolaly.
The writer claims to have treated his subject impartially, and though written from the narrow point of view of one to whom Monophysite "orthodoxy" was all-important, it is evidently a faithful reproduction of events as they occurred.
I believed in some ideal love which was to keep her faithful to me for the whole year of my absence!
The patent for it, dated th of May , is for a warden and  scholars, to be called " the Warden and College of the souls of all the faithful departed," to study and pray " for the soul of King Henry VI.
Cesare's dominion at once began to fall to pieces; Guidobaldo, duke of Urbino, returned to his duchy with Venetian help; and the lords of Piombino, Rimini and Pesaro soon regained their own; Cesena, defended by a governor faithful to Cesare, alone held out.
Where the faithful had had recourse to the bishop, no appeal was to be allowed, and the judges were to command execution of the episcopal decree.
In the council lay now, to judge from his words, the only chance of salvation; and, in view of the requirements of the case, he began to argue that, in case of schism, a council could be convoked by any one of the faithful, and would have the right to judge and even to depose the rival pontiffs.
In  the queen lost her faithful and most efficient private secretary, General Sir Henry Ponsonby, who for many years on the other, informing the house of the intended marriage of the prince of Wales's daughter, the Princess Louise, to the earl (afterwards duke) of Fife.
He insisted I stay within the walls, never take a life, remain faithful first to my people, second to my family.
Catholic writers generally treat it as typifying contrition, the preaching of the Gospel, the prayers of the faithful and the virtues of the saints.
The faithful Batt had sought a pension for him from his own patroness, Anne of Borsselen, the Lady of Veere, who resided at the castle of Tournehem near Calais, and whose son Batt was now teaching.
The finest encomium was passed on him by the queen herself, when she said, "This judgment I have of you, that you will not be corrupted with any manner of gifts, and that you will be faithful to the state."
The new pope was chosen by the principal members of the clergy and nobles, and then set before the assembled people, who gave their decision by acclamation; and this acclamation was accepted as the vote of the assembly of the faithful.
The stories of his expulsion by the Franks; of his stay of eight years in Thuringia with King Basin and his wife Basine; of his return when a faithful servant advised him that he could safely do so by sending to him half of a piece of gold which he had broken with him; and of the arrival at Tournai of Queen Basine, whom he married, are entirely legendary.
Also, as we are masters of Ulm, we cannot be deprived of the advantage of commanding both sides of the Danube, so that should the enemy not cross the Lech, we can cross the Danube, throw ourselves on his line of communications, recross the river lower down, and frustrate his intention should he try to direct his whole force against our faithful ally.
She exhaled happiness and love from the time Nicholas returned, and the faithful, unalterable love of this girl had a gladdening effect on him.
A synod was held in  at Chanforans in the valley of the Angrogne, where a new confession of faith was adopted, which recognized the doctrine of election, assimilated the practices of the Vaudois to those of the Swiss congregations, renounced for the future all recognition of the Roman communion, and established their own worship no longer as secret meetings of a faithful few but as public assemblies for the glory of God.
They were, as Milton said, " faithful and freeborn Englishmen and good Christians constrained to forsake their dearest home, their friends, and kindred, whom nothing but the wide ocean and the savage deserts of America could hide and shelter from the fury of the bishops."
This substance he used to refer to as his first love, and it was a love to which he remained faithful throughout his life.
But his death revealed the high regard in which he was generally held as a leader of opinion and faithful public servant.
Here was more than knowledge; here were representations of a mystic sensuousness, solemn rites, which brought the faithful into immediate contact with the Divine, and guaranteed to them the reception of heavenly powers.
At the time of the separation of the churches the Greeks here had remained faithful to Orthodoxy, the Copts to Monophysitism.
According to this the Catholic Church is not a visibly organized body, but the sum of all " faithful people " throughout the world, who group themselves in churches modelled according to their convictions or needs.
The epic, which remained in manuscript till , is a genuine representation of Polish life; no picture so faithful appeared till the Pan Tadeusz of Mickiewicz.
Austria was to be compensated in Italy, while Prussia was to receive the whole of Saxony, whose unfortunate monarch had been the most faithful of Napoleon's vassals.
After some time, hearing nothing of Queen Iseult, and believing himself forgotten, he weds the duke's daughter, Iseult of the white hand, but weds her only in name, remaining otherwise faithful to Iseult of Ireland.
This powerful family had lived up to that time on a good understanding with France; Si-Hamza, chief of the elder branch, had remained until his death () a faithful ally of France.
Of these, the Song of Songs, in exquisite poetry, extols the power and sweetness of pure and faithful human love.
But behind these was the practice of the greater churches; and behind that again was not only the lead of a few distinguished individuals, but the instinctive judgment of the main body of the faithful.
Till Amos (with the solitary exception of Micaiah ben Imlah, in i Kings xxii.) prophecy was optimist - even Elijah, if he denounced the destruction of a dynasty and the annihilation of all who had bowed the knee to Baal, never doubted of the future of the nation when only the faithful remained; but the new prophecy is pessimist - it knows that Israel is rotten to the core, and that the whole fabric of society must be dissolved before reconstruction is possible.
The question was not whether there was still a faithful remnant, but whether that remnant was able to save the state as a state, and this Jeremiah was forced to deny.
Returning to Italy, he quelled a mutiny of the legions (including the faithful Tenth) in Campania, and crossed to Africa, where a republican army of fourteen legions under Scipio was cut to pieces at Thapsus (th of April  B.C.).
This Society, instituted to this special end, namely, to offer spiritual consolation for the advancement of souls in life and Christian doctrine, for the propagation of the faith by public preaching and the ministry of the word of God, spiritual exercises and works of charity and, especially, by the instruction .of children and ignorant people in Christianity, and by the spiritual, consolation of the faithful in Christ in hearing confessions...."
As in the others, so in this the central object of worship is a redeemer-deity who has already trodden the difficult way which the faithful have to follow.
But the advance in the study of Hebrew since the early part of the th century enabled them to give a more faithful translation of the received text.
In  Caroline - died, and three years later Schelling married one of her closest friends, Pauline Gotter, in whom he found a faithful companion.
Having become senator for the department of Doubs (-), Rambaud held the position of minister of Public Instruction from  to , and in that capacity endeavoured to carry on the educational work of Jules Ferry, to whose memory he always remained faithful.
But although, like his fellow-brigands under Ruffo, he styled himself "the faithful servant and subject of His Sicilian Majesty," wore a military uniform and held militaryrank, and was even created duke of Cassano, his atrocities were worthy of a bandit chief.
The Fractio Panis probably began, as the drinking of the cup certainly ended, the supper; the interval being occupied with the common consumption by the faithful of the provisions they brought.
The cup is not the blood of Jesus, but the holy vine of David, revealed through Jesus; and the holy vine can but signify the spiritual Israel, the Ecclesia or church or Messianic Kingdom, into which the faithful are to be gathered.
The prophets who normally preside over the Suppers are called " your high-priests," and receive from the faithful the first-fruits of the winepress and threshingfloor, of oxen and sheep, and of each batch of new-made bread, and of oil.
These contributions of the faithful seem to be included by Justin along with the bread and cup as sacrifices ^cceptable to God.
Berengar in a weak moment in  was forced by the pope to recant and assert that " the true body and blood are not only a sacrament, but in truth touched and broken by the hands of the priests and pressed by the teeth of the faithful," and this position remains in every Roman catechism.
For this moment of homage to material elements ritually filled with divine potency may be so exaggerated as to obscure the rite's ancient significance as a communion of the faithful in mystic food.
For the Sacramental Bread and Wine remain still in their very natural substances, and therefore may not be adored (for that were idolatry, to be abhorred of all faithful Christians); and the natural Body and Blood of our Saviour Christ are in Heaven, and not here; it being against the truth of Christ's natural Body to be at one time in more places than one."
One consequence of this view was that the unbelieving recipients are held to be as really partakers of the body of Christ in, with and under the bread as the faithful, though they receive it to their own hurt.
By a mysterious sympathy the bread and wine over which the words, " This is my body which is for you," and " This cup is the new covenant in my blood," had been uttered, became Christ's body and blood; so that by partaking of these the faithful were united with each other and with Christ into one kinship. They became the body of Christ, and his blood or life was in them, and they were members of him.
Meanwhile, both in East and West, the general practice has continued unbroken of reserving the Eucharist, in order that the " mass of the presanctified " might take place on certain "aliturgic" days, that the faithful might be able to communicate when there was no celebration, and above all that it might be at hand to meet the needs of the sick and dying.
The last years of his life were spent in the faithful discharge of his episcopal duties; his death took place at Clermont on the th of September .
As commander-in-chief of the army and navy, and as charged with the faithful execution of all laws, he is likely to assume, and would indeed he expected to assume, all the powers which the emergency requires.
The followers (called by Tacitus comites, in England " thegns," among the Franks antrustiones, &c.) were expected to remain faithful to their lord even to death; indeed so close was the relationship between the two that it seems to have reckoned as equivalent to that of father and son.
When he did exercise it, it was far more frequently at the request of bishops or princes, or of the faithful, than of his own initiative.
Subsequently they were represented by the apostolic notaries, who were charged to exercise throughout Christendom the gracious jurisdiction of the leaders of the Church and to preside over the mosit important acts in the private lives of the faithful.
The celebration is based on the doctrine that the souls of the faithful which at death have not been cleansed from venial sins, or have not atoned for past transgressions, cannot attain the Beatific Vision, and that they may be helped to do so by prayer and by the sacrifice of the mass.
He covered his defection from Hardenberg's liberal constitutionalism by a series of "philosophical" treatises on the nature of the state and of man, and became the soul of the reactionary movement at the Berlin court, and the faithful henchman of Metternich in the general politics of Germany and of Europe.
Chalcedon was repudiated afresh, union with the Jacobites instituted, use of water and leaven in the Eucharist condemned, the five days' preliminary fast before Lent restored, Saturday as well as Sunday made a day of feasting and synaxis, any but the orthodox excluded from the Maundy Thursday Communion, the first communion of the new catechumens; union of the Baptismal and Christmas feasts was restored, and the faithful forbidden to fast on Fridays from Easter until Pentecost.
He, not unnaturally, includes both curassows and turkeys in one category, calling both " Pavos " (peafowls); but he carefully distinguishes between them, pointing out among other things that the latter make a wheel (hacen la rueda) of their tail, though this was not so grand or so beautiful as that of the Spanish " Pavo," and he gives a faithful though short description of the turkey.
It was at once clear, however, that the elector could not depend on his officers or troops, who remained faithful to their oath to the constitution.
The Imperial Service Order was likewise instituted on the th of June , and finally revised in , to commemorate King Edward's coronation, and is specially designed as a recognition of faithful and meritorious services rendered to the British Crown by the administrative members of the civil service in various parts of the Empire, and is to consist of companions only.
The badge is a gold medallion bearing the royal cipher and the words " For Faithful Service " in blue; for men it rests on a silver star, for women it is surrounded by a silver wreath.
The stratagems and disguises by which with the help of a few faithful friends he slew the suitors are described at length in the Odyssey.
She wrote to Elizabeth and the duke of Guise two letters of almost matchless eloquence and pathos, admirable especially for their loyal and grateful remembrance of all her faithful servants.
Not a single friend, not a single enemy, was forgotten; the slightest service, the slightest wrong, had its place assigned in her faithful and implacable memory for retribution or reward.
A kinder or more faithful friend, a deadlier or more dangerous enemy, it would be impossible to dread or to desire.
On his death in January  he was succeeded by his son George, also called the Rich; and when George, a faithful adherent of the German king Maximilian I., died without sons in December , a war broke out for the possession of his duchy.
In the midst of his faithful Hollanders he felt that he could still organize resistance, and stem the progress made by Spanish arms and Spanish influence under the able leadership of Alexander of Parma.
John William Friso had died IV young in , leaving a posthumous son, William Charles Henry Friso, who was duly elected stadholder by the two provinces, Friesland and Groningen, which were always faithful to his family, and in  he became also, though with very limited powers, stadholder of Gelderland.
From this time the town remained faithful to the royal cause, and in  was granted by the emperor Ferdinand the privilege of ranking at the diet next to Prague and Pilsen.
In many Roman Catholic countries - in Spain, for example - it is usual for the faithful to spend much time in the churches in meditation on the "seven last words" of the Saviour; no carriages are driven through the streets; the bells and organs are silent; and in every possible way it is sought to deepen the impression of a profound and universal grief.
Dissensions broke out among the Scottish leaders, and all Wallace's titled friends left him and made submission to Edward, except the ever faithful Sir Andrew Moray.
Moreover, if we remain faithful to the fundamental conception that the contents of the mind are merely matters of experience, it is evident in the first place that as impressions are strictly individual, ideas also must be strictly particular, and in the second place that the faculties of combining, discriminating, abstracting and judging, which Locke had admitted, are merely expressions for particular modes of having mental experience, i.e.
Albert Giraud (born at Louvain in ) was faithful to the Parnassian tradition in his Pierrot lunaire (), Pierrot narcisse () and Hors du si�cle ().
Sigeberht, after putting to death the last of the princes who remained faithful to him, was driven into exile and subsequently murdered; but vengeance was afterwards taken on Cynewulf by his brother Cyneheard.
After prolonged debates Grattan, on the th of May, spoke finally against the committal of the bill, ending with an impassioned peroration in which he declared, "I will remain anchored here with fidelity to the fortunes of my country, faithful to her freedom, faithful to her fall."
In , on the abdication of Diocletian and Maximianus, he at once assumed the title of Augustus, with Constantius his former colleague, and having procured the promotion to the rank of Caesar of Flavius Valerius Severus, a faithful servant, and Daia (Maximinus), his nephew, he hoped on the death of Constantius to become sole master of the Roman world.
Philip proved a faithful ally of the king, aiding him in re-entering Paris and preparing an expedition against Calais, which, however, failed through the ill-will of his Flemish subjects ().
In May  Frederick held a diet at Wurzburg, where the princes lay and clerical swore to be faithful to Paschal and never to recognize Alexander.
In the next year he republished, in Tamerton Church Tower, the more successful pieces from the Poems of , adding several new poems which showed distinct advance, both in conception and treatment; and in the following year () appeared the first part of his best known poem, "The Angel in the House," which was continued in "The Espousals" (), "Faithful for Ever" (), and "The Victories of Love" ().
He was himself a faithful son of the church, and the political activity of the Lollards was quite foreign to his teaching.
The Perfect formed the ordained priesthood, were women no less than men, and controlled the church; they received from the Believers unquestioning obedience, and as vessels of election in whom the Holy Spirit already dwelt, they were adored by the faithful, who were taught to prostrate themselves before them whenever they asked for their prayers.
On the th the emperor left Vienna for Innsbruck " for the benefit of his health," and thence, on the loth, issued a proclamation in which he cast himself on the loyalty of his faithful provinces, and, while confirming the concessions of March, ignored those of the th of May.
Within the Roman province the new state of things called forth much discontent; but Hiero remained the faithful ally of Rome through a long life.
The American Anti-Slavery Society, of which Garrison was the president from  to the day of emancipation, was during all this period the nucleus of an intense and powerful moral agitation, which was greatly valued by many of the most faithful workers in the field of politics, who respected Garrison for his fidelity to his convictions.
On the other hand, he always had the highest respect for every earnest and faithful opponent of slavery, however far their special views might differ.
After friendly correspondence with the caliph at Bagdad, whom he acknowledged as Amir el Muminin, "Prince of the Faithful," Yusef in  assumed the title of "Prince of the Resigned" - Amir el Muslimin.
In Medina it called forth the admiration of the Faithful to observe how often God gave them the answer to a question whose settlement was urgently required at the moment.
Yet even here there are many bright and impressive passages, especially in those sections which may be regarded as proclamations to the army of the faithful.
Her cartouches began to be defaced or her monuments hidden up by other buildings, and the same rage pursued some of her most faithful servants in their tombs.
Josiah alone, faithful to the king of Assyria, opposed him with his feeble force at Megiddo and was easily overcome and slain.
Bibars recognized the claim of a certain Abul-Qasim Abmed to be the son of Zahir, the th Abbasid caliph, and installed him as Commander of the Faithful at Cairo with the title al-Mostansir billh.
After this Denmark, unwisely, but not unnaturally, threw herself into the arms of Napoleon and continued to be his faithful ally till the end of the war.
Being a keen judge of character, he filled the public offices with faithful, capable, energetic men, who were kept up to a high standard of duty by the consciousness that their work might at any time come under his strict supervision.
During its continuance plenary indulgence is obtainable by all the faithful, on condition of their penitently confessing their sins and visiting certain churches a stated number of times, or doing an equivalent amount of meritorious work.
His interests were secular and he was certainly proud and ambitious; but Stubbs has pictured the fairer side of his character when he observes that Beaufort "was merciful in his political enmities, enlightened in his foreign policy; that he was devotedly faithful, and ready to sacrifice his wealth and labour for the king; that from the moment of his death everything began to go wrong, and 'went worse and worse until all was lost."
Later they acquiesced in the election of Simon to the high-priesthood with the condition "until there should arise a faithful prophet"; but some of them remonstrated against the combination of the sacred office with the position of political ruler in the person of John Hyrcanus as contrary to the precedent set by Moses at his death.
Neither Koran nor Sunna distinguishes between temporal and spiritual powers, and no such distinction was known as long as the caliphs acted in all things as successors of the prophets and heads of the community of the faithful.
The term is in fact susceptible of two opposite connotations; on the one hand, it implies that the thing to which it is applied is only a copy; on the other that as a copy it is faithful and accurate.
He at once attached himself to Kalman Tisza and remained faithful to his chief even after the Bosnian occupation had alienated so many of the supporters of the prime minister.
The town came voluntarily under Roman sovereignty in  B.C., afforded a refuge to the Roman fugitives after Cannae, and remained faithful for the rest of the war.
Its composite population is a faithful reflection of the heterogeneous elements in the dominions of the Habsburgs, while the trade and industry of Hungary are centralized at Budapest in a way that can scarcely be affirmed of any other European capital.
In proportion as the figure of Nero again ceased to dominate the imagination of the faithful, the wholly unhistorical, unpolitical and anti-Jewish conception of Antichrist, which based itself more especially on  Thess.
The sternness of certain passages, which has led some critics to imagine that he was an Ebionite, is mainly, if not entirely, due to his faithful reproduction of the language of the second document.
It was held that the good deeds over and above what were needed for their own salvation by the living or by the saints in heaven, together with the inexhaustible merits of Christ, were all deposited in a treasury out of which they could be taken by the pope and given by him to the faithful.
According to the Chaldean Nabonidus () all the kings from Gaza to 'the Euphrates assisted in his buildings, and the Chaldean policy generally appears to have been favourable towards faithful vassals.
He joined the radical or Fortschritts party, and in  was also elected to the German parliament, but he helped to form the national liberal party, and in consequence lost his seat in Berlin, which remained faithful to the radicals; after this he represented Magdeburg and Frankfort-onMain in the Prussian, and Meiningen in the German, parliament.
On the continent of Europe, France was the first to recognize the merits of its bygone designers and craftsmen, and even antecedent to the Exhibition of , when art in Great Britain was dormant, it was possible to obtain in Paris faithful reproductions of the finest ormolu work of the th century.
But where no theological nor local prejudices were involved, the tendency to a faithful reproduction of the earlier texts prevailed.
In the following year () the leaders of the rebels came once more from Egypt and Irak to Medina with a more numerous following; and the caliph again tried the plan of making promises which he did not intend to keep. But the rebels caught him in a flagrant breach of his word,  and now demanded his abdication, besieging him in his own house, where he was defended by a few faithful subjects.
But soon these two, along with Ayesha, the mother of the faithful, who had an old grudge against Ali, succeeded in making their escape to Irak, where at Basra they raised the standard of rebellion.
He was a faithful servant of Ali and put down for him the revolt excited by Moawiya's partisans in Basra.
Ali remained faithful to the caliph, taking no share in the revolt of the Medinians, and openly condemning the risings of the Shiites.
Ashtar, the brave son of a brave father, who, after the fall of Mokhtar, had become a faithful supporter of Ibn Zobair.
Five years later he renewed the war, defeated and killed the Kahina, and subdued the Berbers, who henceforward remained faithful to the Arabs.
Seconded by many of the inhabitants of Kairawan, who had remained faithful to the cause of the Abbasids, he attacked his brother, slew him, and proclaimed himself governor in his stead.
Mamun, on his side, sent in all haste an army of less than  men of his faithful Khorasanians, and entrusted their command to Tahir b.
The caliph, who wished nothing more than to be reconciled to his old faithful servant, was forced to take arms against him, and fell in battle Shawwal  (October ), at the age of  years.
After the "day of the barricades" (the th of May ), the king, perceiving that his influence was lost, resolved to rid himself of Guise by assassination; and on the rd of December  his faithful bodyguard, the "forty-five," carried out his design at the ch�teau of Blois.
For the last eight years of his life after this sudden leap out of obscurity we have a faithful record of Sterne's feelings and movements in letters to various persons, published in   by his sole child and daughter, Lydia Sterne de Medalle, and in the Letters from Yorick to Eliza (-), also published in .
By the terms of the treaty James was to wed a noble English lady, and on the th of February  he was married at Southwark to Jane, daughter of John Beaufort, earl of Somerset, a lady to whom he was faithful through life.
And as God is love, he can be revealed not by prodigies of power but only by a love which is faithful unto death.
This company of faithful but not always sufficiently charitable men represented their people, so that it might be said that Israel itself (the second Isaiah's "Servant of Yahweh" - see IsAIAH) had taken up its duty, but in an ungenial spirit which grieved the All-merciful One.
This secret scheme the faithful secretary at once carried to Philip, who characteristically resolved to meet it by quietly removing his brother's aider and abettor.
No fault, in this respect, can assuredly be found with the legendary Rama, a very paragon of knightly honour and virtue, even as his consort Sita is the very model of a noble and faithful wife; and yet this cult has perhaps retained even more of the character of mere hero-worship than that of Krishna.
Lysimachus was killed; after some days his body, watched by a faithful dog, was found on the field, and given up to his son Alexander, by whom it was interred at Lysimachia.
Eighteen months after the publication of the Syllabus broke out the Austro-Prussian War (June ), when the one faithful ally of Rome was trampled under the feet of the archProtestant Hohenzollerns.
The great need of the age was authority; and authority was most likely to strike the imagination of the faithful if it found a vivid concrete embodiment in the person of the pope.
Of a cold and worldly temperament, devoid of passion, blameless in his conduct as the father of a family, faithful as the servant of his papal patrons, severe in the administration of the provinces committed to his charge, and indisputably able in his conduct of affairs, he was at the same time, and in spite of these qualities, a man whose moral nature inspires a sentiment of liveliest repugnance.
Nero died on the th of June , in the thirty-first year of his age and the fourteenth of his reign, and his remains were deposited by the faithful hands of Acte in the family tomb of the Domitii on the Pincian Hill.
The Finns are morally upright, hospitable, faithful and submissive, with a keen sense of personal freedom and independence, but also somewhat stolid, revengeful and indolent.
At first sight these rites seem intended to call down the pity of heaven on man, but as Robertson Smith points out, their real import was by shedding blood on a holy stone or in a holy place to tie or renew a blood-bond between the God and his faithful ones.
Renunciation of the state of wedlock was anyhow imposed on the faithful during the lengthy, often lifelong, terms of penance imposed upon them for sins committed; and later, when monkery took the place, in a church become worldly, partly of the primitive baptism and partly of that rigorous penance which was the rebaptism and medicine of the lapsed, celibacy and virginity were held essential thereto, no less than renunciation of property and money-making.
Ali proved himself to be a brave and faithful soldier, and when Mahomet died without male issue, a few emigrants thought him to have the best claim to succeed him.
It chanced, however - according to a legend, the details of which are quite uncertain - that three of the fanatic sect of the Kharijites had made an agreement to assassinate Ali, Moawiya and `Amr, as the authors of disastrous feuds among the faithful.
Mombritius, published at Milan about , is particularly valuable because it gives a faithful reproduction of the ancient texts according to the manuscripts.
His fame extended, and at the exhibition of  he received a medal of the first class, and the ribbon of the Legion of Honour, but he was at the same moment deeply shaken by the death of his faithful friend Rousseau.
The whole history of religion presents perhaps no more singular spectacle than the mosques of Bagdad in the middle of the th century filled with vast crowds of twenty and thirty thousand of the faithful, assembled to discuss the dogmas of the created and the un created Koran.'
The difficulties in the way of successful invasion are of course not understated, as it was the object of the writer to exalt the prowess and perseverance of the faithful.
But now Mary Tudor succeeded her brother, and Knox in March  escaped into five years' exile abroad, leaving Mrs. Bowes a fine treatise on "Affliction," and sending back to England two editions of a more acrid "Faithful Admonition" on the crisis there.
While there he wrote his will, and published his last book, in the preface to which he says, "I heartily take my good-night of the faithful of both realms. ..
For nine years she was not only his most faithful nurse, but an attraction to his house, where she tried to bridle the licence of the conversation of the time.
Though found neither in the inscriptions of Darius nor in the Greek authors, the name Turan must nevertheless be of great antiquity; for not merely is it repeatedly found in the Avesta, under the form Tura, but it occurs already in a hymn, which, without doubt, originates from Zoroaster himself, and in which the Turanian Fryana and his descendants are commemorated as faithful adherents of the prophet (Yasna, , ).
Here the poems of the prophet and fragments of ancient religious literature survived, understood by the Magians and rendered accessible to the faithful laity by versions in the modern dialect (Pahlavi).
But little by little it vanished from Iran, with the exception of a few remnants (chiefly in the oasis of Yezd), the faithful finding a refuge in India at Bombay.
Lutf Ali Khan was suddenly deserted by the whole of his army, except seventy faithful followers; and when he retreated to Shiraz he found the gates closed against him by Hajji Ibrahim, who held the city for the Kajar chief, Thence falling back upon Bushire, he found that the sheikh of that town had also betrayed him.
The Kajars were completely routed and thrown into confusion; but Aga Mahommed, with extraordinary presence of mind, remained in his tent, and at the first appearance of dawn his muezzin, or public crier, was ordered to call the faithful to morning prayer as usual.
Lutf Ali Khan took refuge in the town of Barn; but the governor of Narmashir, anxious to propitiate the conqueror, basely surrounded him as he was mounting his faithful horse Kuran to seek a more secure asylum.
The spot where he was seized at Barn, when mounting his horse, was marked by a pyramid, formed, by order of his revengeful enemy, of the skulls of the most faithful of his adherents.
He wrote a chronicle of the monastery and several biographies - the life of Gerhard Groot, of Florentius Radewyn, of a Flemish lady St Louise, of Groot's original disciples; a number of tracts on the monastic life - The Monk's Alphabet, The Discipline of Cloisters, A Dialogue of Novices, The Life of the Good Monk, The Monk's Epitaph, Sermons to Novices, Sermons to Monks, The Solitary Life, On Silence, On Poverty, Humility and Patience; two tracts for young people - A Manual of Doctrine for the Young, and A Manual for Children; and books for edification - On True Compunction, The Garden of Roses, The Valley of Lilies, The Consolation of the Poor and the Sick, The Faithful Dispenser, The Soul's Soliloquy, The Hospital of the Poor.
Of the five "faithful sayings," three occur in I Tim.; these condensed aphorisms tally with liturgical fragments such as the famous quotation in I Tim.
Frank and open in his manners, fairly truthful, faithful to his word, temperate and enduring, and looking upon courage as the highest virtue, the true Baluch of the Derajat is a pleasant man to have dealings with.
In the sequel he defines the role of the angel of baptism who does not infuse himself in waters, already holy from the first; but merely presides over the washing of the faithful, and ensures their being made pure for the reception of the holy Spirit in the rite of confirmation which immediately follows.
Twelve years of campaigning on the Galician frontier were concluded in  by the peace of Zamora, in which Alphonso was recognized as independent of any Spanish sovereign, although he promised to be a faithful vassal of the pope and to pay him a yearly tribute of four ounces of gold.
Apaches, Pimas, Papagoes have been employed by the United States on great irrigation works, and have proved industrious and faithful labourers.
Religion, though not identified with morality, had its most important outcome in a faithful following of the eternal laws of morality, regarded as the will of God.
Though Vladislav was faithful to his promise of maintaining the Compacts, and did not attempt to prevent the Bohemians from receiving the communion in both kinds, yet his policy was on the whole a reactionary one, both as regards matters of state and the religious controversies.
He was a faithful servant of the house of Habsburg, and one of the government officials who were thrown from the windows of the Hradcany palace in , at the beginning of the Bohemian uprising.
A few years after the establishment of the "Abode of Love," a peculiarly gross scandal, in which Prince and one of his female followers were involved, led to the secession of some of his most faithful friends, who were unable any longer to endure what they regarded as the amazing mixture of blasphemy and immorality offered for their acceptance.
Latham's name for this species is " Faithful Jacana "- he supposing it to belong to the genus in which Linnaeus placed it.
The first council of Toledo () bids the faithful restrict himself "to a single wife or concubine, as it shall please him";  and there is a similar canon of the Roman synod held by Pope Eugenius in .
Schleswig-Holstein belongs to the great North-German plain, of the characteristic features of which it affords a faithful reproduction in miniature, down to the continuation of the Baltic ridge or plateau by a range of low wooded hills skirting its eastern coast and culminating in the Bungsberg ( ft.), a little to the north of Eutin.
In his contest with the Greek empire and the Lombard princes of Benevento, Adrian remained faithful to the Frankish alliance, and the friendly relations between pope and emperor were not disturbed by the difference which arose between them on the question of the worship of images, to which Charlemagne and the Gallican Church were strongly opposed, while Adrian favoured the views of the Eastern Church, and approved the decree of the council of Nicaea (), confirming the practice and excommunicating the iconoclasts.
It was attacked by the allies in the Social War, but remained faithful to Rome; and its strong position rendered it a place of some importance.in the civil wars.
The first of the Sassanian kings, Ardashir Babagan (-), caused his high-priest, Tanvasar, to bring together the dispersed portions of the holy book, and to compile from these a new Avesta, which, as far as possible, should be a faithful reproduction of the original.
As a protection against the Samnites Arpi became an ally of Rome, and remained faithful until after the battle of Cannae, but Fabius captured it in  B.C., and it never recovered its former importance.
During the execution of this project, the infant king was carried off by some faithful adherents, and conveyed to Shoa, where his authority was acknowledged, while Judith reigned for forty years over the rest of the kingdom, and transmitted the crown to her descendants.
When Hilduin was disgraced in  for having joined the party of Lothair, Hincmar accompanied him into exile at Corvey in Saxony, but returned with him to St Denis when the abbot was reconciled with the emperor, and remained faithful to the emperor during his struggle with his sons.
But even before he could arrive, the outspread of the Mutiny had already been checked by the gallantry and skill of a mere handful of Britons and their faithful native allies.
From that time Palaeopolis totally disappeared from history, and Neapolis became an allied city (foederata civitas) - a dependency of Rome, to whose alliance it remained constantly faithful, even in the most trying circumstances.
The painters especially recorded as Leonardo's immediate pupils during this part of his life at Milan are the two before mentioned, Giovanni Antonio Boltraffio and Ambrogio Preda or de Predis, with Marco d'Oggionno and Andrea Salai, the last apparently less a fully-trained painter than a studio assistant and personal attendant, devotedly attached and faithful in both capacities.
Not only had he been strictly faithful to his wife; but he had, even before his marriage, been perfectly spotless.
On the other hand, those Antinomians for whom his Calvinism is not strong enough, may study the Pilgrimage of Hephzibah, in which  He had resumed his pastorate in Bedford after his imprisonment of , and, although he frequently preached in London to crowded congregations, and is said in the last year of his life to have been, of course unofficially, chaplain to Sir John Shorter, lord mayor of London, he remained faithful to his own congregation.
The bishop, who was at first unwilling to save himself, until he knew that his faithful followers were in safety, succeeded in escaping, leaving the town and finding a hiding-place in the country.
The part which Corneille took in Psyche (), Moliere and P. Quinault being his coadjutors, showed signs of renewed vigour; but Pulcherie () and Surena () were allowed even by his faithful followers to be failures.
Stanley left on the th of March , and after Livingstone had waited wearily in Unyamwezi for five months, a troop of fifty-seven men and boys arrived, good and faithful fellows on the whole, selected by Stanley himself.
His faithful men preserved the body in the sun as well as they could, and, wrapping it carefully up, carried it and all his papers, instruments and other things across Africa to Zanzibar.
Still unsatisfied, he next retired to the jungle of Uruvela, on the most northerly spur of the Vindhya range of mountains, and there for six years, attended by five faithful disciples, he gave himself up to the severest penance and self-torture, till his fame as an ascetic spread in all the country round about "like the sound," says the Burmese chronicle, "of a great bell hung in the canopy of the skies."
Aided by his faithful friend Maximilien de Bethune, baron de Rosny and duc de Sully (q.v.), he reformed the finances, repressed abuses, suppressed useless offices, extinguished the formidable debt and realized a reserve of eighteen millions.
Paul explains these formulas as being equivalent to " into the death of Christ Jesus," as if the faithful were in the rite raised from death into everlasting life.
About this time the duke plunged into a whirl of dissipation, and chose the beautiful but unscrupulous Contessa di Verrua as his mistress, neglecting his faithful and devoted wife.
It is true, on the other hand, that in her descriptions, she is best from the point of view of art when she is faithful to her own sensations; and this is precisely true of all artists.
In  a band of flagellants appeared during a procession at Lisbon; and in the Latin countries, at the season of great festivals, one may still see brotherhoods of penitents flagellating themselves before the assembled faithful.
His marriage with the daughter of the Arabian king Aretas (which was at any rate in accordance with the general policy of Augustus) seems to have preserved his territory from the incursions of her people, so long as he remained faithful to her.
From that moment began new plots for the escape of the prisoners from the Temple, the chief of which were engineered by the Chevalier de Jarjayes,  the baron de Batz,  and the faithful Lady Atkyns.
Personally he had that which is the truest mark of nobility of mind, a power of attracting love and winning faithful friends.
The same element in the Brethren opposed a census, but according to Howard Miller's census of  (Record of the Faithful) the number of Dunkers was , in that year; by the United States census of  it was then ,; the figures for  are given by Henry King Carroll in his.
The house of Holkar remained faithful to its engagements with the British government, and its position as a feudatory of the empire was maintained.
The lay subjects of the Order consisted of two classes; on the one hand there were the conquered Prussians, in a position of serfdom, bound in time of war to serve with the brethren in foreign expeditions; on the other hand there were the German immigrants, both urban and rural, along with the free Prussians who had voluntarily submitted and remained faithful.
In fulfilment of a vow to visit the Holy Sepulchre, which he could not accomplish in person, Bruce requested Douglas to carry his heart there, but his faithful follower perished on the way, fighting in Spain against the Moors, and the heart of Bruce, recovered by Sir William Keith, found its resting-place at Melrose.
In all these cases baptism is performed by total immersion in running water, but during the five days' baptismal festival the rite is observed wholesale by mere sprinkling of large masses of the faithful at once.
The essential unity and interdependence of "all God's faithful people scattered throughout the world," is common to all sections of Christians.
Though never admitted into the inner circle of the king's associates, he found the king the most appreciative of readers and stimulating of companions, and the queen one of the most faithful of his friends; in biographical works and on other occasions he always defended the memory of the unfortunate monarch.
New poems in abundance dealt with the history of the Crusades, either in a faithful narrative, like that of the Chanson of Ambroise, which narrates the Third Crusade, or in a free and poetical spirit, such as breathes in the Chanson d'Antioche.
A synod at Lambeth in  put forth canons none too welcome to Edward I.; they included a detailed scheme for the religious instruction of the faithful.
In  he was the first Margaret professor at Cambridge; and the following year was raised to the see of Rochester, to which he remained faithful, although the richer sees of Ely and Lincoln were offered to him.
At her instigation he threw over his faithful and able favourite, a meanness which is said to have caused him well-deserved remorse.
Callicratidas pronounced against the enslavement of Greeks by Greeks, but violated his own principle, to which, however, Epaminondas and Pelopidas appear to have been faithful.
Zoroaster's teachings show him to have been a man of a highly speculative turn, faithful, however, with all his originality, to the Iranian national character.
Other ministering angels are Geush Urvan ("the genius and defender of animals"), and Sraosha, the genius of obedience and faithful hearing.
Ormazd will summon together all his powers for a final decisive struggle and break the power of evil for ever; by his help the faithful will achieve the victory over their detested enemies, the daeva worshippers, and render them impotent.
Here the sun will for ever shine, and all the pious and faithful will live a happy life, which no evil power can disturb, in the eternal fellowship of Ormazd and his angels.
The Gathas know nothing of a new belief which afterwards arose in the Fravashi, or guardian angels of the faithful.
If any of these does write a pamphlet in the old manner, it is merely as a tour de force, or to prove to some faithful but clamorous partisan of the Persian style that it is not, as he supposes, lack of ability which causes the modern author to adopt the simpler and more natural fashion of the West.
Towards  Meroveus was succeeded by his son Childeric. At first Childeric was a faithful foederatus of the Romans, fighting for them against the Visigoths and the Saxons south of the Loire; but he soon sought to make himself independent and to extend his conquests.
Many Romanists, mostly Germans - for they had almost all remained faithful to the papal cause - were expelled from the Bohemian cities.
The King's Own was a vast improvement, in point of construction, upon Frank Mildmay; and he went on, through a quick succession of tales, Newton Forster (), Peter Simple (), Jacob Faithful (), The Pacha of Many Tales (), Japhet in Search of a Father (), Mr Midshipman Easy (), The Pirate and the Three Cutters (), till he reached his highwater mark of constructive skill in Snarley-yow, or the Dog Fiend ().
On the  st of January  Cardinal Richard publicly condemned the book, as not furnished with an imprimatur, and as calculated gravely to trouble the faith of the faithful in the fundamental Catholic dogmas.
It was a member of the Campanian confederation, and shared the fortunes of Capua, but remained faithful to Hannibal for a longer time; the great part of the inhabitants, when they could no longer resist the Romans, were transferred by him to Thurii, and the town was reoccupied in  by the Romans, who settled the exiled inhabitants of Nuceria there.
Mithras, his work accomplished, banqueted with the Sun for the last time, and was taken by him in his chariot to the habitation of the immortals, whence he continued to protect the faithful.
Mithras was ever on the side of the faithful, who were certain to triumph both in this world and the next.
He was a learned, though not a scientific lawyer, a faithful political adherent, thoroughly honest as a judge, dutiful and happy as a husband.
If they speak of sacrifice at all, it is a sacrifice of the gifts brought by the faithful and distributed in the congregation and among the poor, or again they refer to those spiritual sacrifices which a bishop is to offer " day and night."
A lack of imagination and of the philosophic spirit prevented him from penetrating or drawing characters, but his analytical gift, joined to persevering toil and honesty of purpose enabled him to present a faithful account of ascertained facts and a satisfactory and lucid explanation of political and economic events.
In this production Cobden advocated the same principles of peace, nonintervention, retrenchment and free trade to which he continued faithful to the last day of his life.
Faithful renderings by Lewis Szeberenyi, Theodore Lehoczky and Michael Fincicky of the popular poetry of the Slavic nationalities appeared in vols.
Then, by adroit courtly intrigue and faithful service to Concini, he was appointed in  a secretary of state to the king.
The hymns which had brought comfort to the faithful in the time of their distress had become an integral part of their religion which could not be given up. Jerusalem was now the religious metropolis of a great nation.
Stanhope, whose politic instinct obliged him to worship the rising rather than the setting sun, remained faithful to the prince, though he was too cautious to break entirely with the king's party.
In times of persecution the martyrs were buried among the rest of the faithful, but one can understand that their tombs, at which gatherings took place at least on the day of their anniversary, were distinguished from the ordinary tombs by some sign.
It resembles that of the Key of Truth, in so far as Jesus is Christ and Son of God by way of grace and reward for faithful fulfilment of God's command.
The whole aim of Terence was to present a faithful copy of the life, manners, modes of thought and expression which had been drawn from reality a century before his time by the writers of the New Comedy of Athens.
On the death of Henry III., after having supported for some time the cardinal de Bourbon, the head of the league against the king, Duperron became a faithful servant of Henry IV., and in  was created by him bishop of Evreux.
Hutter was a stern champion of Lutheran orthodoxy, as set down in the confessions and embodied in his own Compendium locorum theologicorum (; reprinted ), being so faithful to his master as to win the title of "Luther redonatus."
Immediately upon the fall of the empire he declared himself a Royalist, and remained faithful to the Bourbons through the Hundred Days.
The guru embraced his faithful follower, saying that he was as himself, and that his spirit should dwell within him.
Angad, like his predecessor, postponed the claims of his own sons to the guruship to those of Amar Das, who had been his faithful servant.
The righteous as a nation should yet possess the earth, even in this world the faithful community should attain its rights in an eternal Messianic kingdom on earth, or else in temporary blessedness here and eternal blessedness hereafter.
After in vain attempting to obtain an apology for " the unparalleled outrage against a friendly power " he issued on the th of December a solemn hatti sheriff summoning the faithful to a holy war.
Making their way up from a position among the nobility to be the rulers of the land, and finally to supplant the kings, the Carolingians had especial need of resources from which to purchase and reward faithful support.
The faithful performance of all the duties he had assumed in homage constituted the vassal's right and title to his fief.
In the Heliand the Saviour and His Apostles are conceived as a king and his faithful warriors, and the use of the traditional epic phrases appears to be not, as with Cynewulf or the author of Andreas, a mere following of accepted models, but the spontaneous mode of expression of one accustomed to sing of heroic themes.
The Kharijites who had opposed 'Ali on the ground that he had no right to allow the appeal to arbitration, were defeated at Nahrawan or Nahrwan (), but those who escaped became fierce propagandists against the Koreish, some claiming that the caliph should be chosen by the Faithful from any tribe of the Arabs, some that there should be no caliph at all, that God alone was their ruler and that the government should be carried on by a council.
His attacks on the pilgrim caravans, begun in  and constantly repeated, startled the Mahommedan world,' and compelled the attention of the sultan, as the nominal protector of the faithful.
He heard supernatural voices proclaiming mercy to the faithful, vengeance on the guilty, and mighty cries that the wrath of God was at hand.
Mounting his own pulpit in St Mark's he quietly related the events of the day to the faithful assembled in the church, and then withdrew to his cell, while the mob on the square outside was clamouring for his blood.
This is the foundation for the tale of his discovery by the faithful minstrel Blondel, which first occurs in a French romantic chronicle of the next century.
During the differences that arose in  between the regent, Anne of Beaujeu, and the dukes of Orleans, Brittany and Alengon, Imbert de Batarn y kept the inhabitants of Orleans faithful to the king.
The mother, fearful lest her son should share his father's fate, flies to the woods, either alone with one attendant, or with a small body of faithful retainers, and there brings up her son in ignorance of his name, his parentage and all knightly accomplishments.
This particular variant appears to be of British-Celtic origin, and the most faithful representative of the original tale is now very generally held to be the English Syr Percyvelle of Galles, a poem preserved in the Thornton manuscript.
In  a special course of German literature was inaugurated at the Imperial University, and with it is associated the name of Mon Ogai, Japans most faithful interpreter of German thought and speech.
It was a noble art, but unfortunately the rivalry of the Buddhist and later native styles permitted it to fall into comparative neglect, and it was left for a few of the faithful, the most famous of whom was a priest of the I th century named Kawo, to preserve it from inanition till the great Chinese renaissance that lent its stamp to the next period.
Very soon, however, the artisans of Nagoya (Owari), Yokohama and Tokyowhere the art had been taken upfound that faithful and fine workmanship did not pay.
The history of Christian preaching with which alone this article is concerned has its roots (I) in the activity of the Hebrew prophets and scribes, the former representing the broader appeal, the latter the edification of the faithful, () in the ministry of Jesus Christ and His apostles, where again we have both the evangelical invitation and the teaching of truth and duty.
If, as is probable, it was from the election of Nektarius the baptismal creed of Constantinople, we may even ask whether the pope did not refer to it when he wrote emphatically of the " common and indistinguishable confession " of all the faithful.
In , however, it took advantage of the arrival of Barbarossa, and remained faithful to him throughout the whole war of the Lombard League.
But as a faithful Catholic he obeyed the encyclical of , and declared his readiness to rally to a Republican government, provided that it respected religion.
The king could do little against them; even Autophradates, satrap of Lydia, who had remained faithful, was forced for some time to unite himself with the rebels.
Mithradates betrayed his own father Ariobarzanes, who was crucified, and murdered Datames, to whom he had introduced himself as a faithful ally.
The life and death struggle between the church and the empire has now entered on its final stage, and fear and trouble and woe are rife in the hearts of the faithful.
Satan is bound  and cast into the abyss, and the kingdom of Christ and of the martyrs and faithful confessors established for a thousand years.
His own belief in Mahomet and his doctrines was so thorough as to procure for him the title El Siddik (the faithful), and his success in gaining converts was correspondingly great.
His sermons show no traces of his bold theological speculations, and he seems to have been faithful in the discharge of his duty.
He espoused now one side, and now the other, but on the whole supported Rome, so that orators and historians could speak of him as "a most faithful ally of the Roman people."
In appearance the town is quaint and romantic, presenting almost as faithful a picture of a town of the early middle ages as Nuremberg does of the later.
The major excommunication (herem) excluded from the Temple as well as the synagogue and from all association with the faithful.
By means of lighted candles violently dashed to the ground and extinguished the faithful were graphically taught the meaning of the greater excommunication - though in a somewhat misleading way, for it is a fundamental principle of the canon law that disciplina est excommunicatio, non eradicatio.
The public expulsion or suspension of the offender is necessary for the good repute of the church, and its influence over the faithful members.
The title Amir ul Muminim, or "commander of the faithful," now borne by the sultan of Turkey, was first assumed by Abu Bekr, and was taken by most of the various dynasties which claimed the caliphate, including the Fatimites, the Spanish Omayyads and the Almohades.
Belmont, what is the use of the prayers offered up over the substances; and how account for the differences of effects which by the testimony of the faithful are respectively caused by water duly blessed and by water falsely blessed?
Throughout the Hannibalic wars it remained faithful to Rome, and had a further contingent of colonists sent in zoo B.C. to replace its losses in war.
Farther south came the turn of Ascalon, Lachish and Libnah; Judah under " Hezekiah suffered severely, and its western cities were transferred to the faithful vassals of Ekron, Ashdod and Gaza.
Not only does the correction involve the substitution of papal authority for a universal consent of " pastors " and " the faithful "; it also deliberately ranks the unformulated teachings of the church on points of doctrine as no less de fide than those formulated.
The medieval church set forth Christ as present in the orderly community of the faithful; Protestantism aimed at setting the individual in immediate communion with Christ, without the mechanical intervention of the officers of the community; the  D'Argentre, Collectio judiciorum de novis erroribus, i.
The Waldenses withdrew altogether from the ministrations of the church, and chose ministers for themselves whose merits were recognized by the body of the faithful.
He was a good fighter, a liberal giver, and a faithful friend, but he lacked wisdom, caution and the power to organize.
Fot precisely the same reason all classes in England, save the more turbulent section of the baronage, remained faithful to the eldei king.
It was the discovery of the treachery of, this one child whom he had deemed faithful, and loved over well, that broke Henrys heart.
Richards faithful ministers, despite of all their distractions, succeeded in raising the first instalment of his ransom by grinding taxationa fourth part of the revenue of all lay persons, a tithe from ecclesiastical land, was raised, and in addition much church plate was seized, though the officials who exacted it were themselves prelates.
All Cheshire, a district always faithful to the name of Richard II., rose in their favor, and they were joined by Hotspurs uncle, the earl of Worcester.
And before it reached its goal, Khartum was forced to surrender, and General Gordon and his few faithful followers were murdered (January ).
Extending as it does over the whole " month of raging heat," such a fast manifestly involves considerable self-denial; and it is absolutely binding upon all the faithful whether at home or abroad.
When the tribulation of the faithful has reached its height, Hakim will reappear to conquer the world and render his religion supreme.
The combined body of the Faithful will take Mecca, and finally Jerusalem, and all the world will accept the Faith.
As the admission of converts is no longer permitted, the faithful are enjoined to keep their doctrine secret from the profane; and in order that their allegiance may not bring them into danger, they are allowed (like Persian mystics) to make outward profession of whatever religion is dominant around them.
The people showed such bitter hostility to the new gospel that Darazi was compelled to seek safety in flight; but even in absence he was faithful to his god, and succeeded inwinning over certain ignorant inhabitants of Lebanon.
Excluding from his enquiry " the physical consideration of the mind," he sought to make a faithful report, based on an introspective study of consciousness, as to how far a human understanding of the universe can reach.
He likewise struggled bravely to be faithful to fact in his report of the state in which we find ourselves when we try to conceive continued personal identity.
Lafayette, who the th remained faithful to the constitution of , ventured of June on a letter of remonstrance to the Assembly.
In  he published his Kritische Darstellung der Religion des Alten Testaments ( vols.), which shows that at that date he was still faithful to the Hegelian Right.
We saw that Socrates, while not claiming to have found the abstract theory of good or wise conduct, practically understood by it the faithful performance of customary duties, maintaining always that his own happiness was therewith bound up. The Cynics more boldly discarded both pleasure and mere custom as alike irrational; but in so doing they left the freed reason with no definite aim but its own freedom.
There is a fine prose translation of the Odyssey by Sweinbjorn Egillson, the lexicographer, both faithful and poetic in high degree.
Sagas exist showing all these phases, some primitive and rough, some refined and beautified, some diluted and weakened, according as their copyists have been faithful, artistic or foolish; for the first generation of MSS.
For beauty of language and faithful simplicity of style the finer parts of this version, especially the New Testament, have never been surpassed.
He was a faithful supporter of Webster's policy as declared in the latter's famous "Seventh of March Speech" () and laboured to secure for him the presidential nomination at the Whig national convention in .
Remaining faithful to the English party, he became captain of Dreux, a councillor of Henry VI., and treasurer of France and Normandy.
He seems also to have kept up his connexion with Geneva by addressing letters of counsel and comfort to the faithful there who continued to regard him with affection.
Including discourses taken down from his lips by faithful auditors, we have from him expository comments or homilies on nearly all the books of Scripture, written partly in Latin and partly in French.
He spent much time in prayer and died quietly, in the arms of his faithful friend Theodore Beza, on the evening of the  th of May, in the fifty-fifth year of his age.
There is no more curious episode in German history than the success with which Bismarck acquired the services of many of the men of , but Liebknecht remained faithful to his principles and resigned his editorship. He became a member of the Arbeiterverein, and after the death of Ferdinand Lassalle he was the chief mouthpiece in Germany of Karl Marx, and was instrumental in spreading the influence of the newlyfounded International.
Edgecumbe was a faithful follower of Sir Robert Walpole, in whose interests he managed the elections for the Cornish boroughs, and his elevation to the peerage, which took place in , was designed to prevent him from giving evidence about Walpole's expenditure of the secret service money.
Since the th century it has been customary for the popes to bless these cakes, and distribute them on the Sunday after Easter among the faithful, by whom they are highly prized as having the power to avert evil.
That Christ had but one will was declared to be the only orthodox doctrine, and all the faithful were enjoined to hold and teach it without addition or deduction.
This latter, indeed, appears to have been concocted by Gerald, an ardent champion of the English cause in Ireland, from genuine letters of Pope Alexander III., still preserved in the Black Book of the Exchequer, which do no more than commend King Henry for reducing the Irish to order and extirpating tantae abominationis spurcitiam, and exhort the Irish bishops and chiefs to be faithful to the king to whom they had sworn allegiance.'
In all wild parts divine service was neglected, and wandering friars or subtle Jesuits, supported by every patriotic or religious feeling of the people, kept Ireland faithful to Rome.
But his confidence was unshaken, and in the woods of Arenenberg the romantic-minded friends who remained faithful to him still honoured him as emperor.
On the th of December he was elected president of the Republic by ,, votes against ,, given to Cavaignac. On the th of December he took the oath "to remain faithful to the democratic Republic. ..
In  he refused a professorship at Tubingen, and in  another (that left vacant by Ranke) at Berlin, remaining faithful to Basel.
The Church quite naturally shared in feudal land-holding; in addition to the tithes she possessed immense estates which had been given her by the faithful from early times, and for the defence of which she resorted to secular means.
Many of the faithful founded abbeys and churches on condition that the right of patronage, that is the choice of beneficiaries, should be reserved to them and their heirs.
During the th and th centuries, rough but generally faithful versions of Aristotle's principal works were made into Syriac, and then from the Syriac into Arabic. The names of some of these translators, such as Johannitius (Hunain ibn-Ishaq), were heard even in the Latin schools.
If the faithful suffer martyrdom, it is in order to serve as an example to others, and they shall be compensated by being raised up " unto an eternal renewal of life."
The fact was kept secret in later years in order to spare the feelings of Theodora Cowper, who thought that her cousin had remained as faithful as she had done to their early love.
Later on he commanded the faithful to call themselves ansar- (helpers), a reference to the part they were to play in his career of conquest, and at the time of his death he was planning an invasion of Egypt.
When he announced his divine mission Mahommed Ahmed adopted the Shi'ite traditions concerning the mandi, and thus put himself in opposition to the sultan of Turkey as the only true commander of the faithful.
In Italy, Spoleto and Ancona were declared part of the imperial dominions, and Rome itself, faithful on this occasion to the pope, was threatened.
The harshness of the treatment meted out by Maurice to his father's old friend, the faithful counsellor and protector of his own early years, leaves a stain upon the stadholder's memory which can never be washed away.
As Siegfried approaches Worms, Kriemhild's brothers, the Burgundian kings Gunther, Giselher and Gernot watch his coming, and to them their faithful retainer, "the grim Hagen," explains who he is.
The death of Siegfried is compassed, not by her, but by the "grim" Hagen, Gunther's faithful henchman, who thinks the glory of his master unduly overshadowed by that of his vassal.
Though faithful in a high degree to the duties of friendship, he could not bear to visit his friends in sickness, and after their death he repressed all allusion to their memory.
Kant is not always in his language faithful to his view of the sense-manifold, but the theory as a whole, together with his own express definitions, is unmistakable.
Tho Andrzejewski seemed to be one of the Party's most faithful acolytes, his disappointment seems to have grown around .
Her husband was not a member, but a faithful attendant, while she who was a member stayed away more and more.
Not only did he bear a passing resemblance to the young reporter, he was also accompanied by a faithful canine companion.
Nothing on the outside tells you what on earth to expect inside no minarets, no bells to summon the faithful.
The High Kings of Tara The Gaels or Celts stayed faithful to the goddess through her sacred marriage to the king.
Those that know say that the Wachowskis ' adaptation of Alan Moore and David Lloyd's original graphic novel is remarkably faithful.
He would have been also attracted to the concept that God is faithful despite the unfaithfulness of his people in committing idolatry.
The stone bears a portrait carved by local mason Walter Skirving which was generally recognized as a faithful likeness of the old worthy.
If therefore ye have not been faithful in the unrighteous mammon, who will commit to your trust the true riches?
After her hard, dark novitiate - but one that was so generous and faithful -complete peace returned to her, for good.
Instead, the elect were a people in covenant with God, a scattered remnant of the faithful, separated from the sinners.
The churches will continue to empty, until there is just the faithful remnant, and most of them will be over forty-five!
If we want to please God, then our lives will be marked first by self-sacrifice, and secondly by faithful service.
The present day canopies this side of the station building remain faithful to the original designs, although now incorporate less ornate valances.
Wednesday's game at Derby also offered a useful yardstick by which the Tiger faithful could judge just how far we have come.
His account of Cook's voyage (A Voyage round the World, London, ; in German, Berlin, -), is almost the first example of the glowing yet faithful description of natural phenomena which has since made a knowledge of them the common property of the educated world.
Others, while recognizing the supreme authority of the papal magisterium in matters of doctrine, confine the infallibility to those cases alone in which the pope chooses to make use of it, and declares positively that he is imposing on all the faithful the obligation of belief in a certain definite proposition, under pain of heresy and exclusion from the Church; they do not insist on any special form, but only require that the pope should clearly manifest his will to the Church.
Budaeus was his friend, Rabelais his faithful secretary and doctor; men of letters, like Etienne Dolet, and the poet Salmon Macrin, were indebted to him for assistance.
Though rejected by the Jesuits, who found peripatetic formulae a faithful weapon against the enemies of the church, Cartesianism was warmly adopted by the Oratory, which saw in Descartes something of St Augustine, by Port Royal, which discovered a connexion between the new system and Jansenism, and by some amongst the Benedictines and the order of Ste Genevieve.
The report of the committee on faith and modern thought is "a faithful attempt to show how the claim of our Lord Jesus Christ, which the Church is set to present to each generation, may, under the characteristic conditions of our time, best command allegiance."
This passage shows that if Beethoven had had the modern trumpet at his disposal, while he would no doubt freely have used its resources, he would nevertheless have maintained its character as an instrument founded on the natural scale, and would have agreed with Brahms that the nobility and purity of its tone depends upon its faithful adherence, at least within symphonic limits, to types of melody suggestive of that scale.
As yet the stress was laid on reverence for the Holy Sacrament as a whole; there is no mention in Urban's bull of the solemn procession and exposition of the Host for the adoration of the faithful, which are the main features of the festival as at present celebrated.
The legend of an imprisoned pope, subject to every whim of his gaolers, had nevet- failed to arouse the pity and loosen the purse-strings of the faithful; dangerous innovators and would-be reformers within the church could be compelled to bow before the symbol of the temporal power, and their spirit of submission tested by their readiness to forgo the realization of their aims until the head of the church should be restored to his rightful domain.
Although he had in  openly embraced the Roman Catholic faith, he hesitated to commit himself entirely to the acts of the fierce devotees who surrounded the king, whom he advised to reverse the arbitrary acts of the last year or two, and in October  he was dismissed by James with the remark "I hope you will be more faithful to your next master than you have been to me."
The minor characters of the honest old Huntley, whom the Scottish king obliges to bestow his daughter's hand upon Warbeck, and of her lover the faithful "Dalyell," are most effectively drawn; even "the men of judgment," the adventurers who surround the chief adventurer, are spirited sketches, and the Irishman among them has actually some humour; while the style of the play is, as befits a "Chronicle History," so clear and straightforward as to make it easy as well as interesting to read.
Perhaps the discrepancy is to be explained by supposing that the pious tsar did not consider all his victims as servants of the Lord, whose souls deserved the prayers of the faithful.
Books on mundane subjects, not at all conducive to the spiritual edification of the faithful, were read by the tsar's counsellors, and a theatre had been erected, in which the tsar often witnessed very unedifying dramas and ballets.
At this time he was still faithful to Benedict XIII., and the disinclination he felt to joining the members of the French clergy who were on the point of ratifying the royal declaration of neutrality excited the anger of Charles VI.'s government, and a mandate, which was however not executed, ordered the arrest of the bishop of Cambrai.
Pliny, relying wholly on characters taken from the feet, limits himself to three groups - without assigning names to them - those which have " hooked tallons, as Hawkes; or round long clawes, as Hennes; or else they be broad, flat, and whole-footed, as Geese and all the sort in manner of water;foule " - to use the words of Philemon Holland, who, in , published a quaint and, though condensed, yet fairly faithful English translation of Pliny's work.
They are a novum salutis genus - a new path to Heaven, to tread which counted "for full and complete satisfaction" pro omni poenitentia and gave "forgiveness of sins" (peccaminum remissio) ; they are, again, the "foreign policy" of the papacy, directing its faithful subjects to the great war of Christianity against the infidel.
When the ministry of any man or woman has been found to be helpful to the congregation, the Monthly Meeting (see below) may, after solemn consideration, record the fact that i t bel i eves the individual to have a divine call to the ministry, and that it encourages him or her to be faithful to the gift.
Finally, in the person of Vishtaspa, who seems to have been a prince resident in east Iran, he gained the powerful protector and faithful disciple of the new religion whom he desired - though after almost superhuman dangers and difficulties, which the later books depict in lively colours.
In spite of the weak efforts of the British government to palliate the significance of this " untoward incident," Turkey broke off diplomatic relations with the three powers concerned, and on the th of December Mahmud, giving full vent to his rage, issued a hatt-i-sherif denouncing the cruelty and perfidy of the Christian powers, declaring the convention of Akkerman null and void, and summoning the faithful to a holy war.
Some of these will be stricter, and some laxer; but on the whole all tend to "aggravate" the law - down to the point of forbidding the faithful to wear a girdle, or to kill a noxious insect on the Sabbath.
Teg Bahadur was succeeded by the tenth and most powerful guru, his son Govind Singh; and it was under him that what had sprung into existence as a quietist sect of a purely parshad is then distributed equally to all the faithful present, no matter to what caste they belong.
Among less important, but still conspicuous, figures may be mentioned Kay (the Kai of the Mabinogion), Arthur's foster-brother and sensechal, the type of the bluff and boastful warrior, and Bedivere (Bedwyr), the type of brave knight and faithful retainer, who alone is with Arthur at his passing, and afterwards becomes " a hermit and a holy man."
In the ao-Bizen (blu Bizen), as well as in the red variety, figures of mythical beings ant animals, birds, fishes and other natural objects, were modelled witl a degree of plastic ability that can scarcely be spoken of in too higi terms. Representative specimens are truly admirableevery line, every contour faithful.
Nothing heroic or romantic was within Defoe's view; he could not understand passionate love, ideal loyalty, aesthetic admiration or anything of the kind; and it is probable that many of the little sordid touches which delight us by their apparent satire were, as designed, not satire at all, but merely a faithful representation of the feelings and ideas of the classes of which he himself was a unit.
The king, Prince Charles and the governing circle appreciated the merits of their faithful lieutenant less than did his enemies Waller and Fairfax, the former of whom wrote, "hostility itself cannot violate my friendship to your person," while the latter spoke of him as "one whom we honour and esteem above any other of your party."
According to Dalman,  its language differs in many material particulars from the Aramaic dialects of the Palestinian and Babylonian Talmuds, and is more closely allied to the biblical Aramaic. On the linguistic side, therefore, we may regard Onkelos " as a faithful representative of a Targum which had its rise in Judaea, the old seat of Palestinian literary activity."
The former is the attitude which the Latin Church officially inculcates towards sacred pictures and statues; they are intended to convey to the eyes of the faithful, especially to the illiterate among them, the history of Jesus, of the Virgin and of the saints.
The passage, then, must have a spiritual meaning, and its purpose is the encouragement of the faithful by the assurance of their deliverance not necessarily from physical death but from the dominion of the evil one.
The details defy at present any clear interpretation, but the incorporation of the fragment may be due in general to the emphasis it lays on the faithful witness, martyrdom and resurrection of the saints.
Because catechumens as well as the faithful were present at the sermons, the preachers thought it becoming to throw them in; but the audience must have been aware that their secrets were open ones.
