
Even the biggest stars and most talented stylists can make mistakes, and when they do, it can result in a major red carpet oops.
Whether it was an intentional publicity stunt or the unfortunate mix of a sheer black material and flash photography has never really been determined, but either way, a definite oops.
Deep down inside, who doesn't like to see a celebrity get taken down a peg or two with a very public "oops" moment?
With this latest arrest, Richie is in good company with the recent "Oops!" of pals Paris Hilton, Lindsay Lohan, and Britney Spears.
Daughter of former Presidential candidate John Kerry suffered a definite oops at the  Cannes Film Festival when she walked the red carpet in a see-through dress.
Many of the  celebrity scandals included the usual assortment of hookups, breakups, oops moments, arrests, and other incidents that tend to plague the celeb set.
Learn what the most common mishaps are, how to avoid them, and where to read more or share your own oops moments.
Experiencing a swimming oops at the beach or pool doesn't have to ruin your fun, as long as you have a good sense of humor about what could happen.
One thing that all future castaways should keep in mind to avoid experiencing a Survivor oops is to never give away immunity!
The most visible group of people associated with any reality show are the contestants, and there's no shortage of reality TV oops from them.
There have been numerous Survivor oops moments, but none have been as visible as those involving the first season's winner, Richard Hatch.
This is just a small sampling of the many reality oops that have both plagued the shows and caused endless entertainment for viewers.
Two Big Brother oops moments changed the course of the game, but didn't come into play until the end of the season.
Adam Jasinski was the winner of Big Brother , but his major oops moment came after the show had wrapped.
Smaller oops moments occur all the time on Big Brother, and you can see many of them for yourself if you tune in to Big Brother After Dark.
The show is still popular, and with more seasons ahead it's certain that the contestants will continue to provide viewers with gaffes and oops situations.
Oops remover is applied with a wand which makes application to the right spot precise and lets you wipe away those little long-lasting color mistakes without having to start over.
You really have to wonder if we should be looking for a plague of locust to land on his Australian behind before he ever recovers from this little Celebrity Oops.
Prior to this oops, Watts declined to comment about whether she was expecting, despite a mention of the probable pregnancy in the New York Post.
Even the rich and famous make mistakes, and when celebrity oops pictures capture the moment, the world can easily witness the slip-up when the photos appear online.
Celebrity oops come in a variety of screw-ups, from a simple wardrobe malfunction to hitting the town without underwear - and getting caught.
Given that, once an actor, actress, reality star, pop star, or heiress does something wrong, you've got instant access to online celebrity oops pictures.
In fact, if you had a comprehensive list of offenders, Britney Spears and Tara Reid would represent a majority of celebrity oops pictures.
With the ability to view images online, people in search of celebrity oops pictures don't have to look long before stumbling upon their favorite celebs doing wrong.
Of course, any celebrity oops, if caught on video, is going to land on the Internet, so it came as no surprise when the clip was available on YouTube the day after the concert.
Additionally, LoveToKnow Celebrity has more photo resources, including articles about pictures of celebrity homes, celebrity oops pictures, and fake celebrity photos.
The only question is, when is an "oops" moment an genuine mistake, and when is it a ploy for publicity?
Her history of oops moments includes things like flashing an audience at a kids' award show with no panties, drunk driving and drug possession.
Female celebrity oops range from simple wardrobe malfunctions to public displays of drunkenness and bad behaviour and everything in between.
Spears and Federline eventually married and had children of their own, which was a positive outcome for this particular oops.
When you're a beautiful celebrity your mistakes are always going to be highlighted, and for Jennifer Aniston oops moments are no different.
The comment made to Regis and Kelly was definitely an oops, but when you're being watched as closely as Aniston is, those moments are always going to happen.
A water coaster is unlike any other passive water slide, and guests need to ride the slides appropriately for the safest experience to ensure they avoid any embarrassing or dangerous water slide oops.
Many couples choose to have a wedding vow renewal on a significant anniversary, after a particular difficult time in their lives or because they encountered too many wedding oops to recover from in a dignified manner.
Since she gained great notoriety as one of the co-stars of Friends, the paparazzi seem to have made it their priority to follow her around to catch as many of the Jennifer Aniston oops moments as possible on film.
Nothing spells funny like a group of zombies dressed as Britney Spears - except a group of zombies dressed as Britney Spears who dance and sing Oops, I did it Again at random moments.
Oops. You know, a bartender who fills the glass so high it spills over on the napkin and he has to say 'oops'?
