
The curly- headed, delicate boy sat with shining eyes unnoticed in a corner, starting every now and then and muttering something to himself, and evidently experiencing a new and powerful emotion as he turned his curly head, with his thin neck exposed by his turn-down collar, toward the place where Pierre sat.
He carried close to his leg a narrow unsheathed sword (small, curved, and not like a real weapon) and looked now at the superior officers and now back at the men without losing step, his whole powerful body turning flexibly.
Darkyn, the most powerful of all demons, wouldn.t have returned from the pits of Hell, where the Dark One banished him to lead the army to the Immortals. front door and wipe out the Council.
Public opinion is a powerful force, and if it is generally a force for peace, then the web magnifies it.
He imagined himself as an enormously tall, powerful man who was throwing cannon balls at the French with both hands.
Something always drew him toward those richer and more powerful than himself and he had rare skill in seizing the most opportune moment for making use of people.
Neither a hero nor a Good Samaritan, Wynn found himself retreating to the far wall, in case the worst-case scenario happened, and one of the powerful creatures decided to act.
Even, therefore, where people desired the Reformation there were powerful influences opposed to the setting up of church government and to the exercise of church discipline after the manner of the apostolic Church; and one ceases to wonder at the absence of complete Presbyterianism in the countries which were forward to embrace and adopt the Reformation.
The rebels had hoped for assistance from Urquiza, but the powerful governor of Entre Rios maintained the peace in his province, which under his firm and beneficent rule had greatly prospered, and the revolutionary movement was quickly subdued.
Macaulay terms, him, justly enough, "the father of modern Toryism, of Toryism modified to suit an order of things in which the House of Commons is the most powerful body in the state."
Menaced, however, by Louis' brother-in-law, Otto the Great, and excommunicated by the council of Ingelheim (), the powerful vassal was forced to make submission and to restore Laon to his sovereign.
The history of Calatia is practically that of its more powerful neighbour Capua, but as it lay near the point where the Via Appia turns east and enters the mountains, it had some strategic importance.
And the body, indeed, is subject to the powerful influence of death; but a shadow of vitality is still left alive, and this alone is of divine origin; while our limbs are in activity it sleeps; but, when we sleep, it discloses to the mind in many dreams the future judgment with regard to happiness and misery."
But when the Panama "scandal" has been forgotten, for centuries to come the traveller in saluting the statue of Ferdinand de Lesseps at the entrance of the Suez Canal will pay homage to one of the most powerful embodiments of the creative genius of the th century.
There remain two other dramatic works, of very different kinds, in which Ford co-operated with other writers, the mask of The Sun's Darling (acted , printed ), hardly to be placed in the first rank of early compositions, and The Witch of Edmonton (printed , but probably acted about ), in which we see Ford as a joint writer with Dekker and Rowley of one of the most powerful domestic dramas of the English or any other stage.
The first European visitors to the territory now embraced in the state of Minnesota found it divided between two powerful Indian tribes, the Ojibways or Chippewas, who occupied the heavily wooded northern portion and the region along the Mississippi river, and the Sioux or Dakotas, who made their homes on the more open rolling country in the south and west and in the valley of the Minnesota.
He was, moreover, assailed with great violence by a powerful section of the English press, while the large number of minute details with which he had to deal in connexion with proposed changes in the French tariff, involved a tax on his patience and industry which would have daunted a less resolute man But there was one source of embarrassment greater than all the rest.
The facts of the relationships of animals to one another, which had been treated as the outcome of an inscrutable law by most zoologists and glibly explained by the transcendental morphologists, were amongst the most powerful arguments in support of Darwin's theory, since they, together with all other vital phenomena, received a sufficient explanation through it.
Boni was once the most powerful state of Celebes, all the other princes being regarded as vassals of its ruler, but its history is not known in detail.
He used the Lutheran theories as an excuse for overthrowing the ecclesiastical aristocracy, which had been insolently powerful in Sweden.
As the th century advanced, the council, representing the wealthy and powerful gild of merchants, began to take a larger share in the government, and to restrict more and more the direct exercise of the episcopal authority.
Beavers are sociable animals, living in streams, where, so as to render the water of sufficient depth, they build dams of mud and of the stems and boughs of trees felled by their powerful incisor teeth.
This subject he was led to study by the experience of a colliery engineman, who noticed that he received a sharp shock on exposing one hand to a jet of steam issuing from a boiler with which his other hand was in contact, and the inquiry was followed by the invention of the "hydro-electric" machine, a powerful generator of electricity, which was thought worthy of careful investigation by Faraday.
In this capacity he was conspicuous for fearless independence of thought and action in his opinion in the test oath case, and in his dissenting opinions in the legal tender, conscription and "slaughter house" cases, which displayed unusual legal learning, and gave powerful expression to his strict constructionist theory of the implied powers of the Federal constitution.
The Truce of God was most powerful in the th century, but with the th its influence waned as the kings gradually gained control over the nobles and substituted the king's peace for that of the Church.
Swithhelm's successors Sigehere and Sebbe were dependent on Wulfhere, the powerful king of Mercia, who on the apostasy of Sigehere sent Bishop Jaruman to restore the faith.
He had about the same time begun to buy up leading German newspapers, one of his main objects being to organize a solid and powerful bloc of opinion in Germany in support of law and order and the promotion of the highest industrial and commercial efficiency.
The first successful attempt to convert them was made, under the powerful protection of Pippin of Heristal, by Willebrord, a Northumbrian monk, who became, A.D.
Strengthened by this powerful reinforcement, Don John fell upon the patriot army at Gemblours near Namur on the st of January , and with scarcely any loss completely routed the Netherlanders.
The true Tapaculo (P. albicollis) has a general resemblance in plumage to the females of some of the smaller Shrikes (Lanius), and to a cursory observer its skin might pass for that of one; but its shortened wings and powerful feet would on closer inspection at once reveal the difference.
Not long after it had been sacked by Totila Benevento became the seat of a powerful Lombard duchy and continued to be independent until , when the emperor Henry III.
In the time of Caesar the Arverni were a powerful confederation, the Arvernian Vercingetorix being the most famous of the Gallic chieftains who fought against the Romans.
Next come the mercantile castes, mostly belonging to the Jain sect; these are followed by the powerful cultivating tribes, such as the Jats and Gujars, and then come the so-called aboriginal tribes, chief of whom are the Minas, Bhils and Meos.
Only faint outlines can be traced of the condition of Rajputana previous to the invasion of Upper India by the Mahommedans, and these indicate that the country was subject for the most part to two or three powerful tribal dynasties.
It was also recognized that what is required at the transmitting end is the establishment of powerful electric oscillations in the sending antenna, which create and radiate their energy in the form of electric waves having their magnetic force component parallel to the earth's surface and their electric component perpendicular to it.
The resistance of the microphone can thus be made a large fraction of the total resistance of the circuit in which it is placed; hence by using considerable currents, small variations in its resistance can be made to induce somewhat powerful currents in the line wire.
The food of the camel consists chiefly of the leaves of trees, shrubs and dry hard vegetables, which it is enabled to tear down and masticate by means of its powerful front teeth.
The Franko-Papal alliance, which conferred a crown on Pippin and sovereign rights upon the see of Rome, held within itself that ideal of mutually Charles supporting papacy and empire which exercised so the iireat powerful an influence in medieval history.
In this way, Qwing to the dislocation of the ancient aristocracy, to the enlarged jurisdiction,of a power so democratic as the episcopate, and to the increased privileges of the burghs, feudalism received a powerful check in Italy.
By the consolidation of Apulia, Calabria and Sicily into a powerful kingdom, by checking the growth of the maritime republics and by recognizing the over-lordship of the papal see, the house of Hauteville influenced the destinies of Italy with more effect than any of the princes who had previously dealt with any portion of the peninsula.
But when Conrad died, the electors chose his nephew Frederick, surnamed Barbarossa, who united the rival honors of Welf and Waiblingen, to succeed him; and it was soon obvious that the empire had a master powerful Fmder!ck of brain and firm of will.
Their mutual jealousies, combined with the prestige of the empire, and possibly with the selfishness of the pope, who had secured his own position, and was not likely to foster a national spirit that would have threatened the ecclesiastical supremacy, deprived the Italians of the only great opportunity they ever had of forming themselves into a powerful nation.
The Mediterranean was left to be fought for by Genoa and Venice, while Guelph Florence grew still more powerful in Tuscany.
As the companies grew in size and improved their discipline, it was seen by the Italian nobles that this kind of service offered a good career for men of spirit, who had learned the use of arms. To leave so powerful and profitable a calling in the hands of foreigners seemed both dangerous and uneconomical.
The last scions of the Della Scala family still reigned in Verona, the last Carraresi in Padua; the Estensi were powerful in Ferrara, the Gonzaghi in Mantua.
Little remained to him of his light acquisitions; but he had convulsed Italy by this invasion, destroyed her equilibrium, exposed her military weakness and political disunion, and revealed her wealth to greedy and more powerful nations.
In the case of Italy, as in that of Germany, he frankly regretted the constitution of powerful homogeneous states upon the borders of France.
It became clear that neither the influence of the regular clergy, of which the Society of Jesus is the most powerful embodiment, nor that of foreign clerical parties, which largely control the Peters Pence fund, would ever permit renunciation of the papal claim to temporal power.
His German sermons, of which seventy-one have been preserved, are among the most powerful in the language, and form the chief monuments of Middle High German prose.
This was settled in May , and in the new prelate, the papal nominee, Stephen Langton, who landed in England and absolved the king in the following July, the baronial party found an able and powerful ally.
John had been in the habit of taking the children of powerful subjects as pledges for the good behaviour of their parents.
The perchloride of mercury is another very powerful antiseptic used in solutions of strength I in , I in  and  in .
Trier had had two periods of greatness, firstly as the favourite residence of Constantine the Great and his successors in the west, and secondly as the capital of a powerful spiritual electorate.
The Treveri or Treviri, from whom the city derived its name, were one of the most powerful tribes among the Belgae, and according to Julius Caesar, who conquered them in  B.C., possessed the best cavalry.
The now well-known fact that small doses of poisonous substances may act as stimuli to living protoplasm, and that respiratory activity and growth may be accelerated by chloroform, ether and even powerful mineral poisons, such as mercuric chloride, in minimal doses, offers some explanation of these phenomena of hypertrophy, wound fever, and other responses to the presence of irritating agents.
It is probable that most, if not all, the metabolic changes which take place in a cell, such as the transformation of starch, proteids, sugar, cellulose; and the decomposition -of numerous other organic substances which would otherwise require a high temperature or powerful reagents is also due to their activity.
Darwin attributes this to the fact that the northern forms were the more powerful (Origin of Species, th ed., p.).
Corals and other quick-growing cal- careous marine organisms are the most powerful in this respect by creating new land in the ocean.
Coprolite is reduced to powder by powerful mills of peculiar construction, furnished with granite and buhrstones, before being treated with concentrated sulphuric acid.
The sovereigns, too, saw the stream of money, which they had hoped for, diverted to the coffers of the Holy Office, and in  they made complaint to the pope; but Torquemada was powerful enough to secure most of the money for the expenses of the Inquisition.
He now stood forth as her champion; Mary took refuge with him at Dunbar, presented him, among other estates, with the castle there and the chief lands of the earldom of March, and made him the most powerful noble in the south of Scotland.
Having undertaken the government in person, the king received the submission of the powerful earl of Ross, and strengthened his authority in other ways.
Taken internally, colchicum or colchicine markedly increases the amount of bile poured into the alimentary canal, being amongst the most powerful of known cholagogues.
The authors he most carefully studied at this period were Thucydides and Aristotle, and for their writings he formed an attachment which remained to the close of his life, and exerted a powerful influence upon his mode of thought and opinions, as well as upon his literary occupations in subsequent years.
Prominent among them, and dwelling in the division occupied by the Celts, were the Helvetii, the Sequani and the Aedui, in the basins of the Rhodanus and its tributary the Arar (Saone), who, he says, were reckoned the three most powerful nations in all Gaul; the Arverni in the mountains of Cebenna; the Senones and Carnutes in the basin of the Liger; the Veneti and other Armorican tribes between the mouths of the Liger and Sequana.
He continued behind the scenes to play a powerful part in forming North-country opinion until his death on the th of February .
Sulphur and sulphur waters such as those of Harrogate, Aix-la-Chapelle and Aix-les-Bains, have a powerful effect in congested conditions of the liver and intestines, haemorrhoids, gout and gravel.
When sulphur is burned in air or oxygen, sulphur dioxide is produced, which is a powerful disinfectant, used to fumigate rooms which have been occupied by persons suffering from some infectious disease.
The appointment was hailed with enthusiasm in Russia, and at that juncture Prince Chancellor Gorchakov was unquestionably the most powerful minister in Europe.
The abdomen is oval, sandy-grey in hue and beset with warts and bristles; the prothorax forms a mobile neck for the large square head, which carries a pair of long and powerful toothed mandibles.
This Strophanthus is not remarkable for its rubber - which is mere bird lime - but for the powerful poison of its seeds, often used for poisoning arrows, but of late much in use as a drug for treating diseases of the heart.
The capital of Aloa, which appears to have been at one time a powerful Christian state, was at Soba on .the Blue Nile.
The larvae are furnished with large heads, powerful mandibles and well-developed legs, but the body-segments are feebly chitinized, and the tail-end is swollen.
In his next two works, undoubtedly those most characteristically expressive of his peculiar strength, 'Tis Pity she's a Whore (acted c. ) and The Broken Heart (acted c. ), both printed in  with the anogram of his name Fide Honor, he had found horrible situations which required dramatic explanation by intensely powerful motives.
The bulk of the Black Sea fleet .and a few other battleships were, however, still left, and since  steps have been taken to build new ships, both battleships and powerful cruisers.
These princes were, in fact, men of like passions with ourselves, and acted as powerful men generally do in a rude state of society.
Thus, appeared the grand-prince of Suzdal or Vladimir, of Tver,, of Ryazan and of Moscow - all irreconcilable rivals with little or no feeling of blood-relationship. The more ambitious and powerful among them aspired not to succeed but to subdue the others and to take possession of their territory, and the armed.
Having thus freed themselves from Tatar control, the Moscow princes continued to carry out energetically their traditional policy of extending and consolidating their dominions at the expense of their less powerful relations.
Whilst Russia, Austria, Prussia and France were becoming powerful monarchies with centralized administration, Poland had remained a weak feudal republic with an elected king chosen under foreign influence and fettered by constitutional restrictions.
Now she was beginning to consider herself a powerful member of the European family of nations, and she aspired to exercise a predominant influence in all European questions.
The emperor, however, whatever his own views, was surrounded by reactionary influences, of which the most powerful were the empress-mother, Pobedonostsev the procurator of the Holy Synod, Count Muraviev and the Grandduke Sergius.
Its powers have been exercised with the greatest caution, yet with consistent firmness; and the publicity which has been given to the true and detailed causes of scores and scores of railway accidents by the admirable reports of the Board of Trade inspectors has been a powerful lever in improving the railway service.
Compacts with a powerful foreign state, under whose aegis Israel was glad to shelter, involved covenants sealed by sacrificial rites in which the deity or deities of the foreign state were involved as well as Yahweh, the god of the weaker.
In northern countries the fur is longer and thicker, and the animal generally larger and more powerful than in the southern portion of its range.
He was now one of the most powerful sovereigns of Europe, for besides ruling over Provence and Anjou and the kingdom of the Two Sicilies, he was imperial vicar of Tuscany, lord of many cities of Lombardy and Piedmont, and as the pope's favourite practically arbiter of the papal states, especially during the interregnum between the death of Clement IV.
Shane O'Neill (C. -) was a chieftain whose support was worth gaining by the English even during his father's lifetime; but rejecting overtures from the earl of Sussex, the lord deputy, Shane refused to help the English against the Scottish settlers on the coast of Antrim, allying himself instead with the MacDonnells, the most powerful of these immigrants.
There were at this time three powerful contemporary members of the O'Neill family in Ireland - Shane, Turlough and Hugh, nd earl of Tyrone.
Both of these statements are correct when the powerful mineral acid and bases are considered, exceptions only arising when weak acids and bases are employed.
In addition to this, the further regularity has been observed that when the powerful monobasic acids are neutralized by the powerful monacid bases, the heat of neutralization is in all cases the same.
The Edomites, who had been almost extirpated by David in the valley of Salt, south of the Dead Sea, were now strong enough to seek revenge; and the powerful kingdom of Damascus, whose foundation is ascribed to this period, began to threaten Israel on the north and north-east.
What does distinguish Hebrew prophecy from all others is that the genius of a few members of the profession wrested this vulgar but powerful instrument from baser uses, and by wielding it in the interest of a high morality rendered a service of incalculable value to humanity.
The people whom they directed were called out to fight, at the bidding of an alien, for this and that foreigner who seemed most powerful and most likely to succeed.
Peddling had been forced on the latter by the action of the gilds which were still powerful in the th century on the Continent.
If in more recent times progress in Judaism has implied more or less of revolt against the rigors and fetters of Qaro's code, yet for  years it was a powerful safeguard against demoralization and stagnation.
The powerful fleet and maritime empire which Minos was said to have established will no doubt receive fuller illustration when the sea-town of Cnossus comes to be explored.
But besides these three, there were many other independent cities, which, though they generally followed the lead of one or other of these more powerful rivals, enjoyed complete autonomy, and were able to shift at will from one alliance to another.
At times they merely bring into prominence again the ever-fresh fact of personal religious experience; at other times mysticism develops itself as a powerful solvent of definite dogmas.
The immediate result was small, but the establishment of Perso-Greek kingdoms in central Asia had a powerful influence on Indian art and culture.
A powerful native dynasty reigned in the th century, but in  the island was attacked by Chinese, and from  onwards it was distracted by the attacks and squabbles of Europeans.
From this condition David raised the land to the highest state of prosperity and glory, and by his conquests made the united kingdom the most powerful state of the age.
This, indeed, is not surprising, when one considers that, from the first moment of his entering upon the career of an author, he had been altogether indifferent how numerous or how powerful might be the enemies he should provoke.
On the last point, however, the case was carried to the Supreme Court of the United States, and there Webster, presenting principally arguments of his colleagues at the state trial and making a powerful appeal to the emotions of the court, won the case for the college and for himself the front rank at the American bar.
Hayne, from the same state, voiced this doctrine in the Senate, and Webster's reply was his most powerful exposition of the national conception of the Union.
A powerful but not disinterested ally was found in the king's uncle, Agesilaus, who hoped to rid himself of his debts without losing his vast estates.
It was reluctantly accepted by Lord Sandwich, then First Lord, but before it could take effect France declared war, and a powerful French squadron was sent to America under the count d'Estaing.
Though not powerful physically as compared with the northern races of the Punjab and Oudh, they have much activity and an unsurpassed endurance.
In , during the course of a war between Russia and Turkey, the Russians crossed over the Caucasus and assisted the Imeretians to resist the Turks, and from the time of the ensuing peace of Kuchuk-kainarji the Georgian principalities looked to their powerful northern neighbour as their protector against the southern aggressors the Turks.
Four out of the five essays are elaborate and powerful solutions of perplexing technical problems - the distribution of the gains of international commerce, the influence of consumption on production, the definition of productive and unproductive labour, the precise relations between profits and wages.
Trade unions, so far from disappearing, were legalized, gathered strength from the changes in industrial organization, and nowhere became so powerful as in the most progressive industries; while other forms of combination appeared, incomparably stronger, for good or evil, than those of earlier times.
Firdousi directed his steps to Mazandaran, and took refuge with Kabus, prince of Jorjan, who at first received him with great favour, and promised him his continued protection and patronage; learning, however, the circumstances under which he had left Ghazni, he feared the resentment of so powerful a sovereign as Mahmud, who he knew already coveted his kingdom, and dismissed the poet with a magnificent present.
Time was on the side of the moderates; they succeeded in placing General Pichegru, already known for his tendencies towards constitutional monarchy, in the presidential chair of the Council of Five Hundred; and they proceeded to agitate, chiefly through the medium of a powerful club founded at Clichy, for the repeal of the revolutionary and persecuting laws.
He was all powerful on land, they on the sea; and for the present each was powerless to harm the other.
The time had come, however, when Saint Just and he were to turn their attention not only to les enrages, but to les indulgents- the powerful faction of the Dantonists.
Others again cite the old-established power and productivity of Crete; the immense advantage it derived from insularity, natural fertility and geographical relation to the wider area of east Mediterranean civilizations; and the absence of evidence elsewhere for the gradual growth of a culture powerful enough to dominate the Aegean.
On Monday, July , at Spithead, there was a great review by the King of the most powerful fleet ever assembled, numbering some  vessels in all, manned by , officers and men.
In the highest hell rules alone the grisly king Sh'dum, "the warrior"; in the storey immediately beneath is Giv, "the great"; and in the lowest is Krun or Karkum, the oldest and most powerful of all, commonly called "the great mountain of flesh" (Third rabba d'besra), but also "the first-born of darkness."
A gnat pupa swims through the water by powerful strokes of its abdomen, while the caddis-fly pupa, in preparation for its final ecdysis, bites its way out of its subaqueous protective case and rises through the water, so that the fly may emerge into the air.
Hesperornis too, with its keelless sternum, had aborted wings but strong legs and feet adapted for swimming, while Ichthyornis had a keeled sternum and powerful wings, but diminutive legs and feet.
In the legends of Peloponnesus, Agamemnon was regarded as the highest type of a powerful monarch, and in Sparta he was worshipped under the title of Zeus Agamemnon.
Venice was now brought face to face with the Franks under their powerful sovereign, who soon showed that he intended to claim the lagoons as part of his new kingdom.
The state was a vassal of a weak and distant empire, which would leave it virtually free to pursue its own career; it was an independent tributary of a near and powerful kingdom with which it could trade, and trade between east and west became henceforth the note of its development.
Internally this period is characterized by the attempt of three powerful families, the Particiachi, the Candiani and the Orseoli, to create an hereditary dogeship, and the violent resistance offered by the people.
In , on the election of Enrico Dandolo, the aristocracy carried their policy one step farther, and by the promissione ducale, or coronation oath, which every doge was required to swear, they acquired a powerful weapon for the suppression of all that remained of ancient ducal authority.
In order to hold these possessions, she borrowed from the Franks the feudal system, and granted fiefs in the Greek islands to her more powerful families, on condition that they held the trade route open for her.
It was the period of the agitation for the abolition of slavery in England, where Philip's charges against the colonists and the colonial government found powerful support.
A powerful stimulus was thus given to the growth of cotton in all directions; a degree of activity and enterprise never witnessed before was seen in India, Egypt, Turkey, Greece, Italy, Africa, the West Indies, Queensland, New South Wales, Peru, Brazil, and in short wherever cotton could be produced; and there seemed no room to doubt that in a short time there would be abundant supplies independently of America.
But the dealing syndicate has probably been of late more common and more powerful - that is, the syndicate which exists to make profits out Table calculated from Weekly Prices between the st of October and the st of July in each Year.
He was a strong Lutheran and exercised a powerful influence in that direction as court preacher in Dresden and as president of the Protestant consistory at Munich.
The main supplies have been obtained from strata unbroken and comparatively undisturbed, but the occurrence of anticlinal or terrace structure, however slightly marked or limited in extent, exerts a powerful influence on the creation of reservoirs of petroleum.
Thus, it would appear, the whole of the expansion of the Latin kingdom (which may be said to have attained its height in , at the death of Baldwin II.) may be shown to have been dictated, at any rate in large part, by economic motives; and thus, too, it would seem that two of the most powerful motives which sway the mind of man - the religious motive and the desire for gain - conspired to elevate the kingdom of Jerusalem (at once the country of Christ, and a natural centre of trade) to a position of supremacy in Latin Syria.
These dynasties were founded by emancipated mamelukes, who had held high office at court and in camp under powerful amirs, and who, on their death, first became stadtholders for their descendants, and then usurped the throne of their masters.
Like the nobles, again, the burgesses had the right of confirming royal grants and of taking part in legislation; and they may be said to have formed - socially, politically and judicially - an independent and powerful estate.
The influence exercised at all times on Syrian art by the powerful neighbouring states is abundantly confirmed by all the recent finds which, in addition to our previous knowledge, show the action of the Aegean culture on Phoenicia and Palestine.
They or their confederacy remained, however, the most powerful of the Syrian elements till the westward extension of Assyria about  B.C., under Tiglath-Pileser I.
The proboscis, which is thus an eminently muscular organ, is composed of two or three, sometimes powerful, layers of muscles - one of longitudinal and one or two of circular fibres.
His enemies in France cast him into prison; but the bishop of Angers and other powerful friends, of whom he had a considerable number, had sufficient influence to procure his release.
The famous Hull circuit long retained a number of powerful branches, a survival of the first period, but by  it had come into line with what was by that time regarded as the normal organization.
The silicate in the form of a concentrated solution is crutched or stirred into the soap in a mechanical mixing machine after the completion of the saponification, and it appears to enter into a distinct chemical combination with the soap. While silicate soaps bear heavy watering, the soluble silicate itself is a powerful detergent, and it possesses certain advantages when used with hard waters.
The significance of this act can only be realized when one recalls the tendencies toward the formation of national churches, which had been so powerful under the Merovingians.
He was a powerful preacher and teacher, who broke from Calvinism in denying imputation and teaching perfect freedom of the will, by which perfect holiness might be attained.
She was not very fortunate in this first marriage, but her brother's accession to the throne made her, next to their mother Louise of Savoy, the most powerful woman of the kingdom.
The situation of the Acropolis, dominating the surrounding plain and possessing easy communication with the sea, favoured the formation of a relatively powerful state - inferior, however, to Tiryns and Mycenae; the myths of Cecrops, Erechtheus and Theseus bear witness to the might of the princes who ruled in the Athenian citadel, and here we may naturally expect to find traces of massive fortifications resembling in some degree those of the great Argolid cities.
But a spirit of harmony and energy now breathed within the nation, and in the ensuing wars Athens worsted powerful enemies like Thebes and Chalcis ().
All the mole-rats of the genus Spalax are characterized by the want of distinct necks, small or rudimentary ears and eyes, and short limbs provided with powerful digging claws.
The, th century saw the establishment of a powerful Gond kingdom by Sangram Sah, who succeeded in  as the th of the petty Gond rajas of Garha-Mandla, and extended his dominions so as to include Saugor and Damoh on the Vindhyan plateau, Jubbulpore and Narsinghpur in the Nerbudda valley, and Seoni on the Satpura highlands.
Elements which readily enter into reaction with each other, and which develop a large amount of heat on combination, are said to have a powerful affinity for each other.
The tendency of positive elements to unite with positive elements, or of negative elements to unite with negative elements, is much less than that of positive elements to unite with negative elements, and the greater the difference in properties between two elements the more powerful is their affinity for each other.
The beginning of the th century witnessed the discovery of certain powerful methods for the analysis of compounds and the isolation of elements.
Since their day many chemists have entered the lists, new and powerful methods of research have been devised, and several new elements definitely characterized.
The amino group is more powerful than the hydroxyl, and the substituted amino group more powerful still; the repeated substitution of hydroxyl groups sometimes causes an intensification and sometimes a diminution of colour.
His first spiritual instructor was Sayyid Burhan-uddin Husaini of Tirmidh, one of his father's disciples, and, later on, the wandering Stiff Shams-uddin of Tabriz, who soon acquired a most powerful influence over Jalal-uddin.
The object is of Egyptian workmanship, representing this powerful deity of the foreign sea people with whom the predynastic Nilotes no doubt often fought.
As an antiseptic salicylic acid is somewhat less powerful than carbolic acid, but its insolubility renders it unsuitable for general use.
It is much more powerful than carbolic acid in its inhibitory action upon unorganized ferments such as pepsin or ptyalin.
Salicylic acid is a powerful irritant when inhaled or swallowed in a concentrated form, and even when much diluted it causes pain, nausea and vomiting.
Salicylates are the next safest to quinine of all antipyretics, whilst being much more powerful in all febrile states except malaria.
Among the fiefs destined for the duke of Gandia were Cervetri and Anguillara, lately acquired by Virginio Orsini, head of that powerful and turbulent house, with the pecuniary help of Ferdinand of Aragon, king of Naples (Don Ferrante).
The swiftness, the strength and the highly developed power of scent in the dog, have made it a powerful ally of man against the other animals; and perhaps these qualities in the dog were necessary to the establishment of society.
The Irish wolfhound is now extinct, but appears to have been a powerful race heavier than the deerhound but similar to it in general characters.
Mastiffs are powerful, heavily built dogs, with short muzzles, frequently protruding lower jaws, skulls raised above the eyes, ears erect or pendulous, pendulous upper lips, short coats and thin tails.
The Tibetan mastiff is equally powerful, but has still larger pendent ears, a shaggy coat and a long brush-like tail.
All these claim descent from a member of the Hashim branch of the Koreish (Mahomet's tribe),�!who founded a powerful state in the Zaila district.
The Hawiya, with numerous sub-groups, such as the HabrJalet, Habr-Gader, Rer-Dollol, Daji, Karanle, Badbadan, Kunli, Bajimal and Ugass-Elmi; mostly fanatical Mahommedans forming the powerful Tarika sect, whose influence is felt throughout all the central and eastern parts of Somaliland.
At this time the Visigoths who settled in Spain early in the th century were menaced by two powerful enemies, the Suevi who had a small kingdom in the north-west of the peninsula, and the Byzantines who had answered Athanagild's appeal for help by taking possession of a stretch of country in the south-east.
Some served their avowed object with great success, being powerful instruments in the anti-papal polemic and sustaining the revolted Franciscans in their hope of an approaching triumph.
He is the exact opposite of the miraculous personage of later legend - a mere man, standing always on the solid ground of reality, whose only arms are trust in his God and the protection of his powerful allies.
When adjacent burial areas belonged to members of the same Christian confraternity, or by gift or purchase fell into the same hands, communications were opened between the respective cemeteries, which thus spread laterally, and gradually acquired that enormous extent which, " even when their fabulous dimensions are reduced to their right measure, form an immense work."' This could only be executed by a large and powerful Christian community unimpeded by legal enactments or police regulations, " a living witness of its immense development corresponding to the importance of the capital."
In the th and th centuries the powerful native kingdom of Congo possessed both banks of the lower river, and the name of the country was in time given to the river also.
A powerful revival broke out at Bala in the autumn of , and his account of it in letters to correspondents, sent without his knowledge to magazines, kindled a similar fire at Huntly.
For the renewal of its privileges in  the company finally agreed to give the state $,, yearly, and despite strenuous opposition by a powerful party the legislature voted a renewal, but this measure was vetoed by the governor.
It behaves as a powerful reducing agent, and on hydrolysis with dilute mineral acids is decomposed into formaldehyde and hydroxylamine, together with some formic acid and ammonia, the amount of each product formed varying with temperature, time of reaction, amount of water present, &c. This latter reaction is probably due to some of the oxime existing in the form of the isomeric formamide HCO NH .
Lassalle attached himself to the cause of the countess, whom he believed to have been outrageously wronged, made special study of law, and, after bringing the case before thirty-six tribunals, reduced the powerful count to a compromise on terms most favourable to his client.
Timothy Aelurus was chosen bishop, and a synod which he called was so powerful as to impress even the emperor Leo I.
An unusually able ruler, connected by marriage with the powerful Servian dynasty of Nemanya, and by treaty with the republic of Ragusa,  Kulin perceived in the new doctrines a barrier between his subjects and Hungary.
The first of his controversial works was Three Letters to the Bishop of Bangor (), which were considered by friend and foe alike as one of the most powerful contributions to the Bangorian controversy on the high church side.
The 'Ulema form a powerful corporation, whose head, the Sheik-ul-Islam, ranks as a state functionary almost co-equal with the grand vizier.
A powerful naval expedition was fitted out, but failed, an armistice and treaty of commerce being signed with the grand master, Pierre d'Aubusson ().
The army hereupon retired to Adrianople, and the powerful pasha of Rustchuk, Mustafa Bairakdar, who had distinguished himself by his resistance to the Russians, and who thoroughly shared Selim's desire for reform, was now induced by the many officers who held similar views to march on Constantinople to restore Selim to the throne.
With the other four he reached the coast of Egypt, on the th of May, only, to sight a powerful British force, and to be compelled to escape to Toulon, which he did not reach till the nd of July.
Some centuries before the Christian era, immigrants from the east coast of India began to exert a powerful influence over Cambodia, into which they introduced Brahmanism and the Sanskrit language.
In the th century Buddhism, which had existed for centuries in Cambodia, began to become powerful and to rival Brahmanism, the official religion.
His character developed unanticipated strength on the practical side; he became a vigorous employer of labour, an active planter, above all a powerful and benignant island chieftain.
He had mastered his manner and, as one may say, learned his trade, in the exercise of criticism and the reflective parts of literature, before he surrendered himself to that powerful creative impulse which had long been tempting him, so that when, in mature life, he essayed the portraiture of invented character he came to it unhampered by any imperfection of language.
The most powerful Thracian tribe was that of the Odrysae, whose king, Teres, .in the middle of the th century B.C. extended his dominion so as to include the greater part of Thrace.
The mouth parts are well developed, consisting of an upper lip, powerful mandibles, maxillae with three-jointed palpi, and a deeply quadrifid labium or lower lip with three-jointed labial palpi.
Crowds of persons attended his addresses, on whom his energy, command of language, powerful voice and impassioned gestures made a profound impression.
In  he decomposed potash and soda, previously considered to be elements, by passing the current from a powerful battery through the moistened solids, and thus isolated the metals potassium and sodium.
The anterior segment broadens and becomes umbrella-shaped; it has a powerful row of cilia round the rim and smaller cilia on the general surface.
Yet this apparently incoherent aggregate held its ground successfully against the powerful armies often sent against the place both by the king of Dahomey from the west, and by the people of Ibadan from the north-east.
He published some  sermons, in most of which are displayed unobtrusive learning, fresh application of old sayings, and a high conception of Judaism and its claims. Jellinek was a powerful apologist and an accomplished homilist, at once profound and ingenious.
In-the German Confederation carefully fortified it, and in  the new German Empire added a comprehensive outer girdle of detached forts, culminating in the powerful citadel of Wilhelmsburg.
His powerful scientific imagination enabled him to realize that all the points of a wavefront originate partial waves, the aggregate effect of which is to reconstitute the primary disturbance at the subsequent stages of its advance, thus accomplishing its propagation; so that each primary undulation is the envelope of an indefinite number of secondary undulations.
The lead produced in the reverberatory furnace and the ore-hearth is of a higher grade than that produced in the blast-furnace, as the ores treated are purer and richer, and the reducing action is less powerful.
To get drunk for the sake of the drink was the mark of a beast; but wine was a powerful stimulant to the brain, and to fuddle oneself in order to think great thoughts was worthy of a sage.
He came strongly under the influence of the pietists, particularly of Spener, and there was a mystic vein in his thought; but other elements of his nature were too powerful to allow him to attach himself wholly to that party.
But it was discovered by Faraday in  that all substances, including even gases, are either attracted or repelled by a sufficiently powerful magnetic pole.
The dockyard, enclosed by high walls and covering  acres, is protected by a powerful fort - the construction and repairing of ironclads are extensively carried on here.
At the head of a strong government he was enabled, in spite of a powerful opposition of Catholics and Magnates, to carry in  the Civil Marriage Bill.
In no country, perhaps, has the press exercised a more direct and powerful influence upon government than in Brazil, and in no other country can there be found so high a percentage of journalists in official life.
Coutinho had, however, learned in India to be an oppressor, and the Tupinambas were the fiercest and most powerful of the native tribes.
In personal appearance he was tall and corpulent, of a dignified presence and extremely powerful physique, with a bald forehead, close-cropped hair and short moustaches.
The noveschi, being "fat burghers" with powerful connexions, abilities and traditions, gained increased strength and influence in exile; and five years later, on nd July , they returned triumphantly to Siena, dispersed the few adherents of the popolo who offered resistance, murdered the captain of the people, reorganized the state, and placed it under the protection of the Virgin Mary.
During all this time he was on terms of intimate friendship with the president, over whom he undoubtedly exerted a powerful, but probably not, as is often said, a dominating influence; for instance he is generally supposed to have won the president's support for the Kansas-Nebraska Bill of .
But the author had offended in it several powerful persons who threatened his life, and if Count Danneskjold had not personally interested the king in him, Holberg's career might have had an untimely close.
The sailors of the " Stavenisse " reported the most numerous and most powerful tribe to be the Abambo, while that which came most in contact with the whites was the Amatuli, as it occupied a considerable part of the coast-land.
As he reverted to Realism, his influence, first at Rheims and then in Paris, was doubtless instrumental in bringing about the general acceptance of that doctrine till the advent of Roscellinus as a powerful disturbing influence.
About the same time, or not long after, the Liber de causis became known - a work destined to have a powerful influence on Scholastic thought, especially in the period immediately succeeding.
The pupil, entering into his master's labours, was able from the first to take a more comprehensive survey of the whole field; and in addition he was doubtless endowed with an intellect which was finer, though it might not be more powerful, than his master's.
The plaits are sewed partly by hand and in a special sewing-machine, and the hats or bonnets are finished by stiffening with gelatin size and blocking into shape with the aid of heat and powerful pressure, according to the dictates of fashion.
In  he began the study of law under Thomas Jefferson, then governor of Virginia, and between the two there developed an intimacy and a sympathy that had a powerful influence upon Monroe's later career.
By a series of powerful speeches in and out of parliament, and by the publication of his masterly pamphlet,   and , Cobden sought to calm the passions of his countrymen.
Fortunately a peculiarly shameless attempt to blackmail Stephen Bocskay, a rich and powerful Transylvanian nobleman, converted a long Bocskay (q.v.), a quiet but resolute man, having once made up his mind to rebel, never paused till he had established satisfactory relations between the Austrian court and the Hungarians.
The tragic death of the crown prince Rudolph hushed for a time the strife of tongues, and in the meantime Tisza brought into the ministry Ders Szilagyi, the most powerful debater in the House, and Sandor Wekerle, whose solid talents had hitherto been hidden beneath the bushel of an under-secretaryship. But in , during the debates on the Kossuth Repatriation Bill, the attacks on the premier were renewed, and on the th of March he placed his resignation in the king's hands.
This procrastinating policy played into the hands of the extremists; for supplies had not been voted, and the question of the credits for the expenditure incurred in connexion with the annexation of Bosnia and Herzegovina, increasingly urgent, placed a powerful weapon in the hands of the Magyars, and made it certain that in the autumn the crisis would assume an even more acute form.
Besides Stephen Petelei (Jetti, a name - "Henrietta " - Felhok, " Clouds ") and Zoltan Ambrus (Pokhdlo Kisasszony, " Miss Cobweb "; Gyanu, " Suspicion") must be mentioned especially Francis Herczeg, who has published a number of very interesting studies of Hungarian social life (Simon Zsuzsa, " Susanna Simon "; Fenn es lenn, " Above and Below "; Egy ledny tortenete, " The History of a Girl "; Idegenete kozott, " Amongst Strangers "); Alexander Brody, who brings a delicate yet resolute analysis to unfold the mysterious and fascinating inner life of persons suffering from overwrought nerves or overstrung mind (A kitlelkil asszony, " The Double-Souled Lady "; Don Quixote kisasszony, " Miss Don Quixote "; Faust orvos, " Faust the Physician "; Tiinder Ilona, Rejtelmek, "Mysteries"; Az eziest kecske, " The Silver Goat "); and Edward Kabos, whose sombre and powerful genius has already produced works, not popular by any means, but full of great promise.
These researches derive additional importance from having introduced two powerful engines of analysis for the treatment of physical problems, Laplace's coefficients and the potential function.
Vien-Tiane during the th century was the most powerful of the Lao principalities, and was feared and respected throughout Indo-China.
Rabbula, the powerful and energetic bishop of Edessa who withstood the beginnings of Nestorianism, and who gave currency to the Peshitta text of the four Gospels, abolishing the use of the Diatessaron, is dealt with in a separate article.
The most powerful missionary of Nestorianism during the nd half of the th century was Barsauma of Nisibis, whom his opponents called " the swimmer among the reeds," i.e.
Another factor besides climate which has exerted a powerful influence on dress - more perhaps on what is commonly regarded as " jewelry " as distinct from " clothing " - is superstition.
The king of Navarre had succeeded in escaping from prison and had entered Paris, where his party was in the ascendant; and Robert le Coq became the most powerful person in his council.
Ten to twenty minims of ether, subcutaneously injected, constitute perhaps the most rapid and powerful cardiac stimulant known, and are often employed for this purpose in cases of syncope under anaesthesia.
The difficulty of ascending the rapids near Bingen is usually surmounted by the help of steam hauling machinery placed on the bank, though powerful tugs have also come into use for this purpose.
Once prime minister, his personal popularity proved to be a powerful unifying influence in a somewhat heterogeneous party; and though the illness and death (August , ) of his wife (daughter of General Sir Charles Bruce), whom he had married in , made his constant attendance in the House of Commons impossible, his domestic sorrow excited widespread sympathy and appealed afresh to the affection of his political followers.
They have been regarded as a fiction invented later by the enemies of Epicureanism, with the view of discrediting the most powerful work ever produced by any disciple of that sect.
The walled city of London was a distinct political unit, although it owed a certain allegiance to that one of the kingdoms around it which was the most powerful for the time being.
At that time the most powerful of the neighbouring tribes was the Umtetwa (mTetwa or Aba-Tetwa) which dwelt in the country north-east of the Tugela.
The glass in process of fusion is contained in a basin or tank built up of large blocks of fire-clay and is heated by one or more powerful gas flames which enter the upper part of the furnace chamber through suitable apertures or " ports."
By means of a rotating table either two surfaces of glass, or one surface of glass and one of cast iron, are rubbed together with the interposition of a powerful abrasive such as sand, emery or carborundum.
This doctrine of philosophic quietism was common to his successors, until in the time of the sixth guru, Har Govind, it was found necessary to support the separate existence of Sikhism by force of arms, and this led to the militant and political development of the tenth and most powerful of the gurus, Govind Singh.
This confederacy of  was joined by Constantine, king of Scotland, the Welsh of Strathclyde, and the Norwegian chieftains Anlaf Sihtricsson and Anlaf Godfredsson, who, though they came from Ireland, had powerful English connexions.
Throughout the major part of his pontificate he had to reckon with the presence of the powerful antipope Clement III.
Frankish law becomes a powerful modifying element in English legal history after the Conquest, when it was introduced wholesale in royal and in feudal courts.
The Babylonian king remained a priest to the last, under the control of a powerful hierarchy; the Assyrian king was the autocratic general of an army, at whose side stood in early days a feudal nobility, and from the reign of Tiglath-pileser III.
In most cases, however, these belong to the category of minor deities or represent old local gods assimilated to some more powerful god, who absorbed, as it were, the attributes and prerogatives of these minor ones.
From this point (c.  B.C.) - the point at which (roughly) the monarchic history of Israel in Palestine opens - Egyptian records cease to mention Kheta; and as we know from other sources that the latter continued powerful in Carchemish for some centuries to come, we must presume that the rise of the Israelite state interposed an effective political barrier.
Florence is the capital of a province of the same name, and the central government is represented by a prefect (prefetto), while local government is carried on by a mayor (sindaco) Under the Carolingian emperors Tuscany was a March or margraviate, and the marquises became so powerful as to be even a danger to the Empire.
At first the consules, of whom there seem to have been twelve, two for each sestiere or ward, were chosen by the men of the towers, and assisted by a council of loo boni homines, in which the arti were predominant; the government thus came to be in the hands of a few powerful families.
In  Fiesole was sacked and destroyed, but the feudal nobles of, the contado (surrounding country), protected by the imperial margraves, were still powerful.
The emperor Lothair when in Italy forced Florence to submit to his authority, but at his death in  things returned to their former state and the Florentines fought successfully against the powerful counts Guidi.
Donati and Vieri de' Cerchi, were becoming more powerful, and Charles had increased their number by creating a great many knights; but their attempts to interfere with the administration of justice were severely repressed, and new laws were passed to reduce their influence.
Corso Donati, who for some time was the most powerful man in Florence, made himself many enemies by his arrogance, and was obliged to rely on the popolo grasso, the irritation against him resulting in a rising in which he was killed ().
Florence, alone in resisting him, engaged Hawkwood, who with an army of  men more than held his own against the powerful lord of Milan, and in  a peace was concluded which the republic strengthened by an alliance with Pisa and several north Italian states.
Its appearance is sufficiently striking - the head and lower parts, except a pectoral band, white, the former adorned with an erectile crest, the upper parts dark grey banded with black, the wings dusky, and the tail barred; but the huge bill and powerful scutellated legs most of all impress the beholder.
It is driven by a powerful engine through triple gearing of  to , and speeded to have a surface velocity of rollers of  ft.
Mahmud was thus early impressed with the necessity for dissembling his intention to institute reforms until he should be powerful enough to carry them through.
Like his father, he looked for support to the popular party, to the tradesmen, particularly the powerful gild of the butchers, and also to the university of Paris.
The old gild merchant remained longest intact and powerful in the smaller boroughs, in which, owing to the predominance of agriculture, few or no craft gilds were formed.
Pharmacology And Therapeutics Of Zinc Compounds Zinc chloride is a powerful caustic, and is prepared with plaster of Paris in the form of sticks for destroying warts, &c. Its use for this purpose at the present day is, however, very rare, the knife or galvanocautery being preferred in most cases.
On the well-wooded fringe of the dunes on the west side of the island are the two villages of Renesse and Haamstede, the seats in former days of the two powerful lordships of the same name.
In its new use, alike in the later Roman and the early German state, the landless freeman who could not support himself went to some powerful man, stated his need, and offered his services, those proper to a freeman, in return for shelter and support.
Of necessity the poor man must surrender to his powerful neighbour the ownership of his lands, which he then received back as a precarium - gaining protection during his lifetime.
In this way the feudal county, or duchy, formed itself, corresponding in most cases only roughly to the old administrative divisions of the state, for within the bounds of the county there had often formed private feudal possessions too powerful to be forced into dependence upon the count, sometimes the vice-comes had followed the count's example, and often, on the other hand, the count had attached to his county like private possessions of his own lying outside its boundaries.
Great diversity prevailed everywhere, and we should not be surprised to find some different fact or custom in every lordship. Anglo-Norman feudalism attained a logical completeness and a uniformity of practice which, in the feudal age proper, can hardly be found elsewhere through so large a territory; but in Anglo-Norman feudalism the exception holds perhaps as large a place as the regular, and the uniformity itself was due to the most serious of exceptions from the feudal point of view - centralization under a powerful monarchy.
In old males the eyes are overhung by a beetling penthouse of bone, the hinder half of the middle line of the skull bears a wall-like bony ridge for the attachment of the powerful jaw-muscles, and the tusks, or canines, are of monstrous size, recalling those of a carnivorous animal.
The powerful Bedouin tribes of Hejaz have always asserted their independence, and are only kept quiet by the large money payments made them by the sultan on the occasion of the annual pilgrimage to the holy cities.
In general Edwards was a supporter of the slave trade, and was described by William Wilberforce as a powerful opponent.
In the th century the Arabs who had conquered Egypt penetrated into Lower Nubia, where the two Jawabareh and Al-Gharbiya tribes became powerful, and amalgamated with the Nubas of that district.
His financial position was from the outset strong, for not only had he the revenue from the accustomed papal dues but he had also the support of the powerful religious orders; e.g.
It was shown by Professor Rutherford at Edinburgh to be a powerful secretory cholagogue, an action possessed by few hydragogue purgatives.
The Khazars, endangered by so powerful a neighbour, passed from under Persian influence into that remote alliance with Byzantium which thenceforth characterized their policy, and they aided Julian in his invasion of Persia ().
They are then described as "Turks from the East," a powerful nation which held the coasts of the Caspian and the Euxine, and took tribute of the Viatitsh, the Severians and the Polyane.
And, although Pisa had hitherto been able to oppose a glorious resistance to Genoa and Lucca, it was not so easy to continue the struggle when its enemies were backed by the arms and political wisdom of the Florentines, who were skilled in obtaining powerful allies.
The first man to step to the front at this moment was Count Ugolino della Gherardesca of the powerful house of that name.
In  they besieged Lucca in order to prevent the entry of the Florentines, to whom the city had been sold for , florins by the powerful Mastino della Scala.
Leo Africanus, writing early in the th century, gives a favourable picture of the "great city" of Tunis, which had a flourishing manufacture of fine cloth, a prosperous colony of Christian traders, and, including the suburbs, nine or ten thousand hearths; but he speaks also of the decay of once flourishing provincial towns, and especially of agriculture, the once powerful Church.
These works appear to have been erected by powerful sovereigns with unlimited command of labour, possibly with the object of giving employment to subjugated people, while feeding the vanity or pleasing the taste of the conqueror.
In faith healing proper not only are powerful direct suggestions used, but the religious atmosphere and the autosuggestions of the patient co-operate, especially where the cures take place during a period of religious revival or at other times when large assemblies and strong emotions are found.
In a short time he was so powerful that his elder brother Henry became alarmed and demanded, as heir-apparent, that Richard should do him homage for Aquitaine.
In  certain rights of self-government were given to the citizens; and in  Mainz was the centre and mainspring of a powerful league of Rhenish towns.
The Archbishopric Of Mainz, one of the seven electorates of the Holy Roman Empire, became a powerful state during the middle ages and retained some of its importance until the dissolution of the empire in .
Even at the very moment when Comte was congratulating himself on having thrown off the yoke, he honestly admits that Saint-Simon's influence has been of powerful service in his philosophic education.
We see the debt, and we also see that when it is stated at the highest possible, nothing has really been taken either from Comte's claims as a powerful original thinker, or from his immeasurable pre-eminence over Saint-Simon in intellectual grasp and vigour and coherence.
In , when the political air was charged with stimulating elements, he founded the Positive Society, with the expectation that it might grow into a reunion as powerful over the new revolution as the Jacobin Club had been in the revolution of .
It is, however, more probable that Sardis was not the original capital of the Maeonians, but that it became so amid the changes which produced the powerful Lydian empire of the th century B.C. The city was captured by the Cimmerians in the th century, by the Persians and by the Athenians in the th, and by Antiochus the Great at the end of the rd century.
Afterwards, when Louis became a prisoner in the hands of his powerful vassal Hugh the Great, duke of France, Otto attacked the duke, who, like the king, was his brother-in-law, captured Reims, and negotiated a peace between the two princes; and in subsequent struggles between them his authority was several times invoked.
One characteristic of the th and th centuries in Verona was the custom, also followed in other Lombardic cities, of setting large equestrian statues over the tombs of powerful military leaders, in some cases above the recumbent effigy of the dead man, as if to represent him in full vigour of life as well as in death.
On land Patavium was equally powerful (it had been able, we are told, to put , men into the field), and perpetually made war against its Celtic neighbours.
He was the boldest and most original of Japanese landscape artists, leaving powerful and poetic records of the scenery of his own land as well as that of China, and trusting more to the sure and sweeping stroke of the brush than to color.
It was not to his paintings, however, that he owed his greatest influence, but to the powerful impulse he gave to the illustration of books and broadsides by wood-engravings.
The sculptures attributed to Jocho, the founder of the Nara school, although powerful in pose and masterly in execution, lack the truth of observation seen in some of the earlier and later masterpieces.
Attracted at first by Italy, dreaming of fair feats of prowess, he led the triumphal Marignano expedition, which gained him reputation as a knightly king and as the most powerful prince in Europe.
It occupies the site of Agyrion, an ancient Sicel city which was ruled by tyrants, one of whom, Agyris, was the most powerful ruler in the centre of Sicily.
In later times it was included in the powerful Hindu kingdom of Magadha or Behar, and in the th century A.D.
Magnetic in personality, incisive and powerful in manner of expression, he was in his prime one of the most eloquent of American pulpit orators.
Dionysius of Syracuse attacked them from the south; and after he defeated the Crotoniate league and destroyed Caulonia ( B.C.), Tarentum remained the only powerful city.
His dilatoriness during the second embassy () sent to ratify the terms of peace led to his accusation by Demosthenes and Timarchus on a charge of high treason, but he was acquitted as the result of a powerful speech, in which he showed that his accuser Timarchus had, by his immoral conduct, forfeited the right to speak before the people.
He procured the election of his son Andrew as prince of Pskov, and a powerful minority of the citizens of the republic of Novgorod held the balance in his favour against the Muscovite influence, but his ascendancy in both these commercial centres was at the best precarious.
While we recognize in the De Rerum Natura some of the most powerful poetry in any language and feel that few poets have penetrated with such passionate sincerity and courage into the secret of nature and some of the deeper truths of human life, we must acknowledge that, as compared with the great didactic poem of Virgil, it is crude and unformed in artistic design, and often rough and unequal in artistic execution.
We find now only imitative echoes of the old music created by Virgil and others, as in Statius, or powerful declamation, as in Lucan and Juvenal.
It was a period of great intellectual development, and it only needed a powerful mind such as his to bring to bear upon medicine the same influences which were at work in other sciences.
The natural result of all these causes was that a feeling of antipathy rose against Athens in the minds of those to whom autonomy was the breath of life, and the fundamental tendency of the Greeks to disruption was soon to prove more powerful than the forces at the disposal of Athens.
A very powerful method of attacking problems in electrical distribution was first made known by Lord Kelvin in  and is described as the method of electrical images.'
A powerful section contended that the basis should be the body of legal voters, on the ground that the South could not then secure an increment of political powet on account of the emancipated blacks unless these blacks were admitted to political rights.
Gold is dissipated by sending a powerful charge of electricity through it when in the form of leaf or thin wire.
The alloy with mercury-gold amalgam-is so readily formed that mercury is one of the most powerful agents for extracting the precious metal.
In  he was appointed governor of Tripoli; but before he had set out to his new post he was nominated to the grand vizierate at the instance of powerful friends.
No longer a peaceful sheikh but a warrior with a small army of  followers, he overthrows a combination of powerful monarchs who have ravaged the land.
In practice he is merely the nominee of whichever of the two governors of East and West Bhutan happens for the time to be the more powerful.
The Yorkists had many adherents in Ireland, and thither Lambert Simnel was taken by Symonds early in ; and, gaining the support of the earl of Kildare, the archbishop of Dublin, the lord chancellor and a powerful following, who were, or pretended to be, convinced that the boy was the earl of Warwick escaped from the Tower, Simnel was crowned as King Edward VI.
Owing to the close proximity of powerful opposed religious sects, the modern history of the city is not without its record of riot and bloodshed, as in  and , and in August  serious rioting followed upon a strike of carters; but the prosperity of the city has been happily unaffected.
There are exceptionally fine breeds of cattle, asses and goats; cows of a large and very powerful build are used for ploughing.
It owes its value to the decomposition described above, by means of which a powerful antiseptic action is safely and continuously exerted.
Despite the comparative failure of the Composite Corps the attack had on the whole been a brilliant success, seven Allied divisions having defeated nine enemy divisions ensconced in immensely powerful works, capturing from them , prisoners and ioo guns and effecting such a wide breach in the last German line of defence that its complete capture in a few days was assured.
In the beginning of his reign he adopted a prudent policy of amity with his two most powerful neighbours, the emperors of the East and West, but the death of Manuel in  gave Hungary once more a free hand in the affairs of the Balkan Peninsula, her natural sphere of influence.
The bishops, in their turn, had to exercise their temporal rights through lay vassals, of whom the most powerful in the course of the th century were the lords of Andechs, near Munich.
By  he was the most powerful man in the Greek world and set about completing the task of building up a Spartan empire in which he should be supreme in fact if not in name.
The Dutch, being well aware of the disarmed condition of the English coast, sent out a powerful fleet again under the command of De Ruyter in June.
His first charge as primate on "Disputes in the Church" was felt to be a most powerful plea for a more catholic and a more charitable temper, and again and again during the closing years of his life he came back to this same theme.
Machiavelli judged the case of Italy so desperate that salvation could only be expected from the intervention of a powerful despot.
That is the attitude of a patriot, who saw with open eyes the ruin of his country, who burned above all things to save Italy and set her in her place among the powerful nations, who held the duty of selfsacrifice in the most absolute sense, whose very limitations and mistakes were due to an absorbing passion for the state he dreamed might be reconstituted.
Dazzled, as it were, with the brilliancy of his own discovery, concentrated in attention on the one necessity for organizing a powerful coherent nation, he forgot that men are more than political beings.
The church was too powerful, an incipient feudalism was present, and there was no real bond of union between the different races that acknowledged his authority.
They provided a splendid, rigidly mounted, equatorial stand, fitted with every luxury in the way of slow motion, and scales for measuring the displacement of the segments were read by powerful micrometers from the eye-end.
Gill introduced a powerful auxiliary to the accuracy of heliometer measures in the shape of a reversing prism placed in front of the eye-piece, between the latter and the observer's eye.
In the course, of investigating this special problem great improvements were made in the methods of observing in the deep sea, and also in the representation and discussion of the data obtained, and a powerful stimulus was given to the study of oceanography in all the countries of Europe.
One of the most effective early forms was the snapper or " deep-sea clamm " of Sir John Ross, a pair of powerful spring jaws held apart by an arrangement which when released on striking the bottom allowed the jaws to close, biting out and holding securely a substantial portion of the ground.
Similar effects are produced in narrow waters by the action of tidal currents, and the influence of a steady wind blowing onor off-shore has a powerful effect in mixing the water.
Francis, still engaged in his lifelong task of making head against Charles V., was only too glad of the opportunity to strengthen his influence in the Italian peninsula, while Clement, ever needful of help against his too powerful protector, was equally ready to hold out a bait.
The arrangement is, in fact, a modification of the plug and feather system used in stone quarrying for obtaining large blocks, but with the substitution of the powerful rending force of the hydraulic press for handpower in driving up the wedges.
It shows a fine combination of mildness with severity; the language is simple but powerful, and, while there is undoubtedly a lack of original ideas, the author shows remarkable skill in weaving together pregnant sentences and impressive warnings selected from the apostolic epistles and the first Epistle of Clement.
Beyond these ranges the country is further diversified by isolated hills rising abruptly from a common level, and presenting from their steep and nearly inaccessible scarps eligible sites for castles and strongholds, whence the mountaineers of Bundelkhand have frequently set at defiance the most powerful of the native states of India.
In the Great Plains region and in the TransPecos Province the rivers have cut deep canyons, and the character of the longer rivers in their upper courses varies from mere rivulets late in summer to swift and powerful streams during spring freshets.
The journey, which appears to have been undertaken with the usual passport, and under the protection of several powerful Bohemian friends (John of Chlum, Wenceslaus of Duba, Henry of Chlum) who accompanied him, was a very prosperous one; and at almost all the halting-places he was received with a consideration and enthusiastic sympathy which he had hardly expected to meet with anywhere in Germany.
He retired to his house in Logrono, which he left six years later, in , when called upon by the queen to take the lead of the powerful Liberal and Progressist movement which prevailed for two years.
British influence was, however, still so powerful in Zanzibar that the agents of the German Colonization Society, who in  sought to secure for their country territory on the east coast, deemed it prudent to act secretly, so that both Great Britain and Zanzibar might be confronted with accomplished facts.
His parents, descended from ancient and powerful families, were in constant attendance at the court of Louis XV., and (as was generally the case then in their class) neglected the child.
Napoleon was forced to abdicate, and finding escape was impossible, he surrendered (on July ) to the British - "the most powerful, the most unwavering and the most generous of his foes."
In the Frederiks Park is a pump-room supplied with a powerful chalybeate water from a spring, the Wilhelminabron, in the Haarlemmer Polder not far distant, and in connexion with this there is an orthopaedic institution adjoining.
His powerful reasoning excited among the Roman youth an enthusiasm for philosophical speculations, and the elder Cato insisted on Carneades and his companions being dismissed from the city.
According to this view the church was pure and uncorrupt till the time of Constantine, when Pope Sylvester gained the first temporal possession for the papacy, and so began the system of a rich, powerful and worldly church, with Rome for its capital.
The Congregation de Propaganda Fide established, in , a local council in Turin, which exercised a powerful influence on Duke Charles Emmanuel II., who ordered that the Vaudois should be reduced within the limits of their ancient territory.
The striking discovery was, in , made by the same investigators that the spontaneous luminosity of radium gives a spectrum of a kind never before obtained without the aid of powerful excitation, electrical or thermal.
In , when the duke of Brittany sought English aid against a threatened invasion by Charles V., Du Guesclin was sent at the head of a powerful army to seize the duchy, which he did; and two years later he frustrated the attempt of the duke with an English army to recover it.
In  Pulakesin defeated Harsha, the powerful overlord of northern India, and established the Nerbudda as the boundary between the South and North.
He also defeated in turn the Chola, Pandya and Kerala kings, and by  was beyond dispute the most powerful sovereign in the Deccan.
These qualities, joined to a natural military instinct developed by much study and backed by a powerful ambition, marked him out early and brought him very quickly to the front.
Within its limits from the upper Hudson westward to the Genesee river was the home of that powerful confederacy of Indian tribes, the Mohawks, Oneidas, Onondagas, Cayugas and Senecas, known to the French as the Iroquois and to the English as the Five (later Six) Nations.
He was involved in the royalist movement of the th Vendemiaire, and condemned to deportation after the th Fructidor; but, thanks to powerful influence, he was left " forgotten "in prison till after the th Brumaire, when he was set at liberty by Fouche.
For twenty years thereafter the political history of the colony consisted of two long, intermittent struggles - one constitutional between the central government (first seated in Auckland, but after  in Wellington) and the powerful provincial councils, of which there were nine charged with important functions and endowed with the land revenues and certain rating powers.
The technical name, Notonecta, meaning "back-swimmer," alludes to the habit of the insect of swimming upside down, the body being propelled through the water by powerful strokes of the hind legs, which are fringed with hair and, when at rest, are extended laterally like a pair of sculls in a boat.
Of the powerful literary executive which gathered about Counts Porro and Confalonieri, Pellico was the able secretary - the management of the Conciliatore, which appeared in  as the organ of the association, resting largely upon him.
Though unable to effect a durable peace with the Basutos, or to realize his ambition for the creation of one powerful Boer republic, Pretorius saw the Free State begin to grow in strength.
It was not in two or three powerful groups but in one long chain of seven deployed divisions that the advance was made.
Small sorties, partial attacks' and duels between the Japanese guns and the generally more powerful ordnance of the fortress continued.
In carrying out this policy of government regulation and supervision of corporations he became involved in a great struggle with the powerful financial interests whose profits were threatened, and with those legislators who sincerely believed that government should solely concern itself with protecting life and property, and should leave questions of individual and social relations in trade and finance to be settled by the operation of so-called natural economic laws.
The struggle against some of the most powerful financial and political influences of the time not unnaturally gave rise to the idea that his work as president was destructive - perhaps the necessarily destructive work of the reformer - but not essentially constructive.
Nor was the concentration of wealth the only danger of this policy; it led to the destruction of forests, the exhaustion of farming soils and the wasteful mining of coal and minerals, since the desire for quick profits, even when they entail risk to permanency of capital, is always a powerful human motive.
The industrial and financial corporations had grown so powerful as to venture to contend for the first place with the authority of the government itself.
As he refused to give up his duchy he was kept in prison, while Henry confiscated the estates of powerful nobles, demanded the restoration of ducal lands by the bishops, and garrisoned newly-erected forts with Swabians, who provisioned themselves from the surrounding country.
Frederick's new position as elector, combined with his personal qualities to make him one of the most powerful princes in Germany, and had the principle of primogeniture been established in his country, Saxony and not Prussia might have been the leading power to-day in the German empire.
Nothing but Austria's vehement desire to keep a powerful neighbour at a distance from her boundaries preserved it from being completely annexed by the Prussians, who had succeeded the Russians in the government.
It is probable, however, that Harun's anger was caused to a large extent by the insinuations of his courtiers that he was a mere puppet in the hands of a powerful family.
To the phrase" ye shall be as gods "a later writer may have added" knowing good and evil,"but" to be as gods "originally meant" to live the life of gods - wise, powerful, happy."The serpent was in the main right, but there is one point which he did not mention, viz.
Some of the definitions would apply to the authority of powerful religious bodies in certain periods of history, or of illegal associations, such as the Mafia, which have terrorized the community.
In many respects he was a counterpart of Apollo, less dignified and powerful, but more human than his greater brother.
His most powerful satire - and the most virulent German satire of the period - is Von dem grossen lutherischen Narren, wie ihn Dr Murner beschworen hat.
After filling several subordinate posts, he was appointed in  assistant to the British resident at Poona, at the court of the peshwa, the most powerful of the Mahratta princes.
In Germany Ultramontanism had to contend with great difficulties; for here ecclesiastical affairs were not in so desperate a case that the most drastic remedies possessed the most powerful attraction; while, in addition, the clergy were too highly educated to be willing to renounce all scientific work.
Whether the powerful position of this movement within the Roman Catholic Church be an advantage for that Church itself cannot be discussed here.
In foreign imperial affairs, and in the adjustment of serious parliamentary difficulties, the queen's dynastic influence abroad and her position as above party at home, together with the respect due to her character, good sense and experience, still remained a powerful element in the British polity, as was shown Austro- on more than one occasion.
It was employed for purposes quite different from those to which he had himself applied it, and the reaction triumphed by the very arms which had been most powerful in the hands of the Revolution.
On the nd of March  he delivered a very powerful speech against the second reading of the bill, and during its later stages exercised a considerable influence in modifying the severity of its provisions.
It is a powerful defence as well as a valuable summary of the history of the established Church in England.
But Lord Selborne did not carry on his opposition to Gladstone's proposals only in his library or by his pen; in the year-he travelled to many parts of the country, and addressed meetings in defence of the union between the Church and state and against Home Rule; and in September , in his eighty-first year, he addressed a powerful speech to the House of Lords in opposition to the Home Rule Bill.
In the course of his labours as editor of this volume he was struck by the unity which was presented by Christian hymnody, "binding together by the force of a common attraction, more powerful than all causes of difference, times ancient and modern, nations of various race and language, Churchmen and Nonconformists, Churches reformed and unreformed" (Preface).
Marat began by attacking the most powerful bodies in Paris - the Constituent Assembly, the ministers, the corps municipal, and the court of the Chatelet.
If he understood that his kingdom was treated as a mere dependence by France, he also thought it due to his "face" to make believe that he was a powerful monarch.
Notwithstanding its defects, Froude's History is a great achievement; it presents an important and powerful account of the Reformation period in England, and lays before us a picture of the past magnificently conceived, and painted in colours which will never lose their freshness and beauty.
In the th century the district had become a comitatus, subject to the powerful count of Verdun, who changed his style to that of count of Ardenne.
In , however, this powerful earl was invited to Stirling by the king, and, charged with treachery, was stabbed by James and then killed by the attendants.
They had attacked the Portuguese in Ceylon (), established friendly relations with Achin (), and defeated a powerful fleet off Banda ().
Altogether this western extremity of the Kuen-lun system is a very rugged mountainous region, a consequence partly of the intricacy of the flanking ranges and spurs, partly of the powerful lateral compression to which they have been subjected, and partly of the great and abrupt differences in vertical elevation between the crests of the ranges and the bottoms of the deep, narrow, rugged glens between them.
This gives rise to the great morphological difference, that in the former regions, the Astin-tagh and the Kuruk-tagh, the products of disintegration are almost always carried away by the wind, and so disappear; no matter how powerful or how active the disintegration may be, none of the loosened material ever succeeds either in gathering amongst the mountains or in accumulating at their foot.
Upon the strength of an established character for moderation he enjoyed an exceptional licence for the utterance of unwelcome truths; and in spite of his flings at the rich and powerful, he remained through life a privileged person with them.
Another powerful reason for taking the aether to be stationary is afforded by the character of the equations of electrodynamics; they are all of linear type, and superposition of effects is possible.
In July  a French refugee, John Calvin, came to Geneva for a night, but was detained by Farel who found in him a powerful helper.
Even before  there was also the petit conseil or conseil ordinaire or conseil etroit, a body not recognized by the law, though it became very powerful; it was composed of the  syndics, with several other counsellors, and acted originally as the adviser of the syndics who were legally responsible for the rule of the city.
Thus, though still standing condemned as unfit for any military employment, he exercised a powerful and unfortunate influence on the military affairs of the nation.
But before this grouping had recommended itself to the Romans, with their legend of Mars and Rhea Silvia, the Greek Ares had again become under Macedonian influence a bearded, armed and powerful god.
From this theory, powerful in Great Britain and her colonies, supreme in the United States of America, has resulted an enormous multiplication of sects.
But the best established hierarchy is not so powerful as a caste, and the monarchs had one strong hold on the clergy by retaining the patronage of great ecclesiastical places, and another in the fact that the Semitic provinces on the Tigris, where the capital lay, were mainly inhabited by men of other faith.'
Nevertheless, the concentration of all ritual at a single point, and the practical exclusion of laymen from active participation in it - for the old sacrificial feast had now shrunk into entire insignificance in comparison with the stated priestly holocausts and atoning rites - lent powerful assistance to the growth of a new and higher type of personal religion, the religion which found its social expression not in material acts of oblation, but in the language of the Psalms. In the best times of the old kingdom the priests had shared the place of the prophets as the religious leaders of the nation; under the second Temple they represented the unprogressive traditional side of religion, and the leaders of thought were the psalmists and the scribes, who spoke much more directly to the piety of the nation.
He was a powerful supporter of the movement for spelling reform, as a means of promoting the spread of the English language.
The th-century town house, and some remains of the ancient mansion of the once powerful earls of Ross still exist.
The dynasty of the Jagatai Khans collapsed in  by the dismemberment of the country between rival representatives; and soon after two powerful Khoja factions, the White and Black Mountaineers (Ak and Kara Taghluk), arose, whose dissensions and warfares, with the intervention of the Kalmucks of Dzungaria, fill up the history till , when a Chinese army from Ili (Kulja) invaded the country, and, after perpetrating wholesale massacres, finally consolidated their authority by settling therein Chinese emigrants, together with a Manchu garrison.
At the very time when Lithuania was thus becoming a compact, united, powerful state, Poland seemed literally to be dropping to pieces.
In the first year of the th century, the Knights of the Sword, one of the numerous orders of crusading military monks, had been founded in Livonia to "convert" the pagan Letts, and, in , the still more powerful Teutonic order was invited by Duke Conrad of Masovia to settle in the district of Kulm (roughly corresponding to modern East Prussia) to protect his territories against the incursions of the savage Prussians, a race closely akin to the Lithuanians.
In Poland Zapolya's was the popular cause, and he also found powerful support in the influential and highly gifted Laski family, as represented by the Polish chancellor and his nephews John and Hieronymus.
The adhesion of the same monarch to the League of the Catholic Reaction certainly added to the difficulties of Polish diplomacy, and still further divided the already distracted diet, besides alienating from the court the powerful and popular chancellor Zamoyski.
The idea of a partition of Poland was nothing new, but the vastness of the country, and the absence of sufficiently powerful and united enemies, had hitherto saved the Republic from spoliation.
Among the latest poets we may mention Wyspianski, Kisiliewski, Reymont, Mme Zapolska; the latter is the author of some powerful realistic novels and plays, and she has been called the Polish Zola.
The more powerful creatures in a state of nature are accustomed to kill a prey too large to be devoured at once, and to return to it again and again, long after it has become putrid; the smaller forms, for the most part, devour nothing but small creatures immediately after they have been captured and killed, and consequently in an absolutely fresh condition.
A powerful revival broke out at Llangeitho in the spring of , and spread to the south, but not to the north of Wales.
Those of , ,  and  have been mentioned; those of , ,  and - were no less powerful, and their history is interwoven with Calvinistic Methodism, the system of which is so admirably adapted for the passing on of the torch.
They are less strictly nocturnal in their habits; and with one exception live entirely in trees, having in correspondence with this long and powerful prehensile tails.
His reactionary conservative temper was in complete harmony with the views of Bismarck and the emperor William, and with their powerful support he attempted, in defiance of modern democratic principles and even of the spirit of the constitution, to re-establish the old Prussian system of rigid discipline from above.
The attempts of a powerful faction among the Federalists to secure the election of Burr failed, partly because of the opposition of Alexander Hamilton and partly, it would seem, because Burr himself would make no efforts to obtain votes in his own favour.
