
Sentences
However, over time her powers matured, allowing her to create powerful force fields that she could use defensively and offensively.
It is perhaps easy to understand how, in the crisis of , when the ethico-political system of Hobbes first took written shape, a peace-loving philosopher should regard the claims of individual conscience as essentially anarchical, and dangerous to social well-being; but however strong might be men's yearning for order, a view of social duty, in which the only fixed positions were selfishness everywhere and unlimited power somewhere, could not but appear offensively paradoxical.
