
Sentences
The result is both intimate and powerfully atmospheric, shedding new and memorable light on what usually comes across as a massive choral spectacular.
The story by Tok Thompson, Dublin, shows just how much can be packed into a few lines; it's powerfully evocative.
First track ' Eight Mile Queue ' powerfully kicks in with a monster riff entwined with a groovy bassline and casio keyboard rock drums.
This powerfully argued legal O pinion from one of Wales ' most respected barristers blows that claim right out of the water.
First, the power of his preaching is vitally and essentially connected to the power of the gospel which he so powerfully preached.
The longer game length powerfully highlighted the inherent weakness of the design; luck played far too large a part in the outcome.
Peacock powerfully aided the movement by publishing in  A Collection of Examples of the Application of the Differential and Integral Calculus.
The river, which flows between the castle-hill and the powerfully armed fort of San Cristobal, is crossed by a magnificent granite bridge, originally built in , repaired in  and rebuilt in .
The accurate investigation of the lowest forms of animal life, commenced by Leeuwenhoek and Swammerdam, and continued by the remarkable labours of Reaumur, Abraham Trembley, Bonnet, and a host of other observers in the latter part of the th and the first half of the th centuries, drew the attention of biologists to the gradation in the complexity of organization which is presented by living beings, and culminated in the doctrine of the echelle des titres, so powerfully and clearly stated by Bonnet, and, before him, adumbrated by Locke and by Leibnitz.
On that occasion Bismarck helped Gorchakov to ward off the threatened intervention of France and England, and he thereby founded the cordial relations which subsisted between the cabinets of Berlin and St Petersburg down to , and which contributed powerfully to the creation of the German empire by defending the Prussian cabinet against the jealousy and enmity of Austria and France.
The great elevations above the sea-level of the central part of Asia, and of the table-lands of Afghanistan and Persia, tend to exaggerate the winter cold; while the sterility of the surface, due to the small rainfall over the same region, operates powerfully in the opposite direction in increasing the summer heat.
The hope of the regeneration of his dynasty, and, at a later period, of its restoration to the throne - the Messianic expectation - must have worked powerfully in the same direction.
He was especially anxious to make it clear that he included in "utility" the pleasures of the imagination and the gratification of the higher emotions, and to show how powerfully the good of mankind as a motive appealed to the imagination.
Napoleon showed his indifference to the opinion of the tsar by ordering the seizure of the British envoy at Hamburg, Sir George Rumbold (th of October); but set him free on the remonstrance of the king of Prussia, with whom he then desired to remain on friendly terms. Nevertheless, the general trend of his policy was such as powerfully to help on the formation of the Third Coalition against France - a compact which Pitt (who returned to power in May ) had found it very difficult to arrange.
Hence even before the Westminster Assembly met in July , Independency could reckon among its friends men of distinction in the state, like Cromwell, Sir Harry Vane, Lord Saye and Sele; while Milton powerfully pleaded the power of Truth to take care of herself on equal terms. In the Assembly; too, its champions were fit, if few.
Telepathy or clairvoyance, with or without trance, must have operated powerfully to produce a conviction of the dual nature of man, for it seems probable that facts unknown to the automatist are sometimes discovered by means of crystal-gazing, which is widely found among savages, as among civilized peoples.
Although it must be admitted that the tenacity of the Lombard republics contributed powerfully to the pope's victory, and that the triumph of the Milanese at Legnano () was the determining cause of Frederick's submission at Venice, yet we must not exaggerate the importance of the solemn act by which Barbarossa, kneeling before his conqueror, recognized the spiritual supremacy of the Holy See, and swore fidelity and respect to it.
The force thus produced by the introduction of a drop of water between two plates is enormous, and is often sufficient to press certain parts of the plates together so powerfully as to bruise them or break them.
With one great exception, the dictum of Guizot is hardly an exaggeration, that " there is not in the Constitution of the United States an element of order, of force, of duration, which he did not powerfully contribute to introduce into it and to cause to predominate."
The introduction of squealing guitars and manic Drum ' n ' Bass powerfully brings this Deliverance -style movie to an unexpected climax.
The pattern of words follow the "o" sound in a soft cadence that makes the "whispering hush" so powerfully soothing.
Powerfully imposing to strangers yet affectionate and loving to family, this friendly breed offers the best of both worlds to people looking for these traits.
Red Bordeaux wines age well, and they are often powerfully tannic wines with bold flavors of dark fruits, plums, and chocolate.
Far from being a waif, Hunter was always a picture of health, strength, and "real" sexiness, which comes across powerfully in this picture.
Gellar delivered a nuanced performance as the troubled child of a troubled woman and their conflicts were so powerfully felt on screen that Gellar earned a Daytime Emmy award.
Released in , King Kong powerfully effected studio audiences, primed to feel fear by the clever gimmick of having nurses standing by in theaters where it was showing.
He showed that if an antenna were constructed with a short part of its length vertical and the greater part horizontal, the lower end of the vertical part being earthed, and if oscillations were created in it, electric waves were sent out most powerfully in the plane of the antenna and in the direction opposite to that in which the free end pointed.
The river, which flows between the castle-hill and the powerfully armed fort of San Cristobal, is crossed by a magnificent granite bridge, originally built in .
Here he pleaded his own cause so powerfully, and proved so incontestably the advantage which might ensue to the Visconti from his alliance, if he held the regno, that he obtained his I release and, recognition as king.
He established an extraordinary reputation; his personality had a winning attractiveness; and he founded a school of mystics who powerfully affected Judaism after the master's death.
What contributed powerfully to the conclusion of peace was the fact that the Russian government was hampered by internal troubles.
During the ensuing interregnum he powerfully contributed, at the head of the nobles of Funen and Jutland, to the election of Christian III.
Desmoulins was powerfully swayed by the influence of more vigorous minds; and for some time before the death of Mirabeau, in April , he had begun to be led by Danton, with whom he remained associated during the rest of his life.
As an orator, he was denunciatory rather than suasive; thus while on the one hand he powerfully impressed, on the other hand he stimulated opposition.
After the Aramaeans had absorbed what remained of the earlier population, they themselves were very powerfully influenced by Graeco-Roman civilization, but as a people they still retained their Aramaean speech.
Appointed superintendent of the cathedral school of his native city, he taught with such success as to attract pupils from all parts of France, and powerfully contributed to diffuse an interest in the study of logic and metaphysics, and to introduce that dialectic development of theology which is designated the scholastic. The earliest of his writings of which we have any record is an Exhortatory Discourse to the hermits of his district, written at their own request and for their spiritual edification.
Soaps are also prepared in which large proportions of fine sharp sand, or of powdered pumice, are incorporated, and these substances, by their abrading action, powerfully assist the detergent influence of the soap on hands much begrimed by manufacturing operations.'
The fear of Spanish commercial laws powerfully stimulated resistance to the transfer, and though Ulloa made commercial and monetary concessions, they were not sufficient.
Thus the modern ideas, which have so powerfully extended and unified the subject, have loosened its connexion with "number" and "quantity," while bringing ideas of form and structure into increasing prominence.
They are very astringent, haemostatic and sedative; the strong solution of the subacetate is powerfully caustic and is rarely used undiluted.
The policy of many of Pombal's measures is more than questionable; but his admission of all races to equal rights in the eye of the law, his abolition of feudal privileges, and the firmer organization of the powers of the land which he introduced, powerfully co-operated towards the development of the capabilities of Brazil.
In later life he was powerfully influenced by Fichte, and subsequently, on grounds of religious feeling, by Jacobi and Bardili.
He had been chosen to meet Hamilton in controversy, with a view to convincing him of his errors, but the arguments of the Scottish proto-martyr, and above all the spectacle of his heroism at the stake, impressed Alesius so powerfully that he was entirely won over to the cause of the Reformers.
There is hardly any increase in the intestinal secretion, the drug being emphatically not a hydragogue cathartic. There is no doubt that its habitual use may be a factor in the formation of haemorrhoids; as in the case of all drugs that act powerfully on the lower part of the intestine, without simultaneously lowering the venous pressure by causing increase of secretion from the bowel.
In the course of a century eight of its members successfully cultivated various branches of mathematics, and contributed powerfully to the advance of science.
His incisive style, his fearless and often ruthless criticism, and his wide and penetrating erudition, make him a redoubtable adversary in the field of polemic. The Bulletin critique, founded by him, for which he wrote numerous articles, has contributed powerfully to spread the principles of the historical method among the French clergy.
Herzl was stirred by sympathy for the misery of Jews under persecution, but he was even more powerfully moved by the difficulties experienced under conditions of assimilation.
They had powerfully contributed to the adoption of the Union of Lublin; were subsequently received into the Roman Catholit Chtirch; and dated the beginning of their influence in Poland proper from the time () when Florian Czartoryski became primate there.
On the latter they act as diuretics, but less powerfully than potassium, increasing the flow of water and the output of urea and rendering the urine less acid.
To sum up, it may be said that the Wealth of Nations certainly operated powerfully through the harmony of its critical side with the tendencies of the half-century which followed its publication to the assertion of personal freedom and "natural rights."
These works, which did much to mould the character of the German people, were set among the doctrinal standards of the Lutheran Church and powerfully influenced other compilations.
Public attention was powerfully attracted by these vague hints of a new system which promised something more positive, as regards religion in particular, than the apparent results of Hegel's teaching.
Their seminary in Amsterdam has boasted of many distinguished names - Curcellaeus, Limborch, Wetstein, Le Clerc; and their liberal school of theology, which naturally grew more liberal and even rationalistic, reacted powerfully on the state church and on other Christian denominations.
He was at Oxford during the early years of the movement known as Puseyism, and was powerfully influenced by association with Newman, Pusey and Keble.
It is not at all improbable that Jewish eschatology in its later developments was powerfully influenced by the Persian faith.
Its defect is that its tragic conclusion does not seem absolutely inevitable, but the characters - especially those of the Grafin Orsina and Marinelli, the prince of Guastalla's chamberlain who weaves the intrigue from which Emilia escapes by death, are powerfully drawn.
The skin of the object, D, which is undergoing rolling, technically called " the piece," is drawn forward powerfully by the friction of the revolving.
How powerfully the configuration affects the climate is shown in the remarkable difference between the rainfall of the mountainous west and of the lowland east.
In the summer of  he had lectured in Jena on the aesthetics of tragedy, and in the following year he studied carefully Kant's treatise on aesthetics, Kritik der Urteilskraft, which had just appeared and appealed powerfully to Schiller's mind.
Oppression by the throne and the official and noble classes prevailed extensively; but the weak protected themselves by the use of the Kyei, or principle of association, which developed among Koreans into powerful trading gilds, trades-unions, mutual benefit associations, money-lending guilds, &c. Nearly all traders, porters and artisans were members of guilds, powerfully bound together and strong by combined action and mutual helpfulness in time of need.
Swift of flight, powerfully armed, but above all endowed with extraordinary courage, they pursue their weaker cousins, making the latter disgorge their already swallowed prey, which is nimbly caught before it reaches the water; and this habit, often observed by sailors and fishermen, has made these predatory, and parasitic birds locally known as "Teasers," "Boatswains,"  and, from a misconception of their  Thus written by Hoier (circa ) as that of a Faeroese bird (hodie Skuir) an example of which he sent to Clusius (Exotic. Auctarium, p. ).
He was powerfully assisted by two institutions, in which the national character of Spain expressed itself, the Inquisition and the Society of Jesus.
The period of our history between  and  shows how difficult it is to separate these two factors in the re-birth of Europe, both of which contributed so powerfully to the formation of modern English nationality.
In examining the dissipation which takes place along imperfectly insulating substances, he found that a thread of gum-lac was the most perfect of all insulators; that it insulated ten times as well as a dry silk thread; and that a silk thread covered with fine sealing-wax insulated as powerfully as gum-lac when it had four times its length.
From this religious guidance of the people by the well-organized forces of dissent, it was but a step to political ascendancy, and as the various constitutional changes from the Reform Bill onward began to lower the elective franchise, and thus to throw more and more power into the hands of the working classes, that spirit of radicalism, which is peculiarly associated with political dissent, began to assert itself powerfully throughout the country.
Many of these curious modifications may, it is true, be due to other causes than climate only, but they serve to show how powerfully and mysteriously local conditions affect the form and structure of both plants and animals; and they render it probable that changes of constitution are also continually produced, although we have, in the majority of cases, no means of detecting them.
She was at once raised to the throne by the party of progress, as represented by Prince Menshikov and Count Tolstoy, whose interests and perils were identical with those of the empress, before the reactionary party had time to organize opposition, her great popularity with the army powerfully contributing to her success.
This Aramaic victory was powerfully aided by the ever-increasing progress of Christianity, which soon created, as is well known, an Aramaic literature Christianity.
In the sharp struggle during the annexation crisis, not only with Russia and Serbia, but with the Western Powers, he held with tenacious energy to his purpose, and, powerfully supported by Germany, succeeded in carrying out his intentions after excited negotiations which threatened to lead to war.
A number of other waters containing sulphides and chlorides are powerfully purgative, and are more often drunk at home than at the springs.
Magnus showed that the stream of spherules may be diverted into another path by the attraction of a powerfully electrified rod, held a little below the place of resolution.
But if we assume that he was the aboriginal Hellenic High God, we must be quite ready to admit that the separate communities were always liable to cherish other divinities with a more ardent and closer devotion, whether divinities that they brought with them or divinities that they found powerfully established in the conquered lands, Athena or Hera, for instance, in Attica or Argolis, or Poseidon in the Minyan settlements.
Similarly and conversely, when the wing ascends, it creates an upward current, which, being met by the wing when it descends, powerfully contributes to the efficiency of the down stroke.
His advent marks a new era in English political life, the age of public opinion, created indeed by the circumstances of the time, but powerfully fostered and accelerated by him.
He afterwards spent a year in Geneva, and was powerfully influenced by the strict moral life and rigid ecclesiastical discipline prevalent there, and also by the preaching and the piety of the Waldensian professor, Antoine Leger, and the converted Jesuit preacher, Jean de Labadie.
This, tainting the herbage or stones over which the animal walks, affords the means by which, through the powerfully developed sense of smell, the neighbourhood of other individuals of the species is recognized.
In powerfully folded regions the axial planes of the folds are no longer upright; they may be moderately inclined, producing an "inversion," "inverted fold" or "overfold."
Immediately after the sack of Lawrence, John Brown and a small band murdered and mutilated five pro-slavery men, on Pottawatomie Creek; a horrible deed, showing a new spirit on the freestate side, and of ghastly consequence - for it contributed powerfully to widen further the licence of highway robbery, pillage and arson, the ruin of homes, the driving off of settlers, marauding expeditions, attacks on towns, outrages in short of every kind, that made the following months a welter of lawlessness and crime, until Governor Geary - by putting himself above all partisanship, repudiating Missouri, and using Federal troops put an end to them late in .
Pufendorf powerfully defends the idea that international law is not restricted to Christendom, but constitutes a common bond between all nations because all nations form part of humanity.
At home the teaching of James Martineau (-), resisted at first, was at length powerfully felt, seconded as it was by the influence of John James Tayler (-) and John Hamilton Thom (-).
The spontaneous play of this sympathy he treats as an original and inexplicable fact of human nature, but he considers that its action is powerfully sustained by the pleasure that each man finds in the accord of his feelings with another's.
It is striking to observe how even in the case of writers such as Godwin, who were most powerfully affected by the French political movement, the moral basis, on which the new social order of rational and equal freedom is constructed, is almost entirely of native origin; even when the tone and spirit are French, the forms of thought and manner of reasoning are still purely English.
The growing disposition of the bourgeois and artisan classes, not in the large towns only, to imitate the intellectuals in desiring to live in closer touch with the rest of Europe as regards social, economic, scientific and political progress, embittered the struggle between the forces of Liberalism and those of Catholicism, powerfully entrenched in the affections of the women and the illiterate masses of the peasantry.
The hackney type of the day is " a powerfully built, short-legged, big horse, with an intelligent head, neat neck, strong, level back, powerful loins, and as perfect shoulders as can be obtained, good feet, flat-boned legs, and a height of from  hands  in.
The use of such furnaces has very considerably diminished, owing to the general introduction of coal-gas for heating purposes in laboratories, which has been rendered possible by the invention of the Bunsen burner, in which the mixture of air and gas giving the least luminous but most powerfully heating flame is effected automatically by the effluent gas.
This understanding has been powerfully reinforced by many new insights into relationships between human social activity and the natural environment as a whole.
While the imaginative and emotional side of Roman poetry was so powerfully represented by Lucretius, attention was directed to its artistic side by a younger genera tion, who moulded themselves in a great degree on Alexandrian models.
The theory of the indefeasible supremacy of the freeholders of England, whose delegates merely, according to this theory, the Commons were, was one of Defoe's favourite political tenets, and he returned to it in a powerfully written tract entitled The Original Power of the Collective Bcdy of the People of England examined and asserted ().
The more secure control which the Romans now maintained over the territory within the limes tended to its rapid civilization, and the Roman influence, if not the Roman arms, soon began to affect powerfully the regions beyond.
The corporation of bakers was organized and made more effective for the service of the public. The internal trade of Italy was powerfully stimulated by the careful maintenance and extension of the different lines of road.
For nearly ten years he was engaged in fighting against the English in the south and the west of France, recovering from them the provinces of Poitou, Guienne and Auvergne, and thus powerfully contributing to the establishment of a united France.
Until means are devised for detecting aurora during bright sunshine, our knowledge as to the hour at which these causes are most frequently or most powerfully in operation must remain incomplete.
We must bear in mind that he was no cold systematic thinker, but an Oriental visionary, brought up in crass superstition, and without intellectual discipline; a man whose nervous temperament had been powerfully worked on by ascetic austerities, and who was all the more irritated by the opposition he encountered, because he had little of the heroic in his nature.
He established, for the first time in the history of the Afghan kingdom, a powerfully centralized administration strong enough to maintain order and to enforce obedience over all the country which he had united under his dominion, supported by a force sufficiently armed and disciplined to put down attempts at resistance or revolt.
But to the Europeans of the i th century India was practically an unknown land, which powerfully attracted the imagination of spirits stimulated by the Renaissance and ardent for discovery.
He was a leading member of the "Albany regency," a group of politicians who for more than a generation controlled the politics of New York and powerfully influenced those of the nation, and which did more than any other agency to make the "spoils system" a recognized procedure in national, state and local affairs.
The odontophore is powerfully developed; the radular sac is extraordinarily long, lying coiled in a space between the mass of the liver and the muscular foot.
