
Sentences
Arfie will appear on your desktop in a little doghouse, an animated cartoon animal that plays merrily with a little ball.
Then they began to wander merrily about searching for nuts, climbing trees, peeping curiously into the empty birds' nests, and playing hide and seek from behind the trees.
The sunshine from behind the hill did not penetrate into the cutting and there it was cold and damp, but above Pierre's head was the bright August sunshine and the bells sounded merrily.
But I had the satisfaction of watching my own, homemade ravioli bubbling merrily away and I felt an inner glow.
I've seen pictures of really quite tubby men merrily lifting themselves up on these things, that's like doing a half pull-up!
I 've seen pictures of really quite tubby men merrily lifting themselves up on these things, that 's like doing a half pull-up !
The captain was so naively and good-humoredly gay, so real, and so pleased with himself that Pierre almost winked back as he looked merrily at him.
This made Zeb laugh, in turn, and the boy felt comforted to find that Ozma laughed as merrily at her weeping subject as she had at him.
The little princess had grown stouter during this time, but her eyes and her short, downy, smiling lip lifted when she began to speak just as merrily and prettily as ever.
Two childish voices laughed merrily at this action, and Dorothy was sure they were in no danger among such light-hearted folks, even if those folks couldn't be seen.
After paying the check he maneu�vered the wobbly woman up the stairs while she chatted merrily about the meal, the weather and the price of steak.
Rostov was talking merrily to his two friends, one of whom was a dashing hussar and the other a notorious duelist and rake, and every now and then he glanced ironically at Pierre, whose preoccupied, absent-minded, and massive figure was a very noticeable one at the dinner.
Bonaparte himself, not trusting to his generals, moved with all the Guards to the field of battle, afraid of letting a ready victim escape, and Bagration's four thousand men merrily lighted campfires, dried and warmed themselves, cooked their porridge for the first time for three days, and not one of them knew or imagined what was in store for him.
Believing their danger past, they sprang from their ambush and, chirruping something in their shrill little voices and holding up their skirts, their bare little sunburned feet scampered merrily and quickly across the meadow grass.
The blue-gray bandy legged dog ran merrily along the side of the road, sometimes in proof of its agility and self-satisfaction lifting one hind leg and hopping along on three, and then again going on all four and rushing to bark at the crows that sat on the carrion.
The mummers (some of the house serfs) dressed up as bears, Turks, innkeepers, and ladies--frightening and funny--bringing in with them the cold from outside and a feeling of gaiety, crowded, at first timidly, into the anteroom, then hiding behind one another they pushed into the ballroom where, shyly at first and then more and more merrily and heartily, they started singing, dancing, and playing Christmas games.
The most i m important developments of the cult are in East Asia p p among the Siberian tribes; among the Ainu of Sakhalin a young bear is caught at the end of winter and fed for some nine months; then after receiving honours it is killed, and the people, who previously show marks of grief at its approaching fate, dance merrily and feast on its body.
On the Sunday following, Mary left Edinburgh for Seton Palace,  miles from the capital, where scandal asserted that she passed the time merrily in shooting-matches with Bothwell for her partner against Lords Seton and Huntly; other accounts represent Huntly and Bothwell as left at Holyrood in charge of the infant prince.
It seemed to Rostov that Bogdanich was only pretending not to notice him, and that his whole aim now was to test the cadet's courage, so he drew himself up and looked around him merrily; then it seemed to him that Bogdanich rode so near in order to show him his courage.
