
Sentences
Our quiet mountain home was especially attractive and restful after the excitement and fatigue of our visit to the World's Fair.
She strode to the driver's side of the Jeep, hands on her hips, a no-nonsense look on her startlingly attractive face.
In person Madame Roland was attractive though not beautiful; her ideas were clear and far-reaching, her manner calm, and her power of observation extremely acute.
No one would believe two people as attractive as Sarah and Jackson could be in a platonic relationship, so it kept the neighbors from gossiping.
If the attack of a parasite is met by the formation of some substance in the protoplasm which is chemo- tactically repulsive to the invader, it may be totally incapable of penetrating the cell, even though equipped with a whole armoury of cytases, diastatic and other enzymes, and poisons which would easily overcome the more passive resistances offered by mere cell-walls and cell-contents of other plants, the protoplasm of which forms bodies chemotactically attractive to the Fungus.
Never would she have thought that a push up bra was necessary with ample firm breasts, but they swelled from the bra in a way that was smooth and attractive.
On his return to Moscow from the army, Nicholas Rostov was welcomed by his home circle as the best of sons, a hero, and their darling Nikolenka; by his relations as a charming, attractive, and polite young man; by his acquaintances as a handsome lieutenant of hussars, a good dancer, and one of the best matches in the city.
Why Bedford was not chosen is not stated, but it seems an attractive proposition, especially if it is also free!
Insects, especially running insects, which have followed the track of honey glands upwards from the stem along the leaf, reach the mouth of the pitcher, and in their efforts to sip the attractive marginal glands fall over into the liquid.
In Englishspeaking countries the ore is commonly known as magnetite, and pieces which exhibit attraction as magnets; the cause to which the attractive property is attributed is called magnetism, a name also applied to the important branch of science which has been evolved from the study of phenomena associated with the magnet.
It presented in an attractive style what were then the latest results of scholarly research, but was criticized as wanting in erudition.
The supposed connexion with the Israelites has made the problem of the Hyksos attractive, but light is coming upon it very slowly.
When she spoke, she welcomed them with a soft melodic voice made all the more attractive with a Spanish accent.
Perhaps his continued attachment to the case was simple curiosity or his promise to Cynthia Byrne to be thorough, or, he reluctantly admitted, a reason to maintain contact with the attractive woman.
The stranger's face was not genial, it was even cold and severe, but in spite of this, both the face and words of his new acquaintance were irresistibly attractive to Pierre.
A Frenchman is self-assured because he regards himself personally, both in mind and body, as irresistibly attractive to men and women.
As soon as he had left the room all the officers burst into loud laughter and Mary Hendrikhovna blushed till her eyes filled with tears and thereby became still more attractive to them.
Her character, as depicted in the poems, is not an attractive one; but she seems to have entertained a genuine affection for her lover.
The country in the neighbourhood of Tubingen is very attractive; one of the most interesting points is the former Cistercian monastery of Bebenhausen, founded in , and now a royal hunting-ch�teau.
They also melt frankincense as a depilatory, and smear their hands with a paste into the composition of which frankincense enters, for the purpose of communicating to them an attractive perfume.
The district between Bizerta and the Gulf of Tunis is a most attractive country, resembling greatly the mountainous regions of South Wales.
The fur of the skin itself is something like a dark silky raccoon, but is not as attractive as the tails.
The utilitarian system gained an attractive air of simplicity by thus using a single perfectly clear notion - pleasure and its negative quantity pain - to answer both the fundamental questions of mortals, " What is right�?
Undoubtedly there are some areas of the industry that remain attractive, largely due to the potential to earn lots of money.
As well as their attractive flowers they have handsome leaves, often bluish or greyish-green and many are richly tinted in spring and autumn.
Homes with features such as high levels of insulation, double-glazing and energy-efficient boilers could be more attractive to buyers, and sell quicker.
Thornhill Village among attractive shallow hills has two boulevards lined with -year-old lime trees planted by th Duke of Buccleuch.
Attractive steel engraved cartouche with title embedded on a rock, sailing ships in the background, piece of eight coin and sheep.
The ham and cheese rolled inside these flattened chicken breasts make an attractive spiral pattern when the chicken is sliced.
Masses of beautiful large white daisy like flowers all summer, from an attractive clump of dark green deeply toothed shaped leaves.
With attractive cut-out detail on each side, the Newhaven  drawer dresser will be a welcome addition to any bedroom.
The EOS Rebel  is Canon's newest entry-level mm SLR camera, featuring a variety of enhancements at an attractive price.
Winter Garden Plants of winter interest featuring flowers, stems, foliage and berries to illustrate how gardens can still be attractive in winter.
Among the attractive grasses, such as quaking-grass and meadow foxtail, you will find yellow rattle, an indicator species of old grassland.
Placed on galvanized frames the high quality attractive stands are extremely durable and have disabled snap lock ring chair fittings and a long life.
This attractive package consists of an illustrated hardcover and a long, colorful Tibetan prayer flag, packaged together in a lovely gift box.
As is always the case with a thoroughly attractive woman, her defect--the shortness of her upper lip and her half-open mouth--seemed to be her own special and peculiar form of beauty.
She made her name by the publication of her Lettres neuchdteloises (Amsterdam, ), offering a simple and attractive picture of French manners.
The surroundings of Elberfeld are attractive, and public grounds and walks have been recently opened on the hills around with results eminently beneficial to the health of the population.
At once the attractive force of the solenoid on the iron cylinder was automatically reduced, and the falling of the latter caused the negative carbon to rise, starting an arc between it and the metal in the crucible.
The climate, therefore, in parts is exceedingly cold and bleak in winter, and as it is very wind-swept and parched in summer by the terrible qibli or "sirocco" it is much less attractive in appearance than the favoured region on the northern littoral.
The principal Japanese supporter of this school was TaigadO (-), but the volume of copies of his sketches, TafgadO sansui juseki, published about , is one of the least attractive albums ever printed in Japan.
Textile Fabrics and Embroider yIn no branch of applied art does the decorative genius of Japan show more attractive results than in that of textile fabrics, and in none has there been more conspicuous progress during recent years.
It gives an attractive picture of Fox's good-humour, and of his enjoyment of the "species of minor comedy which is constantly exhibited in common life."
San Antonio, a suburb of Cuernavaca, is noted for its pottery, which is highly attractive in form and colour, and finds a ready market among the visitors to that city.
Others, like John Heydon, admitted they were not Rosicrucians, but under attractive and suggestive titles to their works sought to make Hermeticism and other curious studies more useful and popular, and succeeded, for a time at least.
The attractive influences upon individuals have been higher wages, greater scope for the ambitious, and the social advantages of city life.
He poses too much as a fine gentleman, and is so anxious not to be taken for a pedant of the vulgar scholastic kind that he falls into the hardly more attractive pedantry of the aesthete and virtuoso.
Binghamton is picturesquely situated and has a number of parks, the most attractive of which are Ross Park of ioo acres and Ely Park of  acres.
Holyoke is characteristically an industrial and mercantile city; it has some handsome public buildings (the city hall and the public library, founded in , being especially noteworthy) and attractive environs.
Situated in a hilly, heavily wooded country, it is an attractive place, with a few houses dating from the th century.
Menno's writings in Plattdeutsch, printed at various places, are numerous, with much sameness, and what an unfriendly critic would call wool-gathering; through them shines a character attractive by the sincerity of its simple and warm spirituality, the secret of Menno's influence.
Of the various other genera allied to Mimus, the best known are the thrashers (genus Harporhynchus) of which six or eight species are found in North America, which are thrush-like and shy in their habits and do not mimic; and the cat-bird (Galeoscoptes carolinensis), which in addition to having an attractive song, utters clucks, whistles and mewing sounds.
The Manichaean system of dualism, with its severe asceticism, and its individualism, which early passed into antinomianism, was attractive to many minds in the awakening of the th century.
His clearness of statement and power of imparting interest to the most abstruse topics were the conspicuous features of his teaching, and in his various capacities as a scientific lecturer, a physiologist, and a practical physician, he was ever surrounded with large and increasing classes of intelligent pupils, to whom his eminently suggestive mode of instruction was specially attractive.
About  he took up the laboriously scientific method of the pointillists, but after a few years of these experiments he returned to a broader and more attractive manner.
Much the same applies to Bp Westcott's Gospel according to St John (), devotionally so attractive, and in textual criticism excellent.
It is an attractive town in a pleasant situation, with fine broad streets lined with shady trees, and was the first town in Australia to be lighted by electricity.
The period of syncretism has fully come, and Zoroastrianism in particular, more indirectly than directly, is exercising an attractive power upon the Jews.
In the year, however, of the Crimes Act , an event took place which was of more intimate personal concern to the queen, and of more attractive import to the country and the empire at large.
The fulfilling of that duty was one of the most beautiful features of the life of the early Church, and it did perhaps more than anything else to make the Christian circle attractive.
This circumstance strengthens the hold of the protective system, especially in countries where customs duties are an important source of revenue, the combination of fiscal convenience and of protection to home industry being a highly attractive one.
The species and varieties of mammals and birds that have a commercial value as farmyard stock or as pets, are for the most part easy to keep, are attractive to the public and may be a source of profit.
The business houses are of stone or brick, and many of them are attractive architecturally; there are a number of modern office buildings from  to  storeys in height.
Parks.-In  Cincinnati had parks covering about  acres; there are numerous pleasant driveways both within the city limits and in the suburban districts, and several attractive resorts are within easy reach.
The flowers have an attractive floral envelope, are scented and often contain honey or a large amount of pollen by these means the insect is enticed to visit it.
Nauseous flowers, dull and yellowish and dark purple in colour and often spotted, with a smell attractive to carrion flies and dung flies, e.g.
On the eve of the Revolution, France was enjoying the study of the institutions of Greece in the attractive pages of the P g Voyage du jeune Anacharsis (), but the study of Greek was menaced even more than that of Latin.
Southward the plateau is traversed by many low ranges and breaks down in terraces, forming one of the most fertile and attractive parts of the republic. Close to the capital are the Sierra de Ajusco, whose highest point is , ft.
In eastern Coahuila, near Monclova, are the Agua Verde and Santa Maria lakes, and in eastern Chihuahua there is a similar group. The largest and most attractive of the plateau lakes is Chapala, in the state of Jalisco, about  m.
The lakes and ponds, numbering several hundred, were formed by glacial action and the scenery of many of them is scarcely less attractive than that of the mountains.
The subject-matter of his orations, and his peculiar treatment of his themes, no doubt also, at least at first, constituted a considerable part of his attractive influence.
Withdraw this foundation of bodies as inter-resisting forces causing one another in collision to form a joint mass with a common velocity but without penetration, and the evidence of the third law disappears; for in the case of attractive forces we know nothing of their modus operandi except by the analogy of the collision of inter-resisting bodies, which makes us believe that something similar, we know not what, takes place in gravity, magnetism, electricity, &c. Now, Mach, though he occasionally drops hints that the discovery of the law of collision comes first, yet never explains the process of development from it to the third law of motion.
Impressive in matter rather than in manner of delivery, and seldom rising to the level of eloquence in the sense in which that quality was understood in a House which had listened to Bright and Gladstone, his speeches were logical and convincing, and their attractive literary form delighted a wider audience than that which listens to the mere politician.
In its most simple and attractive form - one at the same time invested with the authority of the reputed holy author - their account of the creation of the world and of man; the origin of sin and redemption, the history of the Cross, and the disputes between body and soul, right and wrong, heaven and hell, were embodied either in "Historiated Bibles" (Paleya ) or in special dialogues held between Christ and his disciples, or between renowned Fathers of the Church who expounded these views in a simple manner adapted to the understanding of the people (Lucidaria).
The Tibetan regent, with his enlightened and kindly spirit, is painted by Huc in most attractive colours, and Markham expressed the opinion that the native authorities were then willing to receive strangers, while the jealousy that excluded them was Chinese only.
In any case they are interesting as showing the way in which ancient artists treated mythological and other subjects, and are written with artistic knowledge and in attractive language.
The varied plumage of the cock - his bright red breast and his grey back, set off by his coal-black head and quills - is naturally attractive; while the facility with which he is tamed, with his engaging disposition in confinement, makes him a popular cage-bird, - to say nothing of the fact (which in the opinion of so many adds to his charms) of his readily learning to "pipe" a tune, or some bars of one.
But he was deficient, it would seem, in the qualities that make an attractive lecturer, being harsh and indistinct in voice, ineffective in the treatment of his subject, and "singularly wanting in the language and power of illustration."
It should be well shaded, and fine specimens of fancy caladiums, dracaenas, coleus, crotons, palms, ferns and such plants as are grown for the beauty of their foliage, will make a very attractive show.
Tellheim, the hero of the comedy, is an admirable study of a manly and sensitive soldier, with somewhat exaggerated ideas of conventional honour; and Minna, the heroine, is one of the brightest and most attractive figures in German comedy.
If the membrane is of some impermeable substance, like gold leaf, the hyphae cannot dissolve its way through, but the tip finds the most minute pore and traverses the barrier by means of it, as it does a stoma on a leaf, We may hence conclude that a parasitic hyphae pierces some plants or their stomata and refuses to enter others, because in the former case there are chemotropically attractive substances present which are absent from the latter, or are there replaced by repellent poisonous or protective substances such as enzymes or antitoxins.
It has, however, of later years been "unhaired," the underwool clipped very even and then dyed seal colour, in which way very useful and attractive garments are supplied at less than half the cost of the cheaper sealskins.
The city has four parks, in one of which is a soldiers' and sailors' monument of granite and bronze, and not far away, along the shore of lake and bay, are several attractive summer resorts.
Ermita and Malate along the bay in the south part of the city, San Miguel on the north bank of the river above Intramuros, and Sampaloc farther north, are the more attractive residential districts.
Cologne, with the tortuous, narrow and dark streets and lanes of the old inner town, is still regarded as one of the least attractive capital cities of Germany; but in modern times it has been greatly improved, and the evil smells which formerly characterized it have yielded to proper sanitary arrangements.
He proposed to bring out an edition of Shakespeare by subscription, and many subscribers sent in their names and laid down their money; but he soon found the task so little to his taste that he turned to more attractive employments.
The town is well built, has many spacious squares and attractive public grounds, and contains a castle, a handsome town-hall, a gymnasium, &c. The old palace of the abbots of Kempten, dating from the end of the th century, is now partly used as barracks, and near to it is the fine abbey church.
The new paper, though attractive in many ways, and full of force and fire, was too far ahead of public sentiment on moral questions to win a large support.
The Californian poppy (Platystemon californicus) is a pretty annual about a foot high, having yellow flowers with  sepals and  petals; and the white bush poppy (Romneya Coulteri) is a very attractive perennial and semishrubby plant - ft.
Being of a bold disposition, and the trees favouring its mode of life often growing near houses, it will become on slight encouragement familiar with men; and its neat attire of ash-grey and warm buff, together with its sprightly gestures, render it an attractive visitor.
Since Mahomet's strength lay in his enthusiastic and fiery imagination rather than in the wealth of ideas and clearness of abstract thought on which exact reasoning depends, it follows that the older suras, in which the former qualities have free scope, must be more attractive to us than the later.
Usually, however, other leaves are present which are only indirectly concerned with the reproductive process, acting as protective organs for the sporophylls or forming an attractive envelope.
At eleven came parade, and an hour afterwards, punctually, dinner, which continued till two, or later, if conversation happened to be particularly attractive.
It is built for the most part on level ground at the foot of high bluffs; and has several parks, the most attractive of which, commanding fine views, is Fairmount Park.
The period is closed, so far as paintings are concerned, by two examples of far higher value than those above named, that is to say the Paumgartner altarpiece at Munich, with its romantically attractive composition of the Nativity with angels and donors in the central panel, and the fine armed figures of St George and St Eustace (lately freed from the over-paintings which disfigured them) on the wings; and the happily conceived and harmoniously finished "Adoration of the Magi" in the Uffizi at Florence.
A far more successful and attractive effort of his genius in the same service is to be found in the marginal decorations done by him in pen for the emperor's prayer-book.
It was already recognized that in him the country possessed not only a public man of exceptionally attractive personality, but one whose literary tastes were combined with a gift for expression which was at once original and fluent.
The broad macadamized streets and regular squares bordered with trees give the town an attractive appearance; and it has the advantage, a rare one in Egypt, of being surrounded on three sides by flourishing gardens.
Forest-clad mountains and stretches of thorny jungle alternating with rich alluvial plains, cultivated like gardens under an ancient and elaborate system of irrigation, make the scenery of Lombok exceedingly attractive.
One of the most attractive works of early medievalism - Einhard's little book, Translatio Marcellini et Petri - gives a vivid description of the methods by which the bodies of the two saints were acquired and transported from Rome to Seligenstadt on the Main.
The city has many attractive residences, and the residential districts, especially in the east and south-east parts of the city, command picturesque views of the Huron valley.
The streets are wide and its promenades and fine plane-trees make the town attractive; but the public buildings, the chief of which are the church of St Jean, a heavy building of the th century, and the citadel, which serves as barracks and prison, are of small interest.
One of the most attractive churches is that of Nossa Senhora da Penha, surmounted by two slender spires and a dome.
Perhaps the most attractive part of Budapest is the line of broad quays on the left bank of the Danube, which extend for a distance of  m.
The ideal of a prosperous, brilliant and attractive Magyar capital, which would keep the nobles and the intellectual flower of the country at home, uniting them in the service of the Fatherland, had received a powerful impetus from Count Stephan Szechenyi, the great Hungarian reformer of the pre-Revolutionary period.
The next in line is El Altar, which the natives call Capac-Urcu (" king mountain "), whose broken cone and impressive outlines make it one of the most attractive mountains of Ecuador.
There are two others of apparently the same origin on the north-west slopes of the Mojanda volcano, but they are less attractive because of their gloomy surroundings.
Chorrera, Puentes Grandes, Mariana() (founded ; pop. ,  ) and Guanabacoa (with mineral springs), are attractive places of resort.
The town is one of the finest in the Rhine provinces, being well and regularly built, and possessing several handsome squares and attractive public gardens.
From the sea its white and handsome houses present a picturesque appearance, and its streets though narrow are clean and attractive.
One of the most attractive features of Brooklyn is Prospect Park, occupying about  acres of high ground in the west central part of the borough, on a site made memorable by the battle of Long Island.
The'Brooklyn Daily Eagle, which occupies an attractive building near the borough hall, has been a newspaper of strong influence in the community.
The grasses are dyed in all shades and plaited to form attractive designs suitable for the purposes to which they are to be applied.
The San Joaquin is a very crooked stream flowing through a low mud-plain, with tule banks; the Sacramento is much less meandering, and its immediate basin, which is of sandy loam, is higher and more attractive than that of the San Joaquin.
Broad belts of park lands surround both North and South Adelaide, and as the greater portion of these lands is planted with fine shady trees, this feature renders Adelaide one of the most attractive cities in Australasia.
The most beautiful and attractive part of the island is the peninsula of Jasmund, which terminates to the north in the Stubbenkammer (Slavonic for "rock steps"), a sheer chalk cliff, the summit of which, the Kbnigsstuhl, is  ft.
Medellin, the foundation of which dates from , stands in the valley of the Porce, a tributary of the Cauca, and is reputed to be one of the healthiest as well as one of the most attractive cities of the republic. It has a university, national college, school of mines and other educational institutions, assaying and refining laboratories, a public library and a mint.
In many questions relating to systems of discrete particles the internal force R (which we will reckon positive when attractive) between any two particles m,, m is a function only of the distance r between them.
Vishnu, whilst less popular with Brahmans than his rival, has from early times proved to the lay mind a more attractive object of adoration on account of the genial and, so to speak, romantic character of his mythical personality.
Whilst the Saiva philosophers do not approve of the notion of incarnations, as being derogatory to the dignity of the deity, the Brahmans have nevertheless thought fit to adopt it as apparently a convenient expedient for bringing certain tendencies of popular worship within the pale of their system, and probably also for counteracting the Buddhist doctrines; and for this purpose Vishnu would obviously offer himself as the most attractive figure in the Brahmanical trinity.
Hontheim's theories could not but prove attractive to the local Churches, more especially when they were governed by bishops who were also temporal great lords.
These four elements are eternally brought into union, and eternally parted from each other, by two divine beings or powers, love and hatred - an attractive and a repulsive force which the ordinary eye can see working amongst men, but which really pervade the whole world.
At the height of the Renaissance the five great powers in the peninsula formed a confederation of independent but mutually attractive and repellent states.
In-Captain John Smith traversed the coast as far east as the mouth of the Penobscot river and as far south as Cape Cod, gathered much information from the Indians, wrote an attractive descrip tion of the country, prepared a map of it, suggested its present name, New England, and made another unsuccessful attempt to found a settlement.
Darmstadt consists of an old and a new town, the streets of the former being narrow and gloomy and presenting no attractive features.
He took up the greatest happiness principle not as an attractive philosopheme, but as a criterion to distinguish good laws from bad.
Jung (La Verite sur la masque de fer) had brought forward another candidate, with the attractive name of "Marechiel," a soldier of Lorraine who had taken part in a poisoning plot against Louis XIV., and was arrested at Peronne by Louvois in , and said to be lodged in the Bastille and then sent to Pignerol.
But in spite of his shortcomings he is an exceedingly attractive writer, and his mastery of the art of narrative has earned for him the name of the Herodotus of the barbarians.
Still better is Saint-Simon's portrait of Fenelon as he appeared about the time of his appointment to Cambrai - tall, thin, well-built, exceedingly pale, with a great nose, eyes from which fire and genius poured in torrents, a face curious and unlike any other, yet so striking and attractive that, once seen, it could not be forgotten.
It is situated at the lower end of the beautiful valley of the Perlbach, and in itself it is a well-built and attractive town.
He considered the capillary phenomena to be of the same kind, but his explanation is not sufficiently explicit with respect to the nature and the limits of the action of the attractive force.
He further supposed that the attractive force is constant throughout the minute distance to which it extends, but that the repulsive force increases rapidly as the distance diminishes.
Let us suppose that the force between two particles m and m' at the distance f is F =mm '((f) +Cf), () being reckoned positive when the force is attractive.
If we next introduce a new function of f and write f .f (f) d f =Il (f), () then m m' II(f) will represent - (I) The work done by the attractive force on the particle m, while it is brought from an infinite distance from m' to the distance f from m'; or () The attraction of a particle m on a narrow straight rod resolved in the direction of the length of the rod, one extremity of the rod being at a distance f from m, and the other at an infinite distance, the mass of unit of length of the rod being m'.
Now  rmpi,t(c) represents the attraction between a particle m and the plane surface of an infinite mass of the liquid, when the distance of the particle outside the surface is c. Now, the force between the particle and the liquid is certainly, on the whole, attractive; but if between any two small values of c it should be repulsive, then for films whose thickness lies between these values the tension will increase as the thickness diminishes, but for all other cases the tension will diminish as the thickness diminishes.
The distance between the planes is supposed to be very small compared with their ultimate diameters, but at the same time large enough to exceed the range of the attractive forces.
Hence in all cases except that in which the angles a l and a  are supplementary to each other, the force is attractive when a is small enough, but when cos a i and cos a  are of different signs, as when the liquid is raised by one plate, and depressed by the other, the first term may be so small that the repulsion indicated by the second term comes into play.
It has wide streets and attractive parks, and is, to some extent, a residential suburb of New York and other neighbouring cities.
A small park has been laid out near the residency, and the planting of trees and the formation of gardens in various parts of the city give it a bright and attractive appearance.
He also elaborates the episodes most attractive to his audience, notably those of Dido and Aeneas and Lavinia, the last of whom plays a far more important part than in the Aeneid.
Henry's "quantity" magnets acquired considerable celebrity at the time, from their unprecedented attractive power - one (August ) lifting  lb, another (March ) , and a third () .
Among the city's attractive features are Idlewilde Park and a beautiful auditorium, built as a memorial to the soldiers and sailors of the Civil War.
He summed up his results in the general statement that "hydrogen, the alkaline substances, the metals and certain metallic oxides are attracted by negatively electrified metallic surfaces, and repelled by positively electrified metallic surfaces; and contrariwise, that oxygen and acid substances are attracted by positively electrified metallic surfaces and repelled by negatively electrified metallic surfaces; and these attractive and repulsive forces are sufficiently energetic to destroy or suspend the usual operation of elective affinity."
She devoted herself with enthusiasm to all her husband's interests and pursuits, and she made his house the most attractive centre of society in London, if not in Europe.
Davis has elaborated a theory of river classification, and a scheme of the origin of surfacefeatures which is attractive in its simplicity.
Feats of arms, great battles, heroic virtues, devoted friendships and atrocious crimes make the chronicles of China in the th, th and th centuries before the birth of Christ as attractive as those of France and England in the th and some other centuries after it.
At the beginning of the th century the mines at work numbered more than two hundred, and proved very attractive to foreign as well as native capitalists.
The more attractive residential districts are on the plateau in the eastern portion of the district between the Allegheny and Monongahela rivers and on the hills overlooking the Allegheny river from the north.
The southern part is environed by high and well-wooded hills, while on the northern side, where it debouches on the plain, the banks are flat and less attractive.
The picturesque appearance of the village, with its quays and little harbour, and the grandeur of the cliffs and moorland scenery towards Land's End, make Newlyn an attractive spot.
His originality and the fervour of his imaginative passion made him extremely attractive to the younger generation of poets, who saw that he had broken through the old tradition, and were ready to follow him implicitly into new fields.
He was the first painter to recognize the play of light and shade as among the most significant and attractive of the world's appearances, the earlier schools having with one consent subordinated light and shade to colour and outline.
Tradition ascribes to Leonardo an attractive fresco of a Madonna with a donor in the convent of St Onofrio, but this seems to be clearly the work of Boltraffio.
The seeds of some genera depend on animals for dispersal, the carpellary scale (Microcachrys) or the outer integument being brightly coloured and attractive.
He saw that in employing fiction to make truth clear and goodness attractive, he was only following the example which every Christian ought to propose to himself; and he determined to print.
For years he had looked at all earthly good through the medium of a philosophy which taught him that it,, without exception, contained within itself the seeds of bitterness, and was altogether worthless and impermanent; but now to his wavering faith the sweet delights of home and love, the charms of wealth and power, began to show themselves in a different light, and glow again with attractive colours.
Regular trade - though rendered attractive by smuggling - and pearl gathering and similar operations which were spiced with risk, were open in vain to them, and in the absence of any domestic life, a hand-tomouth system of supply and demand rooted out gradually the prudence which accompanies any mode of settled existence.
The city streets were as narrow and evil-smelling, the surrounding gardens as picturesque and attractive, and the wealth of fruit was as great, as they had been fifty years previously.
But the arrangement of terraced gardens and the lightly constructed pavilion which graces the western slopes of the hills overlooking Chardeh are the most attractive of these innovations.
Eureka Springs and Wild Cat Cave are of interest to visitors, and attractive scenery is furnished by the river and its bordering bluffs.
The fine white fleece of long wavy wool gives the Cotswold an attractive appearance, which is enhanced by its topknot or forelock.
His manner, which is partly imitated from Montesquieu, has considerable charm; and he was the first and has remained the chief writer to put the orthodox liberal ideas which governed European politics during the first half or two-thirds of the th century into an orderly and attractive shape.
The main features in a plan of the town are its fine streets and houses and extensive avenues and wellplanted squares; while, as a city, the neighbourhood of an attractive seaside resort, combined with the advantages and importance of a large town, and the possession of beautiful and wooded surroundings, give it a distinction all its own.
The first step was to assert the principle of England for the English; the queen would have no foreign husband, though she found suitors useful as well as attractive.
Elbridge Gerry lived and James Russell Lowell was born, lived and died in "Elmwood" (built in ); Oliver Wendell Holmes was born in Cambridge also; John Fiske, the historian, lived here; and there are many other literary associations, attractive and important for those interested in American letters.
Paul was undoubtedly not a man of quick parts or unusual views, but he was handsome, attractive, strong-willed, and has never been accused of promoting nephews or favourites.
Wide boulevards traverse the west of the town, which is also rendered attractive by numerous fountains fed by a fine aqueduct hewn in the rock.
They are subdivided into clans, and lead a semi-nomadic life, preserving most of the attractive features of their Turkish congeners - especially their honesty and independence.
On a large scale, and in magnificent style, it combines the attractive features of a basilica, with all the glory of an edifice crowned by a dome.
But for this interruption it is likely that he would have given much of his attention to Ireland, not because it was an attractive employment for his few remaining years, but because he saw with alarm the gathering troubles in that country.
The city is served by the Baltimore & Ohio South-Western, the Chesapeake & Ohio, the Pittsburg, Cincinnati, Chicago & St Louis, the Louisville, Henderson & St Louis, the Illinois Central, the Chicago, Indiana & Louisville, the Cleveland, Cincinnati, Chicago & St Louis, the Southern and the Louisville & Nashville railways; by steamboat lines to Memphis, Cairo, Evansville, Cincinnati and Pittsburg; by an extensive system of inter-urban electric lines; and by ferries to Jeffersonville and New Albany, Indiana, two attractive residential suburbs.
At high-tide, accordingly, the town presents a very attractive appearance, but at low-tide, when the mud banks are exposed, it seems dirty and repulsive, and the noxious exhalations are extremely trying.
In  and again in  he resided for some time in England and his Briefe aus England (-), with admirable descriptions of Garrick's acting, are the most attractive of his writings.
Gerard Cauvin was esteemed as a man of considerable sagacity and prudence, and his wife was a godly and attractive lady.
Forest Park ( acres), in the southern part of the city, is the largest and most attractive; it contains a good zoological collection, and in its ponds is one of the finest collections in America of lotus plants and Oriental aquatic flora; at its southern entrance is a monument to President McKinley by Philip Martiny.
The positive exposition of atomism has much that is attractive, but the hypothesis of the calor vitalis (vital heat), a species of anima mundi (world-soul) which is introduced as physical explanation of physical phenomena, does not seem to throw much light on the special problems which it is invoked to solve.
Colvillia racemosa, with yellow flowers; Astrapaea Wallichii, striking attention from its abundant flowers; and species of Cryptostegia, a purple-flowered creeper, and Strongylodon, another creeper with cream-coloured blossoms. Among attractive plants are species of Hibiscus, Euphorbia, Buddleia, Ixora, Kitchingia, Clematis, &c. On the east coast two orchids, species of Angraecum, with large white waxy flowers, one with an extraordinarily long spur or nectary, attract the attention of every traveller during June and July by their abundance and beauty.
Attractive globular aggregates of well-developed radiating crystals have been found at Akatani, a village in the province Echizen, in Japan.
As it is we shall find a continuous molecule manifesting attractive and repulsive forces; attraction corresponding to the tendency of the self-preservations to become perfect, repulsion to the frustration of this.
Branch societies of bee-keepers were established throughout the English counties, mainly by the efforts of the parent body in London, with the object of securing co-operation in promoting the sale of honey, and showing the most modern methods of producing it in its most attractive form at exhibitions held for the purpose.
Nature is not grand in any part of Nebraska, but the Bad Lands are imposing, and in the wooded foot-hills there is an abundance of bold and attractive scenery, particularly in Sioux county, and in Cherry county around Valentine and on the canyon of the Snake river.
The city of Newton is primarily a residential suburb of Boston; along the Charles is a part (. acres) of the Charles River Reservation of the Metropolitan Park system, and the city has several attractive public parks, including Norumbega Park, on the banks of the river, with a large open-air theatre; boating, especially canoeing, on the river is very popular.
His prose style, especially in his Catholic days, is fresh and vigorous, and is attractive to many who do not sympathize with his conclusions, from the apparent candour with which difficulties are admitted and grappled with, while in his private correspondence there is a charm that places it at the head of that branch of English literature.
It has pleasant residential villages (Arlington, Arlington Heights, &c.) with attractive environs, and there is an excellent public library (the Robbins library).
The railway traverses this pleasant district of moorland and wood to Silkeborg, a modern town having one of the most attractive situations in the kingdom.
The beautiful rapids of Doonas (avoided by a canal) are in the neighbourhood, and the surrounding scenery is generally attractive.
Restaurant vouchers are the perfect solution as everyone enjoys the indulgence of fabulous food and fine wines in attractive surroundings.
For starters it is made of metal, not plastic, has an attractive case bearing the state insignia logo from the show.
The stone beach is very attractive with an offshore islet sporting a tiny chapel to add to the romantic setting.
Sliding doors to the shaded lanai with an attractive outdoor dining area complete with a fan for relaxed entertaining beside the pool.
Tho it looks like a slightly less attractive version of its predecessor as seems mandatory at BMW these days appearances are deceptive.
The high spin polarization of the mixed valence manganites make them attractive for devices based on spin polarized tunneling and spin injection.
A second Gourmet Market takes place over the river in the attractive marina of St Katharine Docks near Tower Bridge every Friday too.
When applied correctly mastic is a useful and attractive way to finish and define corners and edges, especially in tiled areas.
In addition, Alkane has an attractive pipeline of coal mine methane sites to exploit in the UK to provide organic growth.
I found a middleman who said he could find someone to make lampshades to my design for an attractive price.
But the driving motive for such acquisitions has been the availability of attractive assets abroad and the ability to fi nance them.
Narcissus cyclamineus Despite the best efforts of the snow and frost Narcissus cyclamineus Despite the best efforts of the snow and frost Narcissus cyclamineus is still looking attractive.
Would the option of audio narration be attractive to students who may learn better by " hearing " explanations along with the animation?
The attractive village of Selborne and its beautiful countryside is famous for its association with the th century naturalist Gilbert White.
Sand martins are an attractive summer visitor and there is a good chance of seeing an oystercatcher anywhere gravel or stones are exposed.
Or in modern day parlance if you vandalize and cover something in filth, don't be surprised if it doesn't look attractive.
On the next stop Edmundo singled out a very attractive young girl, with a very pert derrière trying to find a seat.
Finish with a Quark layer then plop the last few cherries randomly on top and sprinkle lightly with crumbs for an attractive finish.
Attractive silver dial with square pattern on inner part of the dial and contrasting sweep second hand red arrow pointer.
With the appropriate level of safety designed into a Li-ion pack, Li-ion offers the most attractive method of portable battery power.
Cocoa beach holidays can make good use of an efficient beach trolley bus to explore the long attractive beach promenade.
The geology map shows the Arley seam outcropping all along this ridge, which would be very attractive to early prospectors.
Simple short, strong folding legs for easy storage Attractive ash finish  month guarantee includes puck, pushers and a fitted UK plug.
This vigorous, flowering quince makes an attractive boundary hedge for a sunny or partly shady site with moderately fertile, well-drained soil.
For some, the BNP seems an attractive protest over the shambolic " loss " of hundreds of convicted foreign rapists and killers.
The shallow water and islands are attractive to wading birds on migration, such as greenshank, spotted redshank and green sandpiper.
Gig Bags A range of attractive thickly padded bags which are crammed with features; from numerous pockets to comfortable shoulder straps.
Back toward the property is a formal area of garden with attractive planting with a variety of rhododendrons and mature shrubbery.
A clear ballpoint signature " All the best Paul McCartney " with attractive cartoon smiley face added by the Beatles legend himself.
Color printers are also useful for preparing overhead projector slides and charts, and color graphics can make a boring document much more attractive.
From Crete and one or two small areas of Turkey, it has attractive silvery-grey leaves and a generally spiky, architectural appearance.
In this area there is also a large splotch of black glaze -- a clumsy mistake on an otherwise attractive vessel.
A meandering stream feeds  large lakes and the course is planted with mature palms and attractive cactus and sub tropical gardens.
Available in a choice of two sizes these attractive hipped roof summerhouses ensure you get the maximum amount of internal space.
It is an attractive building with a corner tower surmounted by a conical roof, thus giving a Scottish feel to the whole.
The color is deep amber and the aroma very sweet, like syrup of figs, with an attractive light oily note.
They provide a lovely shade of bright yellow flowers in star-like loose umbels good for naturalizing and cutting, and are attractive to butterflies.
To market an idea of radical union activity, to look if it is possible to make radical unionism attractive to the masses.
The conservation village of Barr is well worth a visit with its attractive rows of unspoiled th and th century vernacular buildings.
Far from being a derelict industrial wasteland, the valley has many attractive features, which are greatly appreciated by local people.
Its coastline includes some important seabirds cliffs, as well as tidal estuaries which are highly attractive to wintering and migrating wildfowl and waders.
Zoology students are based in the Graham Kerr Building which contains an attractive zoology students are based in the Graham Kerr Building which contains an attractive Zoology Museum.
The country in the neighbourhood of Tubingen is very attractive; one of the most interesting points is the former Cistercian monastery of Bebenhausen, founded in , and now a royal hunting-château.
Its streets are wide and well constructed, and there are sixteen public parks, three of which, East Lake, Lakeview and Capitol, are particularly attractive.
This theory, plausible and attractive as it is, and fitting in, as it does, with the acknowledged primitive character of the Australian blackfellow, overlooks, nevertheless, the Tasmanian difficulty.
The sporophylls (stamens and carpels) are generally associated with other leaves, known as the perianth, to form a flower; these subsidiary leaves are protective and attractive in function and their development is correlated with the transport of pollen by insect agency (see ANGIsPERM; POLLINATION, and FLOWER).
Arrange- Professor C. Lapworth has generalized the grand features meat of of crustal relief in a scheme of attractive simplicity.
The coast in the direction of the Euxine also was greatly feared by sailors, as the harbours were few and the sea proverbially tempestuous; but the southern shore was more attractive to navigators, and here we find the Greek colonies of Abdera and Mesambria on the Aegean, Perinthus on the Propontis, and, the most famous of all, Byzantium, at the meeting-point of that sea and the Bosporus.
With the constant practice of this operation it is hardly possible that the repulsion acting between like poles should have entirely escaped recognition; but though it appears to have been noticed that the lodestone sometimes repelled iron instead of attracting it, no clear statement of the fundamental law that unlike poles attract while like poles repel was recorded before the publication in  of the New Attractive by Robert Norman, a pioneer in accurate magnetic work.
Even in normal circumstances their play and counterplay, attractive and repellent, must be manifold almost beyond conception; for the body may be regarded as a collective organization consisting of a huge colony of micro-organisms become capable of a common life by common and mutual arrangement and differentiation of function, and by toleration and utilization of each other's peculiar products; some organs, such as the liver, for example, being credited with a special power of neutralizing poisons, whether generated under normal conditions or under abnormal, .which gain entrance from the intestinal tract.
Plain in plumage, being greyish brown above and dull white below, while its quills are dingy black, variegated with white, there is little about the mocking-bird's appearance beyond its graceful form to recommend it; but the lively gesticulations it exhibits are very attractive, and therein its European rival in melody is far surpassed, for the cock-bird mounts aloft in rapid circling flight, and, alighting on a conspicuous perch, pours forth his ever-changing song to the delight of all listeners; while his actions in attendance on his mate are playfully demonstrative and equally interest the observer.
The Jewish ideas of divine authority and their transcendental theories of conduct were peculiarly attractive to the Greek thinkers who found no inspiration in the dry intellectualism into which they had fallen (see NEO-Pythagoreanism).
The more modern constructions of the Colonia Juarez and other new residence districts are more attractive and pretentious in appearance, but are less solidly built.
There is a tendency to eclectic views embracing the more attractive features of the various theories; and attempts are made to adapt, interpret and qualify the imagery and language of older formulae, in order so to speak, to issue them afresh in new editions, compatible with modern natural science, psychology and historical criticism.
The Epitome Astronomiae Copernicanae (Linz and Frankfort, -r), a lucid and attractive textbook of Copernican science,was remarkable for the prominence given to "physical astronomy," as well as for the extension to the Jovian system of the laws recently discovered to regulate the motions of the planets.
The hills surrounding the city on all sides shelter it from the sandstorms which afflict some parts of New Mexico, and its pleasant climate, attractive mountain scenery and historical interest make it a favourite resort.
It lies in the south-east angle of the Bay of Naples, at the beginning of the peninsula of Sorrento, and owing to the sea and mineral water baths ( different springs) and its attractive situation, with a splendid view of Vesuvius and fine woods on the hills behind, it is a favourite resort of foreigners in spring and autumn and of Neapolitans in summer.
The latter had for some years perceived the influence exercised in benefit societies by badges and titular appellations, and he further endeavoured to devise some quaint phraseology which would be attractive to the working classes.
If we accept frankly the emotional nature of this age, we may admire its graceful outlines, its vivacious manner, its romantic style, with an occasional sauciness which is amusing and attractive.
The needs for these are obvious - buoyancy in water and resistance to wetting for the first, some form of parachute for the second, and some attaching mechanism or attractive structure for the third.
His visages have an air of rapt suavity, devotional fervency and beaming esoteric consciousness, which is intensely attractive to some minds and realizes beyond rivalry a particular ideal - that of ecclesiastical saintliness and detachment from secular fret and turmoil.
Regular industrial work is however handicapped by competition with the tourist trade in its several branches - acting as guides and camp servants, manufacture and sale of " souvenirs ' (carved toys and trinklets in mother - of-pearl and olive-wood, forged antiquities and the like), and the analogous trade in objets de piete (rosaries, crosses, crude religious pictures, &c.) for pilgrims. Travellers in the country squander their money recklessly, and these trades, at once easy and lucrative, are thus fatally attractive to the indolent Syrian and prejudicial to the best interests of the country.
He supposed the particles to act on one another with two different kinds of forces, one of which, the attractive force of cohesion, extends to particles at a greater distance than those to which the repulsive force is confined.
He had a thorough knowledge of the private and indirect motives which influence politicians, and his genial attractive manner, easy temper and vivacious, if occasionally coarse, wit helped to confer on him a social distinction which led many to take for granted his eminence as a statesman.
Evaded by Augustinianism, it came back now, with some at least of its difficulties and paradoxes, but also with its immense attractive and dynamic power.
His face expressed more satisfaction with himself and those around him, his smile and glance were brighter and more attractive.
The day after the review, Boris, in his best uniform and with his comrade Berg's best wishes for success, rode to Olmutz to see Bolkonski, wishing to profit by his friendliness and obtain for himself the best post he could--preferably that of adjutant to some important personage, a position in the army which seemed to him most attractive.
She was by now decidedly plain, but thought herself not merely as good-looking as before but even far more attractive.
Petya was as musical as Natasha and more so than Nicholas, but had never learned music or thought about it, and so the melody that unexpectedly came to his mind seemed to him particularly fresh and attractive.
The purloined data was used to inflate Snipermail 's contact list and make it a more attractive target for acquisition.
It is an attractive affair, in all its pomp, with the seven reliquaries carried on stout shoulders one after the other.
It needed major repair work in , but then remained in use until  when it was replaced by an attractive new bridge.
This attractive wild orchid has small white flowers twisting up the stem, with a rosette of roundish leaves at the bottom.
The bureaucratic totalitarian system with its sclerotic economy was not attractive to the masses in Western Europe, America and Japan.
Small scuff to leather near head of spine, intermittent foxing on plates, otherwise a very good copy in an attractive binding.
Elegantly bordered with ft manicured trees and attractive stone built wall this garden offers privacy and seclusion from the outside world.
This self-contained annex of an attractive thatched cottage is set in a wonderful rural location just outside the West Dorset village of Melplash.
Higher Walton A small village located in the west of the boro nestling in the attractive landscape of the valley of the River Darwen.
Sea Thrift produced the usual attractive sweeps over the gravel, but none of this had actually sprouted forth from the disturbed ground.
The present house was built in  and has an attractive porch of four Tuscan columns with a triglyph frieze.
The uncharged methyl groups of the fatty acid chains that form the phospholipid bilayer have very little attractive force for water molecules.
