
The houses of the city were all made of glass, so clear and transparent that one could look through the walls as easily as through a window.
Next morning they all assembled for the final parting, and many of the officials and courtiers came to look upon the impressive ceremonies.
In study hours she had to look up new words for me and read and reread notes and books I did not have in raised print.
As it flows it takes the forms of sappy leaves or vines, making heaps of pulpy sprays a foot or more in depth, and resembling, as you look down on them, the laciniated, lobed, and imbricated thalluses of some lichens; or you are reminded of coral, of leopard's paws or birds' feet, of brains or lungs or bowels, and excrements of all kinds.
I asked him once if he was not sometimes tired at night, after working all day; and he answered, with a sincere and serious look, "Gorrappit, I never was tired in my life."
But I could no longer sit and look into the fire, and the pertinent words of a poet recurred to me with new force.
I'm sorry I was rude to you, and I know it's not your fault you look so good in that suit.
I don't recall ever being in a department store, drinking from the water fountain, and having the staff look at me disapprovingly because I was running up the water bill.
I loved to sound him on the various reforms of the day, and he never failed to look at them in the most simple and practical light.
The article also describes a second project where a group of young entrepreneurs who look as if they could be in a garage band are fitting deceptively innocent-looking hardware into a prototype 'Internet in a suitcase.'
It is something to be able to paint a particular picture, or to carve a statue, and so to make a few objects beautiful; but it is far more glorious to carve and paint the very atmosphere and medium through which we look, which morally we can do.
I had this advantage, at least, in my mode of life, over those who were obliged to look abroad for amusement, to society and the theatre, that my life itself was become my amusement and never ceased to be novel.
Pelageya stopped doubtfully, but in Pierre's face there was such a look of sincere penitence, and Prince Andrew glanced so meekly now at her and now at Pierre, that she was gradually reassured.
Your father asked me to look for you while I was out this way, and bring you home if I could.
I think that I may warrant you one worm to every three sods you turn up, if you look well in among the roots of the grass, as if you were weeding.
Jule was knocked off his feet by a hard blow but got back up, beckoning to the other creature with a look of confidence out of place for his bloodied face.
Damian wasn't sure how someone going from the second to first floor had managed to get bloody enough to look like she crawled through a war zone.
Damian felt the unusual urge to look in on her again, to feel her soft skin against him once more and make sure she was safe.
She gave him a withering look, wondering what crack he was smoking to think he did her any favor by bringing her here instead of to a hospital.
I know too that the tiny lily-bells are whispering pretty secrets to their companions else they would not look so happy.
Mrs. Keller wanted to get a nurse for her, but I concluded I'd rather be her nurse than look after a stupid, lazy negress.
It was worth the while to see the sun shine on these things, and hear the free wind blow on them; so much more interesting most familiar objects look out of doors than in the house.
I saw it in the paper yesterday and thought since I had Saturday off, I'd come out and look at it for you.
She used the same suit cases when she came and she had the same clothes, but it didn't look like there was enough room to put it all in.
She raised her face to look at him and caught Sarah and Connie making a hasty exit from the room.
You take time to think about a date, but I want to take you out tomorrow to look at engagement rings.
A quick look revealed the speedometer was nearing the ninety mark - or did it merely look like it from her seat?
We'd have waited for you, but we was outnumbered three to one and didn't have time to look for you.
He could put her in the buggy and he could forcefully take her to the ranch, but he couldn't make her look at her father or talk to him.
Cade had put on enough weight to take the hollows out of his cheeks, making him look a good ten years younger.
If there was anything going on in this house, it's not like your rooming upstairs would make it look any different.
Martha handed her the phone and I could tell by the look that quickly appeared on her face, it was not good news.
Howie continued to look to us for direction while remaining adamant we exclude so much as mention of what we were doing to anyone outside our group.
You can look away when it actually happens but we have to get this guy before he kills another child.
We stumbled into an incredible gift that was bestowed on Howie and we couldn't live with ourselves or look at one another if we didn't embrace everything in our power to maximize its benefits.
Other members of the defense bar would surely look closely if their clients were apprehended because of unverifiable tips and assail the source, if they could locate it.
Hundreds of printed reports covered our premises like a winter blizzard making us look as busy as a toy store at Christmas.
Any of our infrequent visitors or friends asking about the operation quickly developed a bleary look when we tried to explain what we did for a living.
Oh, and tell him I swear not to look at what other girl's he's been calling... cross my heart, like fun!
Mildred O'Malley, his wife was not listed as living in Massachusetts and the name was too common for Betsy to look in all the states.
Howie, I can't tell you what to do; only give you advice and try to look at the options logically.
I can't say for sure because I'm on the outside, trying to look in and trying not to get caught, but they've pulled the curtain closed on me.
There's a bunch of run away kids; I could try to pick the most likely but none of them look promising.
He was in the area and the police took a good look at him from the information I have but there wasn't enough evidence to charge him.
Look, just tell the gathering how painful it is to have missed all those good times by not remembering this lovely woman everyone says is such a saint.
Howie doesn't want you to simply telephone Willard Humphries; he wants you to go down there and look him in the eye when you ask him.
Instead I turned to the clerk who'd overheard enough of the conversation to look like his dog ate his cat.
I couldn't tell if the look he gave me was incredulity or concern but he grabbed my arm and led me outside where a suited man who must have topped six foot five was walking toward us.
If you'd spare a moment and look at it, I'll have you driven back to the hospital after you're finished.
The detective gave me a look but said nothing as he led me down a long corridor to a darkened back room.
The pale, dark-haired youth was drenched, but it was the wild look on his face that made her stop in the middle of the foyer and watch him pace with agitated energy.
He slammed the Yukon's door closed as he slid into the back seat beside her and pinned her with a look she refused to meet.
This man's look was considering, as if he were trying to memorize her features in case he needed the information in the future.
Her heart leapt, and she stood, halfway to him before his sharp look reminded her he wasn't someone she wanted to approach.
He hadn't thought it as harsh as it was, just like he thought nothing of killing anything in his path, but seeing the look on a normal human's face reminded him he'd been close to losing what humanity he possessed for quite a while.
Awkwardly jammed in the back seat, she sneaked a look at the occupants in the front of the car and withdrew her phone.
By the look on her face, it wasn't the first time the Other had raised his voice at his alleged daughter.
The vamp whose neck he held had a look of horror on its face, and the air around them buzzed with magic.
Xander gave a quick bow in response before meeting her gaze with a look that warned her she wouldn't like what Jonny had just told him to do.
For a long moment, she thought he was there to kill her, with his severe look and the ready stance.
She sneaked a look at his face, surprised to see the warm smile there as he read through her notes.
She crossed her arms and looked up at him, meeting his steady look with a challenging one of her own.
She tried not to let it affect her but suspected by his look of satisfaction that he saw how quickly her face changed colors.
He said nothing, and she saw the look that crossed his face, as if he wasn't sure what to make of it.
Claire didn't look any worse for wear after a day in the offsite location Dusty had scouted as a temporary dungeon for their prisoners.
She lay still, the man in the corner so silent she had to look several times to make sure he was still there.
Before she started to drift into an in-between place, she saw Darian stand and look around, awake for the first time in thousands of years.
No, he wouldn't look that gift horse in the mouth, not when the embodiment of her ability sat hunched before him.
He didn't look to be in a mood for questions, so she hurried past him to her room, Pierre trailing.
She didn't miss the look of relief that crossed Pierre's face and suspected he'd been threatened with a reassignment for shooting her.
With an anxious look around to make sure no one was watching, Deidre peeked into the open door, hoping it led to a McDonalds or some other place with food.
No part of his stance or piercing look was welcoming and yet, she felt the urge to cross to him.
Her skin began to flush until it was pink enough to look human rather than the sleep of the dead.
Sometimes when you look at a grain of sand in your hand, you forget that there couldn't be a beach without every one of them.
Cynthia excused herself and retreated to the kitchen, leaving well-meaning Brandon Westlake with a what-did-I-say-wrong look on his sun beaten face.
She strode to the driver's side of the Jeep, hands on her hips, a no-nonsense look on her startlingly attractive face.
Larkin asked, trying to look down at Martha and at the same time keeping a wary eye on Dean, who was ready to kill her.
Fred O'Connor, dressed to the nines in a dapper suit, pink shirt, bow tie and sporting a boutonniere, asked Dean if his iron was broken when he took one look at his stepson's new but wrinkled slacks.
Pumpkin looked at the picture of Randy Byrne, one leg up on a boulder, an I-own-the-world smile on his young face and Jen smiling at him with a look of love.
The next-to-last thing Dean wanted was to have to look out for the safety of his stepfather�the last was going himself.
There was a look of resignation, not concern, on Cynthia's face as Dean shouldered his pack and Cynthia's camera equipment.
While he was instantly embarrassed and wore stunned look on his face, he saw no point in denying his activity.
Look, I feel like a fool asking embarrassing questions, especially to someone as kind as you've been, but my wife and I promised a little girl we'd follow up on this.
He wanted to tell her about meeting with Jennifer Radisson, but as soon as he started to speak, Fred O'Connor rushed up, a look of panic on his face.
It was senseless to look elsewhere, as both had been present when Cynthia placed the small fragment in the cut glass enclosure.
She reached over, extending her hand to Cynthia, a wide smile on her face and a little kid look that said she was absolutely thrilled at the prospect of the upcoming trip.
Billy Langstrom's body stared out from beneath the overturned Jeep, eyes open, a look of mixed surprise and horror on his young face as he lay in a pool of darkening blood.
Dean could tell by the look on her face that Lydia wanted to forget about Billy Langstrom and the accident, but she answered.
The ding-dong prompted the pair to look across the bed to shame the other into a bathrobe to answer the door.
I think now that he knows you were on the mountain and you suspect something about the vodka, he realizes you heard the siren so he's setting it up to look like it was me, not him, who chased Billy.
Then some of his friends at the funeral said they thought it was that sheriff guy Fitzgerald who planted it so he could arrest Billy and look good for the election.
The death-dealer gave her another long look before she pointed to the stainless steel box at the end of the kitchen.
Gabriel drew her into his body, and she tucked her head against his shoulder, so she didn't have to look at him.
Andre gave him a disapproving look, and Gabriel realized the joke was probably misplaced when talking to the family member of the deceased.
Only when she was panting did she stop and look back to make certain no one from the castle could see her.
Still wearing the garb of Hell, Darkyn's mate was sporting fangs with her pink hair and a heavy sultriness that made Deidre look twice.
Do you have any idea how good it makes a man feel to have a beautiful woman look at him that way?
